=== Proof Status Report ===

-- proved ------------------------------------------------ examples/crypto_verify/src/main.con:18

  ✓ `main.compute_tag` — proof matches current body.

 18 | fn compute_tag(key: Int, message: Int, nonce: Int) -> Int {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-- proved ------------------------------------------------ examples/crypto_verify/src/main.con:24

  ✓ `main.verify_tag` — proof matches current body.

 24 | fn verify_tag(key: Int, message: Int, nonce: Int, expected_tag: Int) -> Int {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-- proved ------------------------------------------------ examples/crypto_verify/src/main.con:35

  ✓ `main.check_nonce` — proof matches current body.

 35 | fn check_nonce(nonce: Int, max_nonce: Int) -> Int {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-- not eligible ------------------------------------------- examples/crypto_verify/src/main.con:49

  `main.main` cannot be proved: fails predictable profile (is entry point (main)).

 49 | fn main() -> i32 {
    | ^^^^^^^^^^^^^^^^^^

  reasons: is entry point (main)

  hint: Address these constraints to make this function eligible for proof.

Totals: 4 functions — 3 proved, 0 stale, 0 unproved, 0 blocked, 1 ineligible, 0 trusted

