=== Proof Status Report ===

-- proved [iff] ------------------------------------------------ examples/crypto_verify/src/main.con:22

  ✓ `main.compute_tag` — proof matches current body.

 22 | fn compute_tag(key: Int, message: Int, nonce: Int) -> Int {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  coverage: iff

  trust: linked + fingerprint-fresh — kernel replay via `--report check-proofs`

  spec: drift-checked (Concrete.Proof.specs)

  origin: source_linked

-- proved [one_direction] ------------------------------------------------ examples/crypto_verify/src/main.con:32

  ✓ `main.verify_tag` — proof matches current body.

 32 | fn verify_tag(key: Int, message: Int, nonce: Int, expected_tag: Int) -> Int {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  coverage: one_direction

  trust: linked + fingerprint-fresh — kernel replay via `--report check-proofs`

  spec: drift-checked (Concrete.Proof.specs)

  origin: source_linked

-- proved [iff] ------------------------------------------------ examples/crypto_verify/src/main.con:47

  ✓ `main.check_nonce` — proof matches current body.

 47 | fn check_nonce(nonce: Int, max_nonce: Int) -> Int {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  coverage: iff

  trust: linked + fingerprint-fresh — kernel replay via `--report check-proofs`

  spec: drift-checked (Concrete.Proof.specs)

  origin: source_linked

-- proved [one_direction] ------------------------------------------------ examples/crypto_verify/src/main.con:68

  ✓ `main.verify_message` — proof matches current body.

 68 | fn verify_message(
    | ^^^^^^^^^^^^^^^^^^

  coverage: one_direction

  trust: linked + fingerprint-fresh — kernel replay via `--report check-proofs`

  spec: drift-checked (Concrete.Proof.specs)

  origin: source_linked

-- not eligible ------------------------------------------- examples/crypto_verify/src/main.con:79

  `main.main` cannot be proved: fails predictable profile (is entry point (main)).

 79 | fn main() -> i32 {
    | ^^^^^^^^^^^^^^^^^^

  reasons: is entry point (main)

  hint: Address these constraints to make this function eligible for proof.

Totals: 5 functions — 4 proved, 0 stale, 0 unproved, 0 blocked, 1 ineligible, 0 trusted

