// Toy authenticated-tag model — flagship example #2
//
// A simplified message-authentication model over integer arithmetic.
// Not cryptographic — the tag function is invertible and the "key" offers
// no real secrecy. The value is in the proof structure, not the algorithm:
//   - three pure functions with Lean-backed proofs
//   - fingerprint-based drift detection when the code changes
//   - snapshot/diff artifact story across versions
//
// All four functions are pure (no capabilities). main() is the entry
// point that exercises the core; it performs no I/O.

// === Provable core (pure, no capabilities) ===

// Toy keyed tag: compute_tag(key, message, nonce) = key * message + nonce
// This is NOT a real MAC. The proof structure (correctness, rejection,
// range validation) would be identical for a real HMAC-SHA256 wrapper.
#[spec(Concrete.Proof.computeTagExpr)]
#[proof_by(Examples.CryptoVerify.Proofs.compute_tag_correct)]
#[proof_coverage(iff)]
#[proof_fingerprint("d51cbc002b539d3f798f27dcbc081315")]
fn compute_tag(key: Int, message: Int, nonce: Int) -> Int {
    return key * message + nonce;
}

// Verify a message authentication tag.
// Returns 1 if the tag is valid, 0 if it does not match.
#[spec(Concrete.Proof.verifyTagExpr)]
#[proof_by(Examples.CryptoVerify.Proofs.verify_tag_correct)]
#[proof_coverage(one_direction)]
#[proof_fingerprint("d62683d46b35fde27305efa9187ec980")]
fn verify_tag(key: Int, message: Int, nonce: Int, expected_tag: Int) -> Int {
    let computed: Int = compute_tag(key, message, nonce);
    if computed == expected_tag {
        return 1;
    } else {
        return 0;
    }
}

// Validate that a nonce is within the accepted range [1, max_nonce].
// Returns 1 if valid, 0 if out of range.
#[spec(Concrete.Proof.checkNonceExpr)]
#[proof_by(Examples.CryptoVerify.Proofs.check_nonce_correct)]
#[proof_coverage(iff)]
#[proof_fingerprint("f086f6e07241fddc8f6d11f7173b44db")]
fn check_nonce(nonce: Int, max_nonce: Int) -> Int {
    if nonce > 0 {
        if nonce <= max_nonce {
            return 1;
        } else {
            return 0;
        }
    } else {
        return 0;
    }
}

// Composed verification: a message+tag pair is accepted iff the
// tag matches under the given key AND the nonce is in range.
// This is the central composition the proof story is about —
// `verify_message_composed_correct` in Concrete/Proof.lean proves
// that when both validators succeed, this returns 1.
#[spec(Concrete.Proof.verifyMessageExpr)]
#[proof_by(Examples.CryptoVerify.Proofs.verify_message_composed_correct)]
#[proof_coverage(one_direction)]
#[proof_fingerprint("525697aef9d531976301ef0da4d964fc")]
fn verify_message(
    key: Int, message: Int, nonce: Int,
    expected_tag: Int, max_nonce: Int
) -> Int {
    if verify_tag(key, message, nonce, expected_tag) != 1 { return 0; }
    if check_nonce(nonce, max_nonce) != 1 { return 0; }
    return 1;
}

// === Entry point (pure, no I/O) ===

fn main() -> i32 {
    // Known-good verification: compute a tag, then verify it
    let key: Int = 42;
    let msg: Int = 100;
    let nonce: Int = 7;
    let tag: Int = compute_tag(key, msg, nonce);
    let valid: Int = verify_tag(key, msg, nonce, tag);
    // valid == 1: tag matches

    // Bad tag: verification should fail
    let bad: Int = verify_tag(key, msg, nonce, 9999);
    // bad == 0: tag does not match

    // Nonce check
    let nonce_ok: Int = check_nonce(nonce, 1000);
    // nonce_ok == 1: nonce is in [1, 1000]

    // Composed verification: tag matches AND nonce in range.
    let ok: Int = verify_message(key, msg, nonce, tag, 1000);
    // ok == 1: both checks pass

    return 0;
}
