ProgramBody {
    module_names: {
        "Simple": DefId {
            program_id: 0,
            id: 1,
        },
    },
    modules: {
        DefId {
            program_id: 0,
            id: 1,
        }: ModuleBody {
            id: DefId {
                program_id: 0,
                id: 1,
            },
            parent_id: None,
            symbols: SymbolTable {
                symbols: {},
                modules: {},
                functions: {
                    "add_plus_two": DefId {
                        program_id: 0,
                        id: 3,
                    },
                    "main": DefId {
                        program_id: 0,
                        id: 2,
                    },
                },
                constants: {},
                structs: {},
                types: {},
            },
            functions: {
                DefId {
                    program_id: 0,
                    id: 2,
                }: FnBody {
                    id: DefId {
                        program_id: 0,
                        id: 2,
                    },
                    basic_blocks: [
                        BasicBlock {
                            statements: [
                                Statement {
                                    span: Some(
                                        Span {
                                            from: 48,
                                            to: 49,
                                        },
                                    ),
                                    kind: StorageLive(
                                        1,
                                    ),
                                },
                                Statement {
                                    span: Some(
                                        Span {
                                            from: 48,
                                            to: 49,
                                        },
                                    ),
                                    kind: Assign(
                                        Place {
                                            local: 1,
                                            projection: [],
                                        },
                                        Use(
                                            Const(
                                                ConstData {
                                                    ty: Int(
                                                        I32,
                                                    ),
                                                    data: Value(
                                                        Leaf(
                                                            I32(
                                                                2,
                                                            ),
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ),
                                    ),
                                },
                                Statement {
                                    span: Some(
                                        Span {
                                            from: 72,
                                            to: 73,
                                        },
                                    ),
                                    kind: StorageLive(
                                        2,
                                    ),
                                },
                                Statement {
                                    span: Some(
                                        Span {
                                            from: 72,
                                            to: 73,
                                        },
                                    ),
                                    kind: Assign(
                                        Place {
                                            local: 2,
                                            projection: [],
                                        },
                                        Use(
                                            Const(
                                                ConstData {
                                                    ty: Int(
                                                        I32,
                                                    ),
                                                    data: Value(
                                                        Leaf(
                                                            I32(
                                                                4,
                                                            ),
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ),
                                    ),
                                },
                            ],
                            terminator: Terminator {
                                span: Some(
                                    Span {
                                        from: 99,
                                        to: 111,
                                    },
                                ),
                                kind: Call {
                                    func: DefId {
                                        program_id: 0,
                                        id: 3,
                                    },
                                    args: [
                                        Use(
                                            Place(
                                                Place {
                                                    local: 1,
                                                    projection: [],
                                                },
                                            ),
                                        ),
                                        Use(
                                            Place(
                                                Place {
                                                    local: 2,
                                                    projection: [],
                                                },
                                            ),
                                        ),
                                    ],
                                    destination: Place {
                                        local: 3,
                                        projection: [],
                                    },
                                    target: Some(
                                        1,
                                    ),
                                },
                            },
                        },
                        BasicBlock {
                            statements: [
                                Statement {
                                    span: None,
                                    kind: Assign(
                                        Place {
                                            local: 0,
                                            projection: [],
                                        },
                                        Use(
                                            Place(
                                                Place {
                                                    local: 3,
                                                    projection: [],
                                                },
                                            ),
                                        ),
                                    ),
                                },
                            ],
                            terminator: Terminator {
                                span: None,
                                kind: Return,
                            },
                        },
                    ],
                    locals: [
                        Local {
                            span: None,
                            ty: Ty {
                                span: Some(
                                    Span {
                                        from: 30,
                                        to: 33,
                                    },
                                ),
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: ReturnPointer,
                        },
                        Local {
                            span: Some(
                                Span {
                                    from: 48,
                                    to: 49,
                                },
                            ),
                            ty: Ty {
                                span: Some(
                                    Span {
                                        from: 51,
                                        to: 54,
                                    },
                                ),
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                        Local {
                            span: Some(
                                Span {
                                    from: 72,
                                    to: 73,
                                },
                            ),
                            ty: Ty {
                                span: Some(
                                    Span {
                                        from: 75,
                                        to: 78,
                                    },
                                ),
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                        Local {
                            span: None,
                            ty: Ty {
                                span: Some(
                                    Span {
                                        from: 165,
                                        to: 168,
                                    },
                                ),
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                    ],
                },
                DefId {
                    program_id: 0,
                    id: 3,
                }: FnBody {
                    id: DefId {
                        program_id: 0,
                        id: 3,
                    },
                    basic_blocks: [
                        BasicBlock {
                            statements: [
                                Statement {
                                    span: Some(
                                        Span {
                                            from: 187,
                                            to: 188,
                                        },
                                    ),
                                    kind: StorageLive(
                                        3,
                                    ),
                                },
                                Statement {
                                    span: Some(
                                        Span {
                                            from: 187,
                                            to: 188,
                                        },
                                    ),
                                    kind: Assign(
                                        Place {
                                            local: 3,
                                            projection: [],
                                        },
                                        Use(
                                            Const(
                                                ConstData {
                                                    ty: Int(
                                                        I32,
                                                    ),
                                                    data: Value(
                                                        Leaf(
                                                            I32(
                                                                1,
                                                            ),
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ),
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: StorageLive(
                                        4,
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: Assign(
                                        Place {
                                            local: 4,
                                            projection: [],
                                        },
                                        Use(
                                            Place(
                                                Place {
                                                    local: 3,
                                                    projection: [],
                                                },
                                            ),
                                        ),
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: StorageLive(
                                        5,
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: Assign(
                                        Place {
                                            local: 4,
                                            projection: [],
                                        },
                                        Use(
                                            Const(
                                                ConstData {
                                                    ty: Int(
                                                        I32,
                                                    ),
                                                    data: Value(
                                                        Leaf(
                                                            I32(
                                                                1,
                                                            ),
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ),
                                    ),
                                },
                                Statement {
                                    span: Some(
                                        Span {
                                            from: 207,
                                            to: 208,
                                        },
                                    ),
                                    kind: Assign(
                                        Place {
                                            local: 3,
                                            projection: [],
                                        },
                                        BinaryOp(
                                            Add,
                                            (
                                                Place(
                                                    Place {
                                                        local: 4,
                                                        projection: [],
                                                    },
                                                ),
                                                Place(
                                                    Place {
                                                        local: 4,
                                                        projection: [],
                                                    },
                                                ),
                                            ),
                                        ),
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: StorageLive(
                                        6,
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: Assign(
                                        Place {
                                            local: 6,
                                            projection: [],
                                        },
                                        Use(
                                            Place(
                                                Place {
                                                    local: 1,
                                                    projection: [],
                                                },
                                            ),
                                        ),
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: StorageLive(
                                        7,
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: Assign(
                                        Place {
                                            local: 6,
                                            projection: [],
                                        },
                                        Use(
                                            Place(
                                                Place {
                                                    local: 2,
                                                    projection: [],
                                                },
                                            ),
                                        ),
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: StorageLive(
                                        8,
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: Assign(
                                        Place {
                                            local: 8,
                                            projection: [],
                                        },
                                        BinaryOp(
                                            Add,
                                            (
                                                Place(
                                                    Place {
                                                        local: 6,
                                                        projection: [],
                                                    },
                                                ),
                                                Place(
                                                    Place {
                                                        local: 6,
                                                        projection: [],
                                                    },
                                                ),
                                            ),
                                        ),
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: StorageLive(
                                        9,
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: Assign(
                                        Place {
                                            local: 8,
                                            projection: [],
                                        },
                                        Use(
                                            Place(
                                                Place {
                                                    local: 3,
                                                    projection: [],
                                                },
                                            ),
                                        ),
                                    ),
                                },
                                Statement {
                                    span: None,
                                    kind: Assign(
                                        Place {
                                            local: 0,
                                            projection: [],
                                        },
                                        BinaryOp(
                                            Add,
                                            (
                                                Place(
                                                    Place {
                                                        local: 8,
                                                        projection: [],
                                                    },
                                                ),
                                                Place(
                                                    Place {
                                                        local: 8,
                                                        projection: [],
                                                    },
                                                ),
                                            ),
                                        ),
                                    ),
                                },
                            ],
                            terminator: Terminator {
                                span: None,
                                kind: Return,
                            },
                        },
                    ],
                    locals: [
                        Local {
                            span: None,
                            ty: Ty {
                                span: Some(
                                    Span {
                                        from: 165,
                                        to: 168,
                                    },
                                ),
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: ReturnPointer,
                        },
                        Local {
                            span: Some(
                                Span {
                                    from: 146,
                                    to: 147,
                                },
                            ),
                            ty: Ty {
                                span: Some(
                                    Span {
                                        from: 149,
                                        to: 152,
                                    },
                                ),
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Arg,
                        },
                        Local {
                            span: Some(
                                Span {
                                    from: 154,
                                    to: 155,
                                },
                            ),
                            ty: Ty {
                                span: Some(
                                    Span {
                                        from: 157,
                                        to: 160,
                                    },
                                ),
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Arg,
                        },
                        Local {
                            span: Some(
                                Span {
                                    from: 187,
                                    to: 188,
                                },
                            ),
                            ty: Ty {
                                span: Some(
                                    Span {
                                        from: 190,
                                        to: 193,
                                    },
                                ),
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                        Local {
                            span: None,
                            ty: Ty {
                                span: None,
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                        Local {
                            span: None,
                            ty: Ty {
                                span: None,
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                        Local {
                            span: None,
                            ty: Ty {
                                span: None,
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                        Local {
                            span: None,
                            ty: Ty {
                                span: None,
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                        Local {
                            span: None,
                            ty: Ty {
                                span: None,
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                        Local {
                            span: None,
                            ty: Ty {
                                span: None,
                                kind: Int(
                                    I32,
                                ),
                            },
                            kind: Temp,
                        },
                    ],
                },
            },
            function_signatures: {
                DefId {
                    program_id: 0,
                    id: 3,
                }: (
                    [
                        Ty {
                            span: Some(
                                Span {
                                    from: 149,
                                    to: 152,
                                },
                            ),
                            kind: Int(
                                I32,
                            ),
                        },
                        Ty {
                            span: Some(
                                Span {
                                    from: 157,
                                    to: 160,
                                },
                            ),
                            kind: Int(
                                I32,
                            ),
                        },
                    ],
                    Ty {
                        span: Some(
                            Span {
                                from: 165,
                                to: 168,
                            },
                        ),
                        kind: Int(
                            I32,
                        ),
                    },
                ),
                DefId {
                    program_id: 0,
                    id: 2,
                }: (
                    [],
                    Ty {
                        span: Some(
                            Span {
                                from: 30,
                                to: 33,
                            },
                        ),
                        kind: Int(
                            I32,
                        ),
                    },
                ),
            },
            modules: {},
        },
    },
}
