// Lox Interpreter — a tree-walk interpreter for the Lox language
//
// From "Crafting Interpreters" by Robert Nystrom.
// Supports: arithmetic, comparison, logical, variables, print, blocks/scoping,
// if/else, while, for, functions, return, strings, nil, booleans.
//
// Architecture: pool-based (single string buffer + metadata vectors).
// No Vec<String> to avoid double-free from shallow copies.
//
// Usage: lox <script.lox>

// Token types: 0=EOF 1=LPAREN 2=RPAREN 3=LBRACE 4=RBRACE 5=COMMA 6=DOT
// 7=MINUS 8=PLUS 9=SEMI 10=SLASH 11=STAR 12=BANG 13=BANG_EQ 14=EQ
// 15=EQ_EQ 16=GT 17=GT_EQ 18=LT 19=LT_EQ 20=IDENT 21=STRING 22=NUMBER
// 23=AND 24=ELSE 25=FALSE 26=FOR 27=FUN 28=IF 29=NIL 30=OR 31=PRINT
// 32=RETURN 33=TRUE 34=VAR 35=WHILE

// AST: 0=NUM_LIT 1=STR_LIT 2=BOOL_LIT 3=NIL_LIT 4=NEG 5=NOT 6=BINARY
// 7=VAR_EXPR 8=ASSIGN 9=PRINT_STMT 10=EXPR_STMT 11=VAR_DECL 12=BLOCK
// 13=IF_STMT 14=WHILE_STMT 15=FUN_DECL 16=RETURN_STMT 17=CALL 18=LOGICAL 19=GROUP

// RVal: 0=nil 1=bool 2=number 3=string 4=fun 5=return_signal

mod Lox {
    import std.fs.{read_to_string, FsError};
    import std.result.{Result};
    import std.args.{count, get};
    import std.vec.{Vec};

    // ================================================================
    // String Pool — Vec<i32> for chars, Vec<StrMeta> for (offset,len)
    // Avoids all String ownership issues.
    // ================================================================
    struct Copy StrMeta { offset: i32, length: i32, }

    fn sp_store(chars: &mut Vec<i32>, meta: &mut Vec<StrMeta>, s: &String) with(Alloc) -> i32 {
        let idx: i32 = meta.len() as i32;
        let off: i32 = chars.len() as i32;
        let slen: i32 = string_length(s) as i32;
        let mut i: i32 = 0;
        while i < slen {
            chars.push(string_char_at(s, i as Int) as i32);
            i = i + 1;
        }
        meta.push(StrMeta { offset: off, length: slen });
        return idx;
    }

    fn sp_store_owned(chars: &mut Vec<i32>, meta: &mut Vec<StrMeta>, s: String) with(Alloc) -> i32 {
        let idx: i32 = sp_store(chars, meta, &s);
        s.drop();
        return idx;
    }

    fn sp_eq(chars: &mut Vec<i32>, meta: &mut Vec<StrMeta>, a: i32, b: i32) -> bool {
        if a == b { return true; }
        let ma: StrMeta = *meta.get_unchecked(a as u64);
        let mb: StrMeta = *meta.get_unchecked(b as u64);
        if ma.length != mb.length { return false; }
        let mut i: i32 = 0;
        while i < ma.length {
            if *chars.get_unchecked((ma.offset + i) as u64) != *chars.get_unchecked((mb.offset + i) as u64) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    fn sp_print(chars: &mut Vec<i32>, meta: &mut Vec<StrMeta>, idx: i32) with(Console) {
        let m: StrMeta = *meta.get_unchecked(idx as u64);
        let mut i: i32 = 0;
        while i < m.length {
            print_char(*chars.get_unchecked((m.offset + i) as u64) as Int);
            i = i + 1;
        }
    }

    fn sp_concat(chars: &mut Vec<i32>, meta: &mut Vec<StrMeta>, a: i32, b: i32) with(Alloc) -> i32 {
        let ma: StrMeta = *meta.get_unchecked(a as u64);
        let mb: StrMeta = *meta.get_unchecked(b as u64);
        let idx: i32 = meta.len() as i32;
        let off: i32 = chars.len() as i32;
        let mut i: i32 = 0;
        while i < ma.length {
            chars.push(*chars.get_unchecked((ma.offset + i) as u64));
            i = i + 1;
        }
        i = 0;
        while i < mb.length {
            chars.push(*chars.get_unchecked((mb.offset + i) as u64));
            i = i + 1;
        }
        meta.push(StrMeta { offset: off, length: ma.length + mb.length });
        return idx;
    }

    // ================================================================
    // Number Pool
    // ================================================================
    struct Copy NumEntry { val: i32, }

    fn num_store(nums: &mut Vec<NumEntry>, v: i32) with(Alloc) -> i32 {
        let idx: i32 = nums.len() as i32;
        nums.push(NumEntry { val: v });
        return idx;
    }
    fn num_get(nums: &mut Vec<NumEntry>, idx: i32) -> i32 {
        return nums.get_unchecked(idx as u64).val;
    }

    // ================================================================
    // Token / Scanner
    // ================================================================
    struct Copy Token { typ: i32, data: i32, line: i32, }

    fn is_digit(ch: i32) -> bool { return ch >= 48 && ch <= 57; }
    fn is_alpha(ch: i32) -> bool {
        if ch >= 65 && ch <= 90 { return true; }
        if ch >= 97 && ch <= 122 { return true; }
        if ch == 95 { return true; }
        return false;
    }
    fn is_alnum(ch: i32) -> bool { return is_alpha(ch) || is_digit(ch); }

    fn keyword_type(src: &String, start: i32, klen: i32) -> i32 {
        if klen == 2 {
            let c0: i32 = string_char_at(src, start as Int) as i32;
            let c1: i32 = string_char_at(src, (start+1) as Int) as i32;
            if c0==105 && c1==102 { return 28; } // if
            if c0==111 && c1==114 { return 30; } // or
        }
        if klen == 3 {
            let c0: i32 = string_char_at(src, start as Int) as i32;
            let c1: i32 = string_char_at(src, (start+1) as Int) as i32;
            let c2: i32 = string_char_at(src, (start+2) as Int) as i32;
            if c0==97&&c1==110&&c2==100 { return 23; }  // and
            if c0==102&&c1==117&&c2==110 { return 27; } // fun
            if c0==102&&c1==111&&c2==114 { return 26; } // for
            if c0==110&&c1==105&&c2==108 { return 29; } // nil
            if c0==118&&c1==97&&c2==114 { return 34; }  // var
        }
        if klen == 4 {
            let c0: i32 = string_char_at(src, start as Int) as i32;
            let c1: i32 = string_char_at(src, (start+1) as Int) as i32;
            let c2: i32 = string_char_at(src, (start+2) as Int) as i32;
            let c3: i32 = string_char_at(src, (start+3) as Int) as i32;
            if c0==101&&c1==108&&c2==115&&c3==101 { return 24; } // else
            if c0==116&&c1==114&&c2==117&&c3==101 { return 33; } // true
        }
        if klen == 5 {
            let c0: i32 = string_char_at(src, start as Int) as i32;
            let c1: i32 = string_char_at(src, (start+1) as Int) as i32;
            let c2: i32 = string_char_at(src, (start+2) as Int) as i32;
            let c3: i32 = string_char_at(src, (start+3) as Int) as i32;
            let c4: i32 = string_char_at(src, (start+4) as Int) as i32;
            if c0==102&&c1==97&&c2==108&&c3==115&&c4==101 { return 25; }  // false
            if c0==112&&c1==114&&c2==105&&c3==110&&c4==116 { return 31; } // print
            if c0==119&&c1==104&&c2==105&&c3==108&&c4==101 { return 35; } // while
        }
        if klen == 6 {
            let c0: i32 = string_char_at(src, start as Int) as i32;
            let c1: i32 = string_char_at(src, (start+1) as Int) as i32;
            let c2: i32 = string_char_at(src, (start+2) as Int) as i32;
            let c3: i32 = string_char_at(src, (start+3) as Int) as i32;
            let c4: i32 = string_char_at(src, (start+4) as Int) as i32;
            let c5: i32 = string_char_at(src, (start+5) as Int) as i32;
            if c0==114&&c1==101&&c2==116&&c3==117&&c4==114&&c5==110 { return 32; } // return
        }
        return 20;
    }

    fn scan(src: &String, tokens: &mut Vec<Token>,
            sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
            nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let len: i32 = string_length(src) as i32;
        let mut pos: i32 = 0;
        let mut line: i32 = 1;
        while pos < len {
            let ch: i32 = string_char_at(src, pos as Int) as i32;
            if ch==32||ch==9||ch==13 { pos=pos+1; }
            else if ch==10 { line=line+1; pos=pos+1; }
            else if ch==40 { tokens.push(Token{typ:1,data:0,line:line}); pos=pos+1; }
            else if ch==41 { tokens.push(Token{typ:2,data:0,line:line}); pos=pos+1; }
            else if ch==123{ tokens.push(Token{typ:3,data:0,line:line}); pos=pos+1; }
            else if ch==125{ tokens.push(Token{typ:4,data:0,line:line}); pos=pos+1; }
            else if ch==44 { tokens.push(Token{typ:5,data:0,line:line}); pos=pos+1; }
            else if ch==46 { tokens.push(Token{typ:6,data:0,line:line}); pos=pos+1; }
            else if ch==45 { tokens.push(Token{typ:7,data:0,line:line}); pos=pos+1; }
            else if ch==43 { tokens.push(Token{typ:8,data:0,line:line}); pos=pos+1; }
            else if ch==59 { tokens.push(Token{typ:9,data:0,line:line}); pos=pos+1; }
            else if ch==42 { tokens.push(Token{typ:11,data:0,line:line}); pos=pos+1; }
            else if ch==33 { // !
                if pos+1<len && string_char_at(src,(pos+1) as Int) as i32==61 {
                    tokens.push(Token{typ:13,data:0,line:line}); pos=pos+2;
                } else {
                    tokens.push(Token{typ:12,data:0,line:line}); pos=pos+1;
                }
            }
            else if ch==61 { // =
                if pos+1<len && string_char_at(src,(pos+1) as Int) as i32==61 {
                    tokens.push(Token{typ:15,data:0,line:line}); pos=pos+2;
                } else {
                    tokens.push(Token{typ:14,data:0,line:line}); pos=pos+1;
                }
            }
            else if ch==60 { // <
                if pos+1<len && string_char_at(src,(pos+1) as Int) as i32==61 {
                    tokens.push(Token{typ:19,data:0,line:line}); pos=pos+2;
                } else {
                    tokens.push(Token{typ:18,data:0,line:line}); pos=pos+1;
                }
            }
            else if ch==62 { // >
                if pos+1<len && string_char_at(src,(pos+1) as Int) as i32==61 {
                    tokens.push(Token{typ:17,data:0,line:line}); pos=pos+2;
                } else {
                    tokens.push(Token{typ:16,data:0,line:line}); pos=pos+1;
                }
            }
            else if ch==47 { // /
                if pos+1<len && string_char_at(src,(pos+1) as Int) as i32==47 {
                    pos=pos+2;
                    while pos<len && string_char_at(src,pos as Int) as i32!=10 { pos=pos+1; }
                } else {
                    tokens.push(Token{typ:10,data:0,line:line}); pos=pos+1;
                }
            }
            else if ch==34 { // string literal
                pos=pos+1;
                // Store string chars directly into pool (no intermediate String)
                let str_off: i32 = sp_chars.len() as i32;
                let mut str_len: i32 = 0;
                let mut done: i32 = 0;
                while pos<len && done==0 {
                    let sc: i32 = string_char_at(src,pos as Int) as i32;
                    if sc==34 { done=1; }
                    else if sc==92 {
                        pos=pos+1;
                        if pos<len {
                            let esc: i32 = string_char_at(src,pos as Int) as i32;
                            if esc==110 { sp_chars.push(10); str_len=str_len+1; }
                            else if esc==116 { sp_chars.push(9); str_len=str_len+1; }
                            else if esc==34 { sp_chars.push(34); str_len=str_len+1; }
                            else if esc==92 { sp_chars.push(92); str_len=str_len+1; }
                            else { sp_chars.push(esc); str_len=str_len+1; }
                            pos=pos+1;
                        }
                    } else {
                        if sc==10 { line=line+1; }
                        sp_chars.push(sc);
                        str_len=str_len+1;
                        pos=pos+1;
                    }
                }
                if done==1 {
                    pos=pos+1;
                    let idx: i32 = sp_meta.len() as i32;
                    sp_meta.push(StrMeta{offset:str_off,length:str_len});
                    tokens.push(Token{typ:21,data:idx,line:line});
                } else { return 0-1; }
            }
            else if is_digit(ch) {
                let mut n: i32 = 0;
                while pos<len && is_digit(string_char_at(src,pos as Int) as i32) {
                    n = n*10 + (string_char_at(src,pos as Int) as i32) - 48;
                    pos=pos+1;
                }
                if pos<len && string_char_at(src,pos as Int) as i32==46 {
                    pos=pos+1;
                    while pos<len && is_digit(string_char_at(src,pos as Int) as i32) { pos=pos+1; }
                }
                let idx: i32 = num_store(nums,n);
                tokens.push(Token{typ:22,data:idx,line:line});
            }
            else if is_alpha(ch) {
                let start: i32 = pos;
                while pos<len && is_alnum(string_char_at(src,pos as Int) as i32) { pos=pos+1; }
                let klen: i32 = pos-start;
                let tt: i32 = keyword_type(src,start,klen);
                if tt==20 {
                    // Store identifier chars directly into pool
                    let id_off: i32 = sp_chars.len() as i32;
                    let id_len: i32 = pos - start;
                    let mut ii: i32 = start;
                    while ii < pos {
                        sp_chars.push(string_char_at(src, ii as Int) as i32);
                        ii = ii + 1;
                    }
                    let idx: i32 = sp_meta.len() as i32;
                    sp_meta.push(StrMeta{offset:id_off,length:id_len});
                    tokens.push(Token{typ:20,data:idx,line:line});
                } else {
                    tokens.push(Token{typ:tt,data:0,line:line});
                }
            }
            else { pos=pos+1; }
        }
        tokens.push(Token{typ:0,data:0,line:line});
        return 0;
    }

    // ================================================================
    // AST Pools
    // ================================================================
    struct Copy Node { typ: i32, data: i32, }
    struct Copy BinaryInfo { left: i32, right: i32, op: i32, }
    struct Copy AssignInfo { name_idx: i32, value_node: i32, }
    struct Copy VarDeclInfo { name_idx: i32, init_node: i32, }
    struct Copy BlockInfo { start: i32, count: i32, }
    struct Copy IfInfo { cond: i32, then_branch: i32, else_branch: i32, }
    struct Copy WhileInfo { cond: i32, body: i32, }
    struct Copy FunInfo { name_idx: i32, params_start: i32, params_count: i32, body_node: i32, }
    struct Copy CallInfo { callee: i32, args_start: i32, args_count: i32, }

    fn node_new(nodes: &mut Vec<Node>, typ: i32, data: i32) with(Alloc) -> i32 {
        let idx: i32 = nodes.len() as i32;
        nodes.push(Node{typ:typ,data:data});
        return idx;
    }

    // ================================================================
    // All AST pools bundled for parameter passing
    // We pass them individually since Concrete doesn't have a wrapper struct for mut refs
    // ================================================================

    struct Copy Parser { current: i32, }

    fn peek(p: &mut Parser, tokens: &mut Vec<Token>) -> Token {
        return *tokens.get_unchecked(p.current as u64);
    }
    fn advance(p: &mut Parser, tokens: &mut Vec<Token>) -> Token {
        let t: Token = *tokens.get_unchecked(p.current as u64);
        p.current = p.current + 1;
        return t;
    }
    fn check_tok(p: &mut Parser, tokens: &mut Vec<Token>, typ: i32) -> bool {
        return tokens.get_unchecked(p.current as u64).typ == typ;
    }
    fn match_tok(p: &mut Parser, tokens: &mut Vec<Token>, typ: i32) -> bool {
        if tokens.get_unchecked(p.current as u64).typ == typ {
            p.current = p.current + 1;
            return true;
        }
        return false;
    }

    // Forward declarations via mutual recursion pattern:
    // parse_declaration -> parse_statement -> parse_expression -> ... -> parse_primary

    fn parse_declaration(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        if match_tok(p,toks,27) { return parse_fun_decl(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums); }
        if match_tok(p,toks,34) { return parse_var_decl(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums); }
        return parse_statement(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
    }

    fn parse_fun_decl(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let nt: Token = advance(p,toks);
        if nt.typ!=20 { return 0-1; }
        let name_idx: i32 = nt.data;
        if !match_tok(p,toks,1) { return 0-1; } // (
        let ps: i32 = params.len() as i32;
        let mut pc: i32 = 0;
        if !check_tok(p,toks,2) {
            let pt: Token = advance(p,toks);
            if pt.typ!=20 { return 0-1; }
            params.push(pt.data); pc=pc+1;
            while match_tok(p,toks,5) {
                let pt2: Token = advance(p,toks);
                if pt2.typ!=20 { return 0-1; }
                params.push(pt2.data); pc=pc+1;
            }
        }
        if !match_tok(p,toks,2) { return 0-1; } // )
        if !match_tok(p,toks,3) { return 0-1; } // {
        let body: i32 = parse_block(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if body<0 { return 0-1; }
        let fi: i32 = fns.len() as i32;
        fns.push(FunInfo{name_idx:name_idx,params_start:ps,params_count:pc,body_node:body});
        return node_new(nodes,15,fi);
    }

    fn parse_var_decl(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let nt: Token = advance(p,toks);
        if nt.typ!=20 { return 0-1; }
        let mut init: i32 = 0-1;
        if match_tok(p,toks,14) { // =
            init = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if init<0 { return 0-1; }
        }
        if !match_tok(p,toks,9) { return 0-1; } // ;
        let vi: i32 = vds.len() as i32;
        vds.push(VarDeclInfo{name_idx:nt.data,init_node:init});
        return node_new(nodes,11,vi);
    }

    fn parse_statement(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        if match_tok(p,toks,31) { // print
            let expr: i32 = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if expr<0 { return 0-1; }
            if !match_tok(p,toks,9) { return 0-1; }
            return node_new(nodes,9,expr);
        }
        if match_tok(p,toks,32) { // return
            let mut val: i32 = 0-1;
            if !check_tok(p,toks,9) {
                val = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if val<0 { return 0-1; }
            }
            if !match_tok(p,toks,9) { return 0-1; }
            return node_new(nodes,16,val);
        }
        if match_tok(p,toks,28) { // if
            if !match_tok(p,toks,1) { return 0-1; }
            let cond: i32 = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if cond<0 { return 0-1; }
            if !match_tok(p,toks,2) { return 0-1; }
            let then_b: i32 = parse_statement(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if then_b<0 { return 0-1; }
            let mut else_b: i32 = 0-1;
            if match_tok(p,toks,24) {
                else_b = parse_statement(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if else_b<0 { return 0-1; }
            }
            let ii: i32 = ifs.len() as i32;
            ifs.push(IfInfo{cond:cond,then_branch:then_b,else_branch:else_b});
            return node_new(nodes,13,ii);
        }
        if match_tok(p,toks,35) { // while
            if !match_tok(p,toks,1) { return 0-1; }
            let cond: i32 = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if cond<0 { return 0-1; }
            if !match_tok(p,toks,2) { return 0-1; }
            let body: i32 = parse_statement(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if body<0 { return 0-1; }
            let wi: i32 = whs.len() as i32;
            whs.push(WhileInfo{cond:cond,body:body});
            return node_new(nodes,14,wi);
        }
        if match_tok(p,toks,26) { // for -> desugar to while
            if !match_tok(p,toks,1) { return 0-1; }
            let mut init: i32 = 0-1;
            if match_tok(p,toks,9) { init = 0-1; }
            else if match_tok(p,toks,34) { init = parse_var_decl(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums); }
            else {
                let e: i32 = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if e<0 { return 0-1; }
                if !match_tok(p,toks,9) { return 0-1; }
                init = node_new(nodes,10,e);
            }
            let mut cond: i32 = 0-1;
            if !check_tok(p,toks,9) {
                cond = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if cond<0 { return 0-1; }
            }
            if !match_tok(p,toks,9) { return 0-1; }
            let mut incr: i32 = 0-1;
            if !check_tok(p,toks,2) {
                incr = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if incr<0 { return 0-1; }
            }
            if !match_tok(p,toks,2) { return 0-1; }
            let mut body: i32 = parse_statement(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if body<0 { return 0-1; }
            if incr>=0 {
                let is: i32 = node_new(nodes,10,incr);
                let bs: i32 = stmts.len() as i32;
                stmts.push(body); stmts.push(is);
                let bi: i32 = blks.len() as i32;
                blks.push(BlockInfo{start:bs,count:2});
                body = node_new(nodes,12,bi);
            }
            if cond<0 { cond = node_new(nodes,2,1); }
            let wi: i32 = whs.len() as i32;
            whs.push(WhileInfo{cond:cond,body:body});
            let wn: i32 = node_new(nodes,14,wi);
            if init>=0 {
                let bs: i32 = stmts.len() as i32;
                stmts.push(init); stmts.push(wn);
                let bi: i32 = blks.len() as i32;
                blks.push(BlockInfo{start:bs,count:2});
                return node_new(nodes,12,bi);
            }
            return wn;
        }
        if match_tok(p,toks,3) { // {
            return parse_block(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        }
        // expression statement
        let expr: i32 = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if expr<0 { return 0-1; }
        if !match_tok(p,toks,9) { return 0-1; }
        return node_new(nodes,10,expr);
    }

    fn parse_block(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        // Collect node IDs into temp vec first, then push contiguously to stmts.
        // This avoids interleaving with nested block pushes.
        let mut tmp: Vec<i32> = Vec::<i32>::new();
        let mut parse_ok: bool = true;
        while parse_ok && !check_tok(p,toks,4) && !check_tok(p,toks,0) {
            let d: i32 = parse_declaration(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if d<0 { parse_ok = false; }
            else { tmp.push(d); }
        }
        if parse_ok { if !match_tok(p,toks,4) { parse_ok = false; } } // }
        if !parse_ok { tmp.drop(); return 0-1; }
        let bs: i32 = stmts.len() as i32;
        let cnt: i32 = tmp.len() as i32;
        let mut i: i32 = 0;
        while i<cnt { stmts.push(*tmp.get_unchecked(i as u64)); i=i+1; }
        tmp.drop();
        let bi: i32 = blks.len() as i32;
        blks.push(BlockInfo{start:bs,count:cnt});
        return node_new(nodes,12,bi);
    }

    // ---- Expression parsing ----

    fn parse_expression(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        return parse_assignment(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
    }

    fn parse_assignment(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let expr: i32 = parse_or(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if expr<0 { return 0-1; }
        if match_tok(p,toks,14) { // =
            let lnode: Node = *nodes.get_unchecked(expr as u64);
            if lnode.typ!=7 { return 0-1; }
            let val: i32 = parse_assignment(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if val<0 { return 0-1; }
            let ai: i32 = asns.len() as i32;
            asns.push(AssignInfo{name_idx:lnode.data,value_node:val});
            return node_new(nodes,8,ai);
        }
        return expr;
    }

    fn parse_or(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let mut left: i32 = parse_and(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if left<0 { return 0-1; }
        while match_tok(p,toks,30) {
            let right: i32 = parse_and(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if right<0 { return 0-1; }
            let bi: i32 = bins.len() as i32;
            bins.push(BinaryInfo{left:left,right:right,op:1});
            left = node_new(nodes,18,bi);
        }
        return left;
    }

    fn parse_and(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let mut left: i32 = parse_equality(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if left<0 { return 0-1; }
        while match_tok(p,toks,23) {
            let right: i32 = parse_equality(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if right<0 { return 0-1; }
            let bi: i32 = bins.len() as i32;
            bins.push(BinaryInfo{left:left,right:right,op:0});
            left = node_new(nodes,18,bi);
        }
        return left;
    }

    fn parse_equality(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let mut left: i32 = parse_comparison(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if left<0 { return 0-1; }
        let mut cont: bool = true;
        while cont {
            let t: Token = peek(p,toks);
            if t.typ==15 { p.current=p.current+1;
                let r: i32 = parse_comparison(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if r<0 { return 0-1; }
                let bi: i32 = bins.len() as i32;
                bins.push(BinaryInfo{left:left,right:r,op:8}); left=node_new(nodes,6,bi);
            } else if t.typ==13 { p.current=p.current+1;
                let r: i32 = parse_comparison(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if r<0 { return 0-1; }
                let bi: i32 = bins.len() as i32;
                bins.push(BinaryInfo{left:left,right:r,op:9}); left=node_new(nodes,6,bi);
            } else { cont=false; }
        }
        return left;
    }

    fn parse_comparison(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let mut left: i32 = parse_term(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if left<0 { return 0-1; }
        let mut cont: bool = true;
        while cont {
            let t: Token = peek(p,toks);
            let mut op: i32 = 0-1;
            if t.typ==16 { op=4; } else if t.typ==17 { op=5; }
            else if t.typ==18 { op=6; } else if t.typ==19 { op=7; }
            if op>=0 { p.current=p.current+1;
                let r: i32 = parse_term(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if r<0 { return 0-1; }
                let bi: i32 = bins.len() as i32;
                bins.push(BinaryInfo{left:left,right:r,op:op}); left=node_new(nodes,6,bi);
            } else { cont=false; }
        }
        return left;
    }

    fn parse_term(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let mut left: i32 = parse_factor(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if left<0 { return 0-1; }
        let mut cont: bool = true;
        while cont {
            let t: Token = peek(p,toks);
            if t.typ==8 { p.current=p.current+1;
                let r: i32 = parse_factor(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if r<0 { return 0-1; }
                let bi: i32 = bins.len() as i32;
                bins.push(BinaryInfo{left:left,right:r,op:0}); left=node_new(nodes,6,bi);
            } else if t.typ==7 { p.current=p.current+1;
                let r: i32 = parse_factor(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if r<0 { return 0-1; }
                let bi: i32 = bins.len() as i32;
                bins.push(BinaryInfo{left:left,right:r,op:1}); left=node_new(nodes,6,bi);
            } else { cont=false; }
        }
        return left;
    }

    fn parse_factor(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let mut left: i32 = parse_unary(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if left<0 { return 0-1; }
        let mut cont: bool = true;
        while cont {
            let t: Token = peek(p,toks);
            if t.typ==11 { p.current=p.current+1;
                let r: i32 = parse_unary(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if r<0 { return 0-1; }
                let bi: i32 = bins.len() as i32;
                bins.push(BinaryInfo{left:left,right:r,op:2}); left=node_new(nodes,6,bi);
            } else if t.typ==10 { p.current=p.current+1;
                let r: i32 = parse_unary(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if r<0 { return 0-1; }
                let bi: i32 = bins.len() as i32;
                bins.push(BinaryInfo{left:left,right:r,op:3}); left=node_new(nodes,6,bi);
            } else { cont=false; }
        }
        return left;
    }

    fn parse_unary(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let t: Token = peek(p,toks);
        if t.typ==12 { p.current=p.current+1;
            let o: i32 = parse_unary(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if o<0 { return 0-1; } return node_new(nodes,5,o);
        }
        if t.typ==7 { p.current=p.current+1;
            let o: i32 = parse_unary(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if o<0 { return 0-1; } return node_new(nodes,4,o);
        }
        return parse_call(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
    }

    fn parse_call(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let mut callee: i32 = parse_primary(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
        if callee<0 { return 0-1; }
        while match_tok(p,toks,1) { // (
            let as_: i32 = args.len() as i32;
            let mut ac: i32 = 0;
            if !check_tok(p,toks,2) {
                let a: i32 = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                if a<0 { return 0-1; }
                args.push(a); ac=ac+1;
                while match_tok(p,toks,5) {
                    let a2: i32 = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
                    if a2<0 { return 0-1; }
                    args.push(a2); ac=ac+1;
                }
            }
            if !match_tok(p,toks,2) { return 0-1; } // )
            let ci: i32 = cls.len() as i32;
            cls.push(CallInfo{callee:callee,args_start:as_,args_count:ac});
            callee = node_new(nodes,17,ci);
        }
        return callee;
    }

    fn parse_primary(p: &mut Parser, toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        let t: Token = peek(p,toks);
        if t.typ==22 { p.current=p.current+1; return node_new(nodes,0,t.data); } // number
        if t.typ==21 { p.current=p.current+1; return node_new(nodes,1,t.data); } // string
        if t.typ==33 { p.current=p.current+1; return node_new(nodes,2,1); } // true
        if t.typ==25 { p.current=p.current+1; return node_new(nodes,2,0); } // false
        if t.typ==29 { p.current=p.current+1; return node_new(nodes,3,0); } // nil
        if t.typ==20 { p.current=p.current+1; return node_new(nodes,7,t.data); } // ident
        if t.typ==1 { p.current=p.current+1; // ( group )
            let e: i32 = parse_expression(p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if e<0 { return 0-1; }
            if !match_tok(p,toks,2) { return 0-1; }
            return node_new(nodes,19,e);
        }
        return 0-1;
    }

    fn parse_program(toks: &mut Vec<Token>,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>,
        nums: &mut Vec<NumEntry>) with(Alloc) -> i32 {
        // Collect node IDs into temp vec first, then push contiguously to stmts.
        let mut tmp: Vec<i32> = Vec::<i32>::new();
        let mut p: Parser = Parser{current:0};
        let mut parse_ok: bool = true;
        while parse_ok && !check_tok(&mut p,toks,0) {
            let d: i32 = parse_declaration(&mut p,toks,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums);
            if d<0 { parse_ok = false; }
            else { tmp.push(d); }
        }
        if !parse_ok { tmp.drop(); return 0-1; }
        let bs: i32 = stmts.len() as i32;
        let cnt: i32 = tmp.len() as i32;
        let mut i: i32 = 0;
        while i<cnt { stmts.push(*tmp.get_unchecked(i as u64)); i=i+1; }
        tmp.drop();
        let bi: i32 = blks.len() as i32;
        blks.push(BlockInfo{start:bs,count:cnt});
        return node_new(nodes,12,bi);
    }

    // ================================================================
    // Runtime
    // ================================================================
    struct Copy RVal { tag: i32, data: i32, }
    fn rv_nil() -> RVal { return RVal{tag:0,data:0}; }
    fn rv_bool(b: i32) -> RVal { return RVal{tag:1,data:b}; }
    fn rv_num(i: i32) -> RVal { return RVal{tag:2,data:i}; }
    fn rv_str(i: i32) -> RVal { return RVal{tag:3,data:i}; }
    fn rv_fun(i: i32) -> RVal { return RVal{tag:4,data:i}; }
    fn rv_ret(i: i32) -> RVal { return RVal{tag:5,data:i}; }

    fn is_truthy(v: RVal) -> bool {
        if v.tag==0 { return false; }
        if v.tag==1 && v.data==0 { return false; }
        return true;
    }
    fn vals_equal(a: RVal, b: RVal, sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>, nums: &mut Vec<NumEntry>) -> bool {
        if a.tag!=b.tag { return false; }
        if a.tag==0 { return true; }
        if a.tag==1 { return a.data==b.data; }
        if a.tag==2 { return num_get(nums,a.data)==num_get(nums,b.data); }
        if a.tag==3 { return sp_eq(sp_chars,sp_meta,a.data,b.data); }
        return a.data==b.data;
    }

    // Environment
    struct Copy EnvMeta { parent: i32, last: i32, }
    struct Copy Binding { name_idx: i32, val_tag: i32, val_data: i32, prev: i32, }

    fn lox_env_new(envs: &mut Vec<EnvMeta>, parent: i32) with(Alloc) -> i32 {
        let eid: i32 = envs.len() as i32;
        envs.push(EnvMeta{parent:parent,last:0-1});
        return eid;
    }
    fn lox_env_set(envs: &mut Vec<EnvMeta>, ebs: &mut Vec<Binding>,
               eid: i32, name: i32, v: RVal) with(Alloc) {
        let meta: EnvMeta = *envs.get_unchecked(eid as u64);
        let idx: i32 = ebs.len() as i32;
        ebs.push(Binding{name_idx:name,val_tag:v.tag,val_data:v.data,prev:meta.last});
        envs.set_unchecked(eid as u64,EnvMeta{parent:meta.parent,last:idx});
    }
    fn lox_env_get(envs: &mut Vec<EnvMeta>, ebs: &mut Vec<Binding>,
               eid: i32, name: i32, sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>) -> RVal {
        let mut cur: i32 = eid;
        while cur>=0 {
            let meta: EnvMeta = *envs.get_unchecked(cur as u64);
            let mut idx: i32 = meta.last;
            while idx>=0 {
                let b: Binding = *ebs.get_unchecked(idx as u64);
                if sp_eq(sp_chars,sp_meta,name,b.name_idx) {
                    return RVal{tag:b.val_tag,data:b.val_data};
                }
                idx = b.prev;
            }
            cur = meta.parent;
        }
        return rv_nil();
    }
    fn lox_env_assign(envs: &mut Vec<EnvMeta>, ebs: &mut Vec<Binding>,
                  eid: i32, name: i32, v: RVal, sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>) -> bool {
        let mut cur: i32 = eid;
        while cur>=0 {
            let meta: EnvMeta = *envs.get_unchecked(cur as u64);
            let mut idx: i32 = meta.last;
            while idx>=0 {
                let b: Binding = *ebs.get_unchecked(idx as u64);
                if sp_eq(sp_chars,sp_meta,name,b.name_idx) {
                    ebs.set_unchecked(idx as u64,Binding{name_idx:b.name_idx,val_tag:v.tag,val_data:v.data,prev:b.prev});
                    return true;
                }
                idx = b.prev;
            }
            cur = meta.parent;
        }
        return false;
    }

    // Closures
    struct Copy ClosureInfo { fun_data: i32, env_id: i32, }
    // Return value storage
    struct Copy RetVal { tag: i32, data: i32, }

    // ================================================================
    // Interpreter
    // ================================================================
    fn eval_node(ni: i32, eid: i32,
        nodes: &mut Vec<Node>, bins: &mut Vec<BinaryInfo>, asns: &mut Vec<AssignInfo>,
        vds: &mut Vec<VarDeclInfo>, blks: &mut Vec<BlockInfo>, ifs: &mut Vec<IfInfo>,
        whs: &mut Vec<WhileInfo>, fns: &mut Vec<FunInfo>, cls: &mut Vec<CallInfo>,
        stmts: &mut Vec<i32>, params: &mut Vec<i32>, args: &mut Vec<i32>,
        sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>, nums: &mut Vec<NumEntry>,
        envs: &mut Vec<EnvMeta>, ebs: &mut Vec<Binding>,
        closures: &mut Vec<ClosureInfo>, rvs: &mut Vec<RetVal>) with(Console, Alloc) -> RVal {
        if ni<0 { return rv_nil(); }
        let nd: Node = *nodes.get_unchecked(ni as u64);

        if nd.typ==0 { return rv_num(nd.data); }   // NUM_LIT
        if nd.typ==1 { return rv_str(nd.data); }   // STR_LIT
        if nd.typ==2 { return rv_bool(nd.data); }  // BOOL_LIT
        if nd.typ==3 { return rv_nil(); }           // NIL_LIT

        // NEG
        if nd.typ==4 {
            let o: RVal = eval_node(nd.data,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if o.tag==5 { return o; }
            if o.tag==2 { return rv_num(num_store(nums, 0-num_get(nums,o.data))); }
            return rv_nil();
        }
        // NOT
        if nd.typ==5 {
            let o: RVal = eval_node(nd.data,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if o.tag==5 { return o; }
            if is_truthy(o) { return rv_bool(0); } return rv_bool(1);
        }
        // BINARY
        if nd.typ==6 {
            let info: BinaryInfo = *bins.get_unchecked(nd.data as u64);
            let lv: RVal = eval_node(info.left,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if lv.tag==5 { return lv; }
            let rv: RVal = eval_node(info.right,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if rv.tag==5 { return rv; }
            // op: 0=+ 1=- 2=* 3=/ 4=> 5=>= 6=< 7=<= 8=== 9=!=
            if info.op==0 {
                if lv.tag==2 && rv.tag==2 { return rv_num(num_store(nums,num_get(nums,lv.data)+num_get(nums,rv.data))); }
                if lv.tag==3 && rv.tag==3 { return rv_str(sp_concat(sp_chars,sp_meta,lv.data,rv.data)); }
                return rv_nil();
            }
            if info.op==1 { if lv.tag==2&&rv.tag==2 { return rv_num(num_store(nums,num_get(nums,lv.data)-num_get(nums,rv.data))); } return rv_nil(); }
            if info.op==2 { if lv.tag==2&&rv.tag==2 { return rv_num(num_store(nums,num_get(nums,lv.data)*num_get(nums,rv.data))); } return rv_nil(); }
            if info.op==3 { if lv.tag==2&&rv.tag==2 { let b: i32=num_get(nums,rv.data); if b!=0 { return rv_num(num_store(nums,num_get(nums,lv.data)/b)); } } return rv_nil(); }
            if info.op==4 { if lv.tag==2&&rv.tag==2 { if num_get(nums,lv.data)>num_get(nums,rv.data) { return rv_bool(1); } return rv_bool(0); } return rv_nil(); }
            if info.op==5 { if lv.tag==2&&rv.tag==2 { if num_get(nums,lv.data)>=num_get(nums,rv.data) { return rv_bool(1); } return rv_bool(0); } return rv_nil(); }
            if info.op==6 { if lv.tag==2&&rv.tag==2 { if num_get(nums,lv.data)<num_get(nums,rv.data) { return rv_bool(1); } return rv_bool(0); } return rv_nil(); }
            if info.op==7 { if lv.tag==2&&rv.tag==2 { if num_get(nums,lv.data)<=num_get(nums,rv.data) { return rv_bool(1); } return rv_bool(0); } return rv_nil(); }
            if info.op==8 { if vals_equal(lv,rv,sp_chars,sp_meta,nums) { return rv_bool(1); } return rv_bool(0); }
            if info.op==9 { if vals_equal(lv,rv,sp_chars,sp_meta,nums) { return rv_bool(0); } return rv_bool(1); }
            return rv_nil();
        }
        // VAR_EXPR
        if nd.typ==7 { return lox_env_get(envs,ebs,eid,nd.data,sp_chars,sp_meta); }
        // ASSIGN
        if nd.typ==8 {
            let ai: AssignInfo = *asns.get_unchecked(nd.data as u64);
            let val: RVal = eval_node(ai.value_node,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if val.tag==5 { return val; }
            lox_env_assign(envs,ebs,eid,ai.name_idx,val,sp_chars,sp_meta);
            return val;
        }
        // PRINT_STMT
        if nd.typ==9 {
            let val: RVal = eval_node(nd.data,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if val.tag==5 { return val; }
            print_rval(val,sp_chars,sp_meta,nums);
            print_char(10);
            return rv_nil();
        }
        // EXPR_STMT
        if nd.typ==10 {
            return eval_node(nd.data,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
        }
        // VAR_DECL
        if nd.typ==11 {
            let vi: VarDeclInfo = *vds.get_unchecked(nd.data as u64);
            let mut val: RVal = rv_nil();
            if vi.init_node>=0 {
                val = eval_node(vi.init_node,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
                if val.tag==5 { return val; }
            }
            lox_env_set(envs,ebs,eid,vi.name_idx,val);
            return rv_nil();
        }
        // BLOCK
        if nd.typ==12 {
            let bi: BlockInfo = *blks.get_unchecked(nd.data as u64);
            let benv: i32 = lox_env_new(envs,eid);
            let mut result: RVal = rv_nil();
            let mut i: i32 = 0;
            while i<bi.count {
                let si: i32 = *stmts.get_unchecked((bi.start+i) as u64);
                result = eval_node(si,benv,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
                if result.tag==5 { return result; }
                i=i+1;
            }
            return result;
        }
        // IF_STMT
        if nd.typ==13 {
            let ii: IfInfo = *ifs.get_unchecked(nd.data as u64);
            let cond: RVal = eval_node(ii.cond,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if cond.tag==5 { return cond; }
            if is_truthy(cond) {
                return eval_node(ii.then_branch,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            }
            if ii.else_branch>=0 {
                return eval_node(ii.else_branch,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            }
            return rv_nil();
        }
        // WHILE_STMT
        if nd.typ==14 {
            let wi: WhileInfo = *whs.get_unchecked(nd.data as u64);
            let mut wd: bool = false;
            while !wd {
                let cond: RVal = eval_node(wi.cond,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
                if cond.tag==5 { return cond; }
                if !is_truthy(cond) { wd=true; }
                else {
                    let r: RVal = eval_node(wi.body,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
                    if r.tag==5 { return r; }
                }
            }
            return rv_nil();
        }
        // FUN_DECL
        if nd.typ==15 {
            let fi: FunInfo = *fns.get_unchecked(nd.data as u64);
            let ci: i32 = closures.len() as i32;
            closures.push(ClosureInfo{fun_data:nd.data,env_id:eid});
            lox_env_set(envs,ebs,eid,fi.name_idx,rv_fun(ci));
            return rv_nil();
        }
        // RETURN_STMT
        if nd.typ==16 {
            if nd.data<0 {
                let ri: i32 = rvs.len() as i32;
                rvs.push(RetVal{tag:0,data:0});
                return rv_ret(ri);
            }
            let val: RVal = eval_node(nd.data,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if val.tag==5 { return val; }
            let ri: i32 = rvs.len() as i32;
            rvs.push(RetVal{tag:val.tag,data:val.data});
            return rv_ret(ri);
        }
        // CALL
        if nd.typ==17 {
            let ci: CallInfo = *cls.get_unchecked(nd.data as u64);
            let callee: RVal = eval_node(ci.callee,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if callee.tag==5 { return callee; }
            if callee.tag!=4 { return rv_nil(); }
            let cl: ClosureInfo = *closures.get_unchecked(callee.data as u64);
            let fi: FunInfo = *fns.get_unchecked(cl.fun_data as u64);
            let fenv: i32 = lox_env_new(envs,cl.env_id);
            let mut pi: i32 = 0;
            while pi<fi.params_count && pi<ci.args_count {
                let pn: i32 = *params.get_unchecked((fi.params_start+pi) as u64);
                let an: i32 = *args.get_unchecked((ci.args_start+pi) as u64);
                let av: RVal = eval_node(an,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
                if av.tag==5 { return av; }
                lox_env_set(envs,ebs,fenv,pn,av);
                pi=pi+1;
            }
            let br: RVal = eval_node(fi.body_node,fenv,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if br.tag==5 { let rv: RetVal = *rvs.get_unchecked(br.data as u64); return RVal{tag:rv.tag,data:rv.data}; }
            return br;
        }
        // LOGICAL
        if nd.typ==18 {
            let li: BinaryInfo = *bins.get_unchecked(nd.data as u64);
            let lv: RVal = eval_node(li.left,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
            if lv.tag==5 { return lv; }
            if li.op==1 { if is_truthy(lv) { return lv; } }
            else { if !is_truthy(lv) { return lv; } }
            return eval_node(li.right,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
        }
        // GROUP
        if nd.typ==19 {
            return eval_node(nd.data,eid,nodes,bins,asns,vds,blks,ifs,whs,fns,cls,stmts,params,args,sp_chars,sp_meta,nums,envs,ebs,closures,rvs);
        }
        return rv_nil();
    }

    fn print_rval(v: RVal, sp_chars: &mut Vec<i32>, sp_meta: &mut Vec<StrMeta>, nums: &mut Vec<NumEntry>) with(Console, Alloc) {
        if v.tag==0 { print("nil"); return; }
        if v.tag==1 { if v.data==1 { print("true"); } else { print("false"); } return; }
        if v.tag==2 { print(num_get(nums,v.data) as Int); return; }
        if v.tag==3 { sp_print(sp_chars,sp_meta,v.data); return; }
        if v.tag==4 { print("<fn>"); return; }
    }

    // ================================================================
    // Main
    // ================================================================
    pub fn main() with(Std) -> Int {
        let argc: Int = count();
        if argc<2 { println("Usage: lox <script.lox>"); return 1; }

        let filename: String = get(1);
        let result: Result<String, FsError> = read_to_string(&filename);
        filename.drop();

        let source: String = match result {
            Result#Ok { value } => value,
            Result#Err { error } => {
                println("Error: could not read file");
                return 1;
            }
        };

        let mut sp_chars: Vec<i32> = Vec::<i32>::new();
        let mut sp_meta: Vec<StrMeta> = Vec::<StrMeta>::new();
        let mut nums: Vec<NumEntry> = Vec::<NumEntry>::new();
        let mut tokens: Vec<Token> = Vec::<Token>::new();
        let mut nodes: Vec<Node> = Vec::<Node>::new();
        let mut bins: Vec<BinaryInfo> = Vec::<BinaryInfo>::new();
        let mut asns: Vec<AssignInfo> = Vec::<AssignInfo>::new();
        let mut vds: Vec<VarDeclInfo> = Vec::<VarDeclInfo>::new();
        let mut blks: Vec<BlockInfo> = Vec::<BlockInfo>::new();
        let mut ifs_pool: Vec<IfInfo> = Vec::<IfInfo>::new();
        let mut whs: Vec<WhileInfo> = Vec::<WhileInfo>::new();
        let mut fns_pool: Vec<FunInfo> = Vec::<FunInfo>::new();
        let mut cls: Vec<CallInfo> = Vec::<CallInfo>::new();
        let mut stmts: Vec<i32> = Vec::<i32>::new();
        let mut par: Vec<i32> = Vec::<i32>::new();
        let mut arg: Vec<i32> = Vec::<i32>::new();
        let mut envs: Vec<EnvMeta> = Vec::<EnvMeta>::new();
        let mut ebs: Vec<Binding> = Vec::<Binding>::new();
        let mut closures: Vec<ClosureInfo> = Vec::<ClosureInfo>::new();
        let mut rvs: Vec<RetVal> = Vec::<RetVal>::new();

        let sr: i32 = scan(&source,&mut tokens,&mut sp_chars,&mut sp_meta,&mut nums);
        source.drop();
        if sr<0 { println("Error: scanning failed");
            sp_chars.drop(); sp_meta.drop(); nums.drop();
            tokens.drop(); nodes.drop(); bins.drop();
            asns.drop(); vds.drop(); blks.drop();
            ifs_pool.drop(); whs.drop(); fns_pool.drop();
            cls.drop(); stmts.drop(); par.drop();
            arg.drop(); envs.drop(); ebs.drop();
            closures.drop(); rvs.drop();
            return 1;
        }

        let prog: i32 = parse_program(&mut tokens,&mut nodes,&mut bins,&mut asns,&mut vds,&mut blks,
            &mut ifs_pool,&mut whs,&mut fns_pool,&mut cls,&mut stmts,&mut par,&mut arg,&mut sp_chars,&mut sp_meta,&mut nums);
        if prog<0 { println("Error: parsing failed");
            sp_chars.drop(); sp_meta.drop(); nums.drop();
            tokens.drop(); nodes.drop(); bins.drop();
            asns.drop(); vds.drop(); blks.drop();
            ifs_pool.drop(); whs.drop(); fns_pool.drop();
            cls.drop(); stmts.drop(); par.drop();
            arg.drop(); envs.drop(); ebs.drop();
            closures.drop(); rvs.drop();
            return 1;
        }

        let root_env: i32 = lox_env_new(&mut envs, 0-1);
        let er: RVal = eval_node(prog,root_env,&mut nodes,&mut bins,&mut asns,&mut vds,&mut blks,
            &mut ifs_pool,&mut whs,&mut fns_pool,&mut cls,&mut stmts,&mut par,&mut arg,
            &mut sp_chars,&mut sp_meta,&mut nums,&mut envs,&mut ebs,&mut closures,&mut rvs);

        sp_chars.drop(); sp_meta.drop(); nums.drop();
        tokens.drop(); nodes.drop(); bins.drop();
        asns.drop(); vds.drop(); blks.drop();
        ifs_pool.drop(); whs.drop(); fns_pool.drop();
        cls.drop(); stmts.drop(); par.drop();
        arg.drop(); envs.drop(); ebs.drop();
        closures.drop(); rvs.drop();
        return 0;
    }
}
