// ADVERSARIAL fixture for the call-site precondition migration (ROADMAP Phase 3
// #4). Each caller invokes `need_pos` (which requires 0 < x) on a path whose
// guard establishes the precondition. The migration routes call-site
// preconditions through the unified `scopedWalk`, which threads MORE sound facts
// than the old call walker did, so these obligations move `unproven → proved`
// (monotonic). The parity gate diffs old-vs-new and classifies every change.
mod adv {
    #[requires(0 < x)]
    fn need_pos(x: i32) -> i32 { return x; }

    // SAME: the old walker already threaded the then-guard ⇒ proved.
    fn in_then(x: i32) -> i32 {
        if 0 < x { return need_pos(x); }
        return 0;
    }

    // IMPROVEMENT (unproven → proved): the else-branch now assumes ¬(x ≤ 0),
    // i.e. 0 < x, which establishes the callee's precondition. The old walker
    // threaded no negated guard into the else-branch.
    fn in_else(x: i32) -> i32 {
        if x <= 0 { return 0; } else { return need_pos(x); }
    }

    // IMPROVEMENT (unproven → proved): after the early return, the fall-through
    // assumes ¬(x ≤ 0) ⇒ 0 < x. The old walker threaded no fall-through fact.
    fn after_return(x: i32) -> i32 {
        if x <= 0 { return 0; }
        return need_pos(x);
    }

    // NEGATIVE control: nothing in scope establishes 0 < x ⇒ stays unproven
    // (the migration must NOT manufacture a proof here).
    fn unmet(x: i32) -> i32 { return need_pos(x); }
}
