=== Proof Status Report ===

-- proved [iff] ------------------------------------------------ examples/constant_time_tag/src/main.con:42

  ✓ `constant_time_tag.ct_compare` — proof matches current body.

 42 |     fn ct_compare(a: [u8; 16], b: [u8; 16]) -> i32 {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  coverage: iff

-- not eligible ------------------------------------------- examples/constant_time_tag/src/main.con:61

  `constant_time_tag.main` cannot be proved: fails predictable profile (has capabilities: Console, is entry point (main)).

 61 |     pub fn main() with(Console) -> i32 {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  reasons: has capabilities: Console, is entry point (main)

  hint: Address these constraints to make this function eligible for proof.

Totals: 2 functions — 1 proved, 0 stale, 0 unproved, 0 blocked, 1 ineligible, 0 trusted

