// Known soundness hole (IMMUTABLE half of H1): returned-reference provenance
// is not tracked for `HashMap::get -> Option<&V>`.
//
// `get` returns a `&V` into the table storage, hidden inside `Option`. The
// checker does not freeze `m` while that reference lives, so an insertion that
// grows/rehashes the table can leave the saved `&V` pointing at stale storage —
// a read-stale use-after-realloc. (The MUTABLE half, `get_mut -> Option<&mut V>`,
// has been WITHDRAWN — ROADMAP Phase 6 #8a; use `update(k, fn(V) -> V)`.)
//
// This project is expected to BUILD until the immutable read accessor is
// withdrawn at V1.1 in favor of scoped callbacks (`with_value`). Tracked by
// scripts/tests/check_returned_ref_provenance.sh.

mod returned_ref_hole {
    import std.map.{HashMap};
    import std.hash.{hash_i32, eq_i32};

    pub fn main() with(Alloc, Unsafe) -> Int {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        m.insert(1, 10);

        let k: i32 = 1;
        let saved: Option<&i32> = m.get(&k);

        let mut i: i32 = 2;
        while i < 80 {
            m.insert(i, i);
            i = i + 1;
        }

        let mut status: Int = 0;
        match saved {
            Option::Some { value } => { let v: i32 = *value; status = v as i64; }
            Option::None => { status = 1; }
        }

        m.drop();
        return status;
    }
}
