// hmac_sha256 — HMAC-SHA256 (RFC 2104 over SHA-256, FIPS 180-4)
//
// FIFTH flagship candidate; first cryptographic-PRIMITIVE flagship.
// See AUDIT.md for the full contract and the four-layer threat model.
//
// ============================================================
// SHA-256 single-block CORE implemented and byte-exact.
// ============================================================
// The forcing-surface commits (AUDIT.md § 5; register
// R-22..R-26) put u32 `bitand`/`shr`/`shl`/`bitor` and wrapping
// `add` into ProvableV1, and the interpreter masks u32 the same
// way (maskWidth) — so u32 arithmetic agrees across the proof
// model (BitVec), the interpreter, and the compiled binary.
//
// On that base the SHA-256 compression pipeline is now REAL and
// verified: `main` computes SHA-256("abc") and checks it against
// the published FIPS 180-4 digest (ba7816bf...f20015ad), both
// compiled and interpreted.  block_to_words -> schedule -> 64
// rounds -> feed-forward all run.
//
// Conformance is back to `Status: partial`, and that is the
// honest signal: filling the real loops reintroduced a construct
// ProvableV1 does not model yet —
//
//   blocked: block_to_words, sha256_schedule, state_to_bytes
//            — their loop bodies do ARRAY-ELEMENT assignment
//              (`w[i] = ...`), and extraction supports only flat
//              scalar let/assign/return/if loop bodies so far.
//   in:      sha256_round (pure expr), sha256_compress (its loop
//            body is a single scalar assign `s = round(s,...)`),
//            and all the bitwise helpers / constant tables.
//
// So the conformance gate walked partial -> full (trivial stubs)
// -> partial again (real array-store loops) — tracking the new
// proof obligation precisely.  The NEXT forcing-surface item is
// array-element assignment inside bounded loop bodies (the
// `while_step` + arraySet technique sketched in AUDIT.md § 5,
// re-using fixed_capacity's loop-induction machinery).
//
// Still stubbed: `hmac_sha256` (key padding, ipad/opad, and
// multi-block message padding) — single-block SHA is done, HMAC
// wrapping is the next implementation step, then RFC 4231
// vectors, then the correctness theorems (AUDIT.md § 6).
//
// No correctness proofs are attached yet: --report proof-status
// shows the eligible functions as `missing`.
//
// This is NOT a vetted crypto library.  Do not deploy.  See § 4
// of AUDIT.md and assumptions.toml for the trust boundaries.

mod hmac_sha256 {

    // ============================================================
    // Constant tables (pure data — `in` ProvableV1)
    // ============================================================

    // SHA-256 initial hash value H(0): the first 32 bits of the
    // fractional parts of the square roots of the first 8 primes.
    // FIPS 180-4 § 5.3.3.
    fn sha256_init() -> [u32; 8] {
        return [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
                0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19];
    }

    // SHA-256 round constants K[0..63]: the first 32 bits of the
    // fractional parts of the cube roots of the first 64 primes.
    // FIPS 180-4 § 4.2.2.
    fn sha256_k() -> [u32; 64] {
        return [
            0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
            0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
            0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
            0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
            0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
            0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
            0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
            0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
            0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
            0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
            0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
            0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
            0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
            0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
            0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
            0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2];
    }

    // ============================================================
    // Bitwise helpers (proof-eligible, EXTRACTION-BLOCKED today)
    //
    // These are the forcing surface (AUDIT.md § 5).  Each is a
    // single branch-free expression.  `~x` is expressed as
    // `x ^ 0xFFFFFFFF` and rotation as `(x >> n) | (x << (32-n))`
    // so the PBinOp surface stays append-only (AUDIT.md § 5
    // decisions): no dedicated `bitnot` or `rotr` constructor.
    // ============================================================

    // Ch(x, y, z) = (x AND y) XOR ((NOT x) AND z).  FIPS 180-4 § 4.1.2.
    fn ch(x: u32, y: u32, z: u32) -> u32 {
        return (x & y) ^ ((x ^ 0xFFFFFFFF) & z);
    }

    // Maj(x, y, z) = (x AND y) XOR (x AND z) XOR (y AND z).
    fn maj(x: u32, y: u32, z: u32) -> u32 {
        return (x & y) ^ (x & z) ^ (y & z);
    }

    // ROTR^n(x): circular right rotation by n (0 < n < 32).
    fn rotr(x: u32, n: u32) -> u32 {
        return (x >> n) | (x << (32 - n));
    }

    // Sigma0(x) = ROTR^2(x) XOR ROTR^13(x) XOR ROTR^22(x).
    fn big_sigma0(x: u32) -> u32 {
        return rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22);
    }

    // Sigma1(x) = ROTR^6(x) XOR ROTR^11(x) XOR ROTR^25(x).
    fn big_sigma1(x: u32) -> u32 {
        return rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25);
    }

    // sigma0(x) = ROTR^7(x) XOR ROTR^18(x) XOR SHR^3(x).
    fn small_sigma0(x: u32) -> u32 {
        return rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3);
    }

    // sigma1(x) = ROTR^17(x) XOR ROTR^19(x) XOR SHR^10(x).
    fn small_sigma1(x: u32) -> u32 {
        return rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10);
    }

    // ============================================================
    // Constant-time tag comparison (inlined, NOT cross-imported)
    //
    // AUDIT.md § 2 decision: inline a ct_compare_32 over [u8; 32]
    // rather than depend on constant_time_tag's [u8; 16] version.
    // Same OR-accumulate discipline: no early exit, fixed bound,
    // no content-dependent branch.  This sits `in` ProvableV1
    // already — u8 bitor/bitxor are supported (AUDIT.md § 5).
    // What is still pending is the multi-iteration while_step
    // CORRECTNESS PROOF, not extraction.
    // ============================================================

    // Returns 1 iff a and b are byte-equal at all 32 positions.
    fn ct_compare_32(a: [u8; 32], b: [u8; 32]) -> i32 {
        let mut diff: u8 = 0;
        for (let mut i: i32 = 0; i < 32; i = i + 1) {
            diff = diff | (a[i] ^ b[i]);
        }
        if diff == 0 { return 1; }
        return 0;
    }

    // ============================================================
    // SHA-256 / HMAC pipeline — STUBS
    //
    // Signatures are final (match AUDIT.md § 2).  Bodies return
    // placeholder zeros until the forcing surface (§ 5) lands and
    // the per-construct commits (§ 9) fill them in.  KEY_MAX = 128,
    // MSG_MAX = 256 (AUDIT.md § 10 decision 1), written as literal
    // array sizes here since the pilot does not introduce consts.
    // ============================================================

    // Big-endian pack of a 64-byte block into 16 u32 words.
    fn block_to_words(block: [u8; 64]) -> [u32; 16] {
        let mut w: [u32; 16] = [0; 16];
        for (let mut i: i32 = 0; i < 16; i = i + 1) {
            w[i] = ((block[i * 4] as u32) << 24)
                 | ((block[i * 4 + 1] as u32) << 16)
                 | ((block[i * 4 + 2] as u32) << 8)
                 | (block[i * 4 + 3] as u32);
        }
        return w;
    }

    // Message-schedule expansion: W[0..15] = block words, then
    // W[i] = sigma1(W[i-2]) + W[i-7] + sigma0(W[i-15]) + W[i-16]
    // for i in 16..63 (all additions mod 2^32).
    fn sha256_schedule(w16: [u32; 16]) -> [u32; 64] {
        let mut w: [u32; 64] = [0; 64];
        for (let mut i: i32 = 0; i < 16; i = i + 1) {
            w[i] = w16[i];
        }
        for (let mut i: i32 = 16; i < 64; i = i + 1) {
            w[i] = small_sigma1(w[i - 2]) + w[i - 7]
                 + small_sigma0(w[i - 15]) + w[i - 16];
        }
        return w;
    }

    // One SHA-256 compression round on the working state
    // [a, b, c, d, e, f, g, h] = state[0..7] with round constant k
    // and schedule word w.  Returns the next working state.
    //   T1 = h + Sigma1(e) + Ch(e,f,g) + k + w
    //   T2 = Sigma0(a) + Maj(a,b,c)
    //   next = [T1+T2, a, b, c, d+T1, e, f, g]
    fn sha256_round(state: [u32; 8], k: u32, w: u32) -> [u32; 8] {
        let t1: u32 = state[7] + big_sigma1(state[4])
            + ch(state[4], state[5], state[6]) + k + w;
        let t2: u32 = big_sigma0(state[0]) + maj(state[0], state[1], state[2]);
        return [t1 + t2, state[0], state[1], state[2],
                state[3] + t1, state[4], state[5], state[6]];
    }

    // SHA-256 block compression: 64 rounds over the expanded
    // schedule, then add the working state into the input state
    // (Davies-Meyer feed-forward), all mod 2^32.
    fn sha256_compress(state: [u32; 8], block: [u8; 64]) -> [u32; 8] {
        let w16: [u32; 16] = block_to_words(block);
        let w: [u32; 64] = sha256_schedule(w16);
        let k: [u32; 64] = sha256_k();
        let mut s: [u32; 8] = state;
        for (let mut i: i32 = 0; i < 64; i = i + 1) {
            s = sha256_round(s, k[i], w[i]);
        }
        return [state[0] + s[0], state[1] + s[1], state[2] + s[2],
                state[3] + s[3], state[4] + s[4], state[5] + s[5],
                state[6] + s[6], state[7] + s[7]];
    }

    // Big-endian unpack of the 8-word state into 32 bytes.
    fn state_to_bytes(state: [u32; 8]) -> [u8; 32] {
        let mut out: [u8; 32] = [0; 32];
        for (let mut i: i32 = 0; i < 8; i = i + 1) {
            out[i * 4]     = ((state[i] >> 24) & 255) as u8;
            out[i * 4 + 1] = ((state[i] >> 16) & 255) as u8;
            out[i * 4 + 2] = ((state[i] >> 8) & 255) as u8;
            out[i * 4 + 3] = (state[i] & 255) as u8;
        }
        return out;
    }

    // HMAC-SHA256(key, message) -> 32-byte tag. STUB.
    // KEY_MAX = 128, MSG_MAX = 256.
    fn hmac_sha256(k: [u8; 128], k_len: i32, m: [u8; 256], m_len: i32) -> [u8; 32] {
        return [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    }

    // Verify a tag against the expected value (constant-time). STUB.
    fn verify_hmac(k: [u8; 128], k_len: i32, m: [u8; 256], m_len: i32,
                   expected: [u8; 32]) -> i32 {
        let tag: [u8; 32] = hmac_sha256(k, k_len, m, m_len);
        return ct_compare_32(tag, expected);
    }

    // The canonical single-block SHA-256 test block for the
    // message "abc" (FIPS 180-4 Appendix B.1): the 3 message bytes,
    // the 0x80 padding marker, zero padding, and the 64-bit big-
    // endian bit-length (24 = 0x18) in the final byte.
    fn abc_block() -> [u8; 64] {
        let mut b: [u8; 64] = [0; 64];
        b[0] = 97;    // 'a'
        b[1] = 98;    // 'b'
        b[2] = 99;    // 'c'
        b[3] = 128;   // 0x80 padding marker
        b[63] = 24;   // message length in bits = 24
        return b;
    }

    // ============================================================
    // Entry point
    // ============================================================
    //
    // Exercises the constant tables, the Boolean round functions,
    // and — now that the SHA-256 core is implemented — a real
    // byte-exact single-block hash: SHA-256("abc") against the
    // published FIPS 180-4 digest.  HMAC (key padding, multi-block
    // message padding) is still stubbed; full RFC 4231 vectors and
    // the correctness theorems follow.

    pub fn main() with(Console) -> i32 {
        let mut failures: i32 = 0;

        // 1. Initial hash value H(0)[0] is the canonical constant.
        let h: [u32; 8] = sha256_init();
        if h[0] != 0x6a09e667 { failures = failures + 1; }

        // 2. Round constant K[0] is the canonical constant.
        let k: [u32; 64] = sha256_k();
        if k[0] != 0x428a2f98 { failures = failures + 1; }

        // 3. Ch(0xFFFFFFFF, y, z) = y.
        if ch(0xFFFFFFFF, 0x12345678, 0x9abcdef0) != 0x12345678 {
            failures = failures + 1;
        }

        // 4. Maj(x, x, z) = x.
        if maj(0x0f0f0f0f, 0x0f0f0f0f, 0x00000000) != 0x0f0f0f0f {
            failures = failures + 1;
        }

        // 5. SHA-256("abc") = ba7816bf 8f01cfea 414140de 5dae2223
        //                     b00361a3 96177a9c b410ff61 f20015ad
        //    (FIPS 180-4 Appendix B.1).  Full pipeline: block_to_words
        //    -> schedule -> 64 compression rounds -> feed-forward.
        let d: [u32; 8] = sha256_compress(sha256_init(), abc_block());
        if d[0] != 0xba7816bf { failures = failures + 1; }
        if d[1] != 0x8f01cfea { failures = failures + 1; }
        if d[2] != 0x414140de { failures = failures + 1; }
        if d[3] != 0x5dae2223 { failures = failures + 1; }
        if d[4] != 0xb00361a3 { failures = failures + 1; }
        if d[5] != 0x96177a9c { failures = failures + 1; }
        if d[6] != 0xb410ff61 { failures = failures + 1; }
        if d[7] != 0xf20015ad { failures = failures + 1; }

        // 6. state_to_bytes round-trips the first digest byte (0xba).
        let bytes: [u8; 32] = state_to_bytes(d);
        if bytes[0] != 186 { failures = failures + 1; }

        if failures == 0 {
            println("hmac_sha256: SHA-256(\"abc\") matches FIPS 180-4; all checks passed.");
            return 0;
        }
        println("hmac_sha256: checks FAILED.");
        return failures;
    }
}
