// hmac_sha256 — HMAC-SHA256 (RFC 2104 over SHA-256, FIPS 180-4)
//
// FIFTH flagship candidate; first cryptographic-PRIMITIVE flagship.
// See AUDIT.md for the full contract and the four-layer threat model.
//
// ============================================================
// PILOT BATCH — scaffold, NOT yet a working primitive.
// ============================================================
// This file is the first pilot batch described in AUDIT.md § 9.
// It deliberately lands BEFORE the ProvableV1 forcing surface
// (AUDIT.md § 5) is implemented.  Today, by design:
//
//   * The constant tables (`sha256_init`, `sha256_k`) are pure
//     data — proof-eligible AND extractable; they sit `in`
//     ProvableV1.
//   * Five bitwise helpers — `ch`, `maj`, `rotr`,
//     `small_sigma0`, `small_sigma1` — are proof-eligible but
//     EXTRACTION-BLOCKED on the u32 ops they use DIRECTLY:
//     `bitand` (ch, maj), and `shl`/`shr`/`bitor` (rotr), and
//     `shr` (the small sigmas).  These are exactly the
//     constructs § 5 forces into ProvableV1, one commit at a
//     time.  They are why `concrete audit` reports
//     `Status: partial` at intake — the conformance gate working
//     as a PROGRESS INDICATOR, not a green badge.
//   * `big_sigma0`/`big_sigma1` sit `in` ProvableV1 even now:
//     their own bodies use only u32 `bitxor` (already supported)
//     plus calls to `rotr`.  The conformance check is
//     NON-TRANSITIVE — it flags a function's direct construct
//     use, not its callees'.  So a big sigma reads `in` while
//     the `rotr` it depends on reads `blocked`.  Transitive
//     FnTable completeness is a separate open item (ROADMAP
//     Phase 1); until then this asymmetry is expected and honest.
//   * The pipeline functions (`block_to_words`, `sha256_schedule`,
//     `sha256_round`, `sha256_compress`, `state_to_bytes`,
//     `hmac_sha256`, `verify_hmac`) are STUBS.  Their signatures
//     are final (they match AUDIT.md § 2); their bodies return
//     placeholder zeros until the forcing surface lands.
//
// Why no RFC vectors run yet: the interpreter does not yet mask
// u32 arithmetic to 32 bits (wrapping add, logical shr).  That
// masking is part of the forcing surface; until it lands, a full
// SHA-256 would compute the wrong word values.  `main` therefore
// exercises ONLY the parts that are already bit-exact (the
// constant table and the branch-free Boolean functions on
// in-range inputs) and prints an honest scaffold status.  It does
// NOT claim any RFC 4231 test vector passes — that claim arrives
// with the theorems (AUDIT.md § 6, bars #1 and #2).
//
// This is NOT a vetted crypto library.  Do not deploy.  See § 4
// of AUDIT.md and assumptions.toml for the trust boundaries.

mod hmac_sha256 {

    // ============================================================
    // Constant tables (pure data — `in` ProvableV1)
    // ============================================================

    // SHA-256 initial hash value H(0): the first 32 bits of the
    // fractional parts of the square roots of the first 8 primes.
    // FIPS 180-4 § 5.3.3.
    fn sha256_init() -> [u32; 8] {
        return [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
                0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19];
    }

    // SHA-256 round constants K[0..63]: the first 32 bits of the
    // fractional parts of the cube roots of the first 64 primes.
    // FIPS 180-4 § 4.2.2.
    fn sha256_k() -> [u32; 64] {
        return [
            0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
            0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
            0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
            0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
            0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
            0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
            0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
            0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
            0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
            0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
            0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
            0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
            0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
            0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
            0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
            0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2];
    }

    // ============================================================
    // Bitwise helpers (proof-eligible, EXTRACTION-BLOCKED today)
    //
    // These are the forcing surface (AUDIT.md § 5).  Each is a
    // single branch-free expression.  `~x` is expressed as
    // `x ^ 0xFFFFFFFF` and rotation as `(x >> n) | (x << (32-n))`
    // so the PBinOp surface stays append-only (AUDIT.md § 5
    // decisions): no dedicated `bitnot` or `rotr` constructor.
    // ============================================================

    // Ch(x, y, z) = (x AND y) XOR ((NOT x) AND z).  FIPS 180-4 § 4.1.2.
    fn ch(x: u32, y: u32, z: u32) -> u32 {
        return (x & y) ^ ((x ^ 0xFFFFFFFF) & z);
    }

    // Maj(x, y, z) = (x AND y) XOR (x AND z) XOR (y AND z).
    fn maj(x: u32, y: u32, z: u32) -> u32 {
        return (x & y) ^ (x & z) ^ (y & z);
    }

    // ROTR^n(x): circular right rotation by n (0 < n < 32).
    fn rotr(x: u32, n: u32) -> u32 {
        return (x >> n) | (x << (32 - n));
    }

    // Sigma0(x) = ROTR^2(x) XOR ROTR^13(x) XOR ROTR^22(x).
    fn big_sigma0(x: u32) -> u32 {
        return rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22);
    }

    // Sigma1(x) = ROTR^6(x) XOR ROTR^11(x) XOR ROTR^25(x).
    fn big_sigma1(x: u32) -> u32 {
        return rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25);
    }

    // sigma0(x) = ROTR^7(x) XOR ROTR^18(x) XOR SHR^3(x).
    fn small_sigma0(x: u32) -> u32 {
        return rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3);
    }

    // sigma1(x) = ROTR^17(x) XOR ROTR^19(x) XOR SHR^10(x).
    fn small_sigma1(x: u32) -> u32 {
        return rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10);
    }

    // ============================================================
    // Constant-time tag comparison (inlined, NOT cross-imported)
    //
    // AUDIT.md § 2 decision: inline a ct_compare_32 over [u8; 32]
    // rather than depend on constant_time_tag's [u8; 16] version.
    // Same OR-accumulate discipline: no early exit, fixed bound,
    // no content-dependent branch.  This sits `in` ProvableV1
    // already — u8 bitor/bitxor are supported (AUDIT.md § 5).
    // What is still pending is the multi-iteration while_step
    // CORRECTNESS PROOF, not extraction.
    // ============================================================

    // Returns 1 iff a and b are byte-equal at all 32 positions.
    fn ct_compare_32(a: [u8; 32], b: [u8; 32]) -> i32 {
        let mut diff: u8 = 0;
        for (let mut i: i32 = 0; i < 32; i = i + 1) {
            diff = diff | (a[i] ^ b[i]);
        }
        if diff == 0 { return 1; }
        return 0;
    }

    // ============================================================
    // SHA-256 / HMAC pipeline — STUBS
    //
    // Signatures are final (match AUDIT.md § 2).  Bodies return
    // placeholder zeros until the forcing surface (§ 5) lands and
    // the per-construct commits (§ 9) fill them in.  KEY_MAX = 128,
    // MSG_MAX = 256 (AUDIT.md § 10 decision 1), written as literal
    // array sizes here since the pilot does not introduce consts.
    // ============================================================

    // Big-endian pack of a 64-byte block into 16 u32 words. STUB.
    fn block_to_words(block: [u8; 64]) -> [u32; 16] {
        return [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    }

    // Message-schedule expansion W[0..63] (rounds 16..63). STUB.
    fn sha256_schedule(w: [u32; 16]) -> [u32; 64] {
        return [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    }

    // One SHA-256 compression round. STUB.
    fn sha256_round(state: [u32; 8], k: u32, w: u32) -> [u32; 8] {
        return state;
    }

    // SHA-256 64-round block compression. STUB.
    fn sha256_compress(state: [u32; 8], block: [u8; 64]) -> [u32; 8] {
        return state;
    }

    // Big-endian unpack of the 8-word state into 32 bytes. STUB.
    fn state_to_bytes(state: [u32; 8]) -> [u8; 32] {
        return [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    }

    // HMAC-SHA256(key, message) -> 32-byte tag. STUB.
    // KEY_MAX = 128, MSG_MAX = 256.
    fn hmac_sha256(k: [u8; 128], k_len: i32, m: [u8; 256], m_len: i32) -> [u8; 32] {
        return [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    }

    // Verify a tag against the expected value (constant-time). STUB.
    fn verify_hmac(k: [u8; 128], k_len: i32, m: [u8; 256], m_len: i32,
                   expected: [u8; 32]) -> i32 {
        let tag: [u8; 32] = hmac_sha256(k, k_len, m, m_len);
        return ct_compare_32(tag, expected);
    }

    // ============================================================
    // Honest scaffold entry point
    // ============================================================
    //
    // Exercises ONLY the bit-exact parts (constant table + Boolean
    // functions on in-range inputs).  Does NOT run RFC 4231
    // vectors — those arrive with the theorems once the forcing
    // surface masks u32 arithmetic.  Prints a scaffold status.

    pub fn main() with(Console) -> i32 {
        let mut checks: i32 = 0;
        let mut failures: i32 = 0;

        // 1. Initial hash value H(0)[0] is the canonical constant.
        let h: [u32; 8] = sha256_init();
        checks = checks + 1;
        if h[0] != 0x6a09e667 { failures = failures + 1; }

        // 2. Round constant K[0] is the canonical constant.
        let k: [u32; 64] = sha256_k();
        checks = checks + 1;
        if k[0] != 0x428a2f98 { failures = failures + 1; }

        // 3. Ch(0xFFFFFFFF, y, z) = y  (NOT x = 0, so the z term
        //    vanishes).  Bitwise-only: bit-exact under the
        //    interpreter even before u32 masking lands.
        checks = checks + 1;
        if ch(0xFFFFFFFF, 0x12345678, 0x9abcdef0) != 0x12345678 {
            failures = failures + 1;
        }

        // 4. Maj(x, x, z) = x  (the x&x term dominates the fold).
        checks = checks + 1;
        if maj(0x0f0f0f0f, 0x0f0f0f0f, 0x00000000) != 0x0f0f0f0f {
            failures = failures + 1;
        }

        if failures == 0 {
            println("hmac_sha256 scaffold: 4/4 bit-exact checks passed.");
            println("Pipeline + RFC 4231 vectors pending forcing surface (see AUDIT.md).");
            return 0;
        }
        println("hmac_sha256 scaffold: bit-exact checks FAILED.");
        return failures;
    }
}
