// Regression fixture (FIXED 2026-06-10, ROADMAP Phase 4 #44c): nested field
// assignment `o.inner.v = x` used to be silently dropped — Lower's
// `.fieldAssign` mutated a temporary COPY of `o.inner` and discarded it unless
// the object was a plain `.ident`. The unified place path (`storeToPlace`) now
// writes compound places in place by value-writeback. Returns 7709 (was 109).
//
// Compiled standalone. Locked by scripts/tests/check_nested_field_write.sh,
// which also covers array[i].field, struct.array[i], 2D arrays, triple-nest,
// and nested writes through a &mut parameter.

struct Copy Inner { v: i64 }
struct Copy Outer { inner: Inner, tag: i64 }

fn main() -> i64 {
    let mut o: Outer = Outer { inner: Inner { v: 1 }, tag: 9 };
    o.inner.v = 77;
    return o.inner.v * 100 + o.tag;   // 7709
}
