=== Proof Status Report ===

-- blocked ------------------------------------------------ examples/fixed_capacity/src/main.con:57

  `fixed_capacity.ok_result` is eligible but uses unsupported constructs — extraction failed.

 57 |     fn ok_result(msg_type: i32, seq: i32, plen: i32) -> ValidateResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: struct literal

  hint: Remove struct literal to enable proof extraction.

-- blocked ------------------------------------------------ examples/fixed_capacity/src/main.con:61

  `fixed_capacity.err_result` is eligible but uses unsupported constructs — extraction failed.

 61 |     fn err_result(code: i32) -> ValidateResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: struct literal

  hint: Remove struct literal to enable proof extraction.

-- no proof ----------------------------------------------- examples/fixed_capacity/src/main.con:70

  `fixed_capacity.validate_version` passes the predictable profile but has no registered proof.

 70 |     fn validate_version(v: i32) -> i32 {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(if (binop Concrete.BinOp.eq (var v) (int 1)) [(ret (int 0))]) (ret (int 2))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/fixed_capacity/src/main.con:75

  `fixed_capacity.validate_msg_type` passes the predictable profile but has no registered proof.

 75 |     fn validate_msg_type(t: i32) -> i32 {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(if (binop Concrete.BinOp.geq (var t) (int 1)) [(if (binop Concrete.BinOp.leq (var t) (int 4)) [(ret (int 0))])]) (ret (int 3))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/fixed_capacity/src/main.con:82

  `fixed_capacity.validate_payload_len` passes the predictable profile but has no registered proof.

 82 |     fn validate_payload_len(plen: i32) -> i32 {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(if (binop Concrete.BinOp.geq (var plen) (int 0)) [(if (binop Concrete.BinOp.leq (var plen) (int 240)) [(ret (int 0))])]) (ret (int 4))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/fixed_capacity/src/main.con:89

  `fixed_capacity.validate_total_len` passes the predictable profile but has no registered proof.

 89 |     fn validate_total_len(total_len: i32, header_size: i32, payload_len: i32) -> i32 {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(if (binop Concrete.BinOp.geq (var total_len) (binop Concrete.BinOp.add (var header_size) (var payload_len))) [(ret (int 0))]) (ret (int 5))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/fixed_capacity/src/main.con:94

  `fixed_capacity.validate_tag` passes the predictable profile but has no registered proof.

 94 |     fn validate_tag(computed: i32, expected: i32) -> i32 {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(if (binop Concrete.BinOp.eq (var computed) (var expected)) [(ret (int 0))]) (ret (int 6))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- blocked ------------------------------------------------ examples/fixed_capacity/src/main.con:103

  `fixed_capacity.read_u8` is eligible but uses unsupported constructs — extraction failed.

 103 |     fn read_u8(buf: MsgBuf, offset: i32) -> i32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: cast

  hint: Remove cast to enable proof extraction.

-- blocked ------------------------------------------------ examples/fixed_capacity/src/main.con:107

  `fixed_capacity.read_u16_be` is eligible but uses unsupported constructs — extraction failed.

 107 |     fn read_u16_be(buf: MsgBuf, offset: i32) -> i32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: cast

  hint: Remove cast to enable proof extraction.

-- blocked ------------------------------------------------ examples/fixed_capacity/src/main.con:115

  `fixed_capacity.ring_new` is eligible but uses unsupported constructs — extraction failed.

 115 |     fn ring_new() -> RingBuf {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: array literal, struct literal

  hint: Remove array literal, struct literal to enable proof extraction.

-- blocked ------------------------------------------------ examples/fixed_capacity/src/main.con:122

  `fixed_capacity.ring_contains` is eligible but uses unsupported constructs — extraction failed.

 122 |     fn ring_contains(rb: RingBuf, val: i32) -> i32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: while loop, field access

  hint: Remove while loop, field access to enable proof extraction.

-- blocked ------------------------------------------------ examples/fixed_capacity/src/main.con:133

  `fixed_capacity.ring_push` is eligible but uses unsupported constructs — extraction failed.

 133 |     fn ring_push(rb: RingBuf, val: i32) -> RingBuf {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: array index assignment, field access, unsupported operator: Concrete.BinOp.mod, struct literal

  hint: Remove array index assignment, field access, unsupported operator: Concrete.BinOp.mod, struct literal to enable proof extraction.

-- blocked ------------------------------------------------ examples/fixed_capacity/src/main.con:145

  `fixed_capacity.compute_tag` is eligible but uses unsupported constructs — extraction failed.

 145 |     fn compute_tag(buf: MsgBuf) -> i32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: while loop

  hint: Remove while loop to enable proof extraction.

-- blocked ------------------------------------------------ examples/fixed_capacity/src/main.con:155

  `fixed_capacity.validate_message` is eligible but uses unsupported constructs — extraction failed.

 155 |     fn validate_message(buf: MsgBuf, ring: RingBuf) -> ValidateResult {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: field access, if without else

  hint: Remove field access, if without else to enable proof extraction.

-- trusted ------------------------------------------------ examples/fixed_capacity/src/main.con:194

  `fixed_capacity.build_msg` is marked trusted — proof is bypassed (trusted assumption).

 194 |     trusted fn build_msg(msg_type: u8, seq: u16, payload_len: u16) -> MsgBuf {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-- trusted ------------------------------------------------ examples/fixed_capacity/src/main.con:220

  `fixed_capacity.build_bad_version` is marked trusted — proof is bypassed (trusted assumption).

 220 |     trusted fn build_bad_version() -> MsgBuf {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-- trusted ------------------------------------------------ examples/fixed_capacity/src/main.con:226

  `fixed_capacity.build_bad_type` is marked trusted — proof is bypassed (trusted assumption).

 226 |     trusted fn build_bad_type() -> MsgBuf {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-- trusted ------------------------------------------------ examples/fixed_capacity/src/main.con:236

  `fixed_capacity.build_payload_overflow` is marked trusted — proof is bypassed (trusted assumption).

 236 |     trusted fn build_payload_overflow() -> MsgBuf {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-- not eligible ------------------------------------------- examples/fixed_capacity/src/main.con:250

  `fixed_capacity.report` cannot be proved: fails predictable profile (has capabilities: Console).

 250 |     fn report(label: Int, r: ValidateResult) with(Console) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  reasons: has capabilities: Console

  hint: Address these constraints to make this function eligible for proof.

-- not eligible ------------------------------------------- examples/fixed_capacity/src/main.con:270

  `fixed_capacity.main` cannot be proved: fails predictable profile (has capabilities: Console, is entry point (main)).

 270 |     pub fn main() with(Console) -> Int {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  reasons: has capabilities: Console, is entry point (main)

  hint: Address these constraints to make this function eligible for proof.

Totals: 20 functions — 0 proved, 0 stale, 5 unproved, 9 blocked, 2 ineligible, 4 trusted

