// ADVERSARIAL fixture for the array-bounds migration (ROADMAP Phase 3 #5).
//
// Array indexing `a[i]` on a fixed-size array generates a bounds obligation
// `0 ≤ i < len`. The migration routes bounds through the unified `scopedWalk`,
// which threads enclosing guards / negated guards / fall-through / loop
// invariants — strictly MORE sound facts than the old bounds walker, so a bounds
// obligation can only move `unproven → proved_by_kernel_decision`, never the
// reverse. The parity gate diffs old-vs-new and pins these golden verdicts.
mod adv {
    // IMPROVEMENT (unproven → proved): both halves of the guard are in scope at
    // the access, so omega has 0 ≤ i ∧ i < 16 — bounds proved.
    fn guarded_full(a: [i32; 16], i: i32) -> i32 {
        if i >= 0 && i < 16 { return a[i]; }
        return 0;
    }

    // NEGATIVE control: only the upper bound is guarded; nothing establishes
    // i ≥ 0, so the lower-bound half stays unproven (no manufactured proof).
    fn guarded_upper_only(a: [i32; 16], i: i32) -> i32 {
        if i < 16 { return a[i]; }
        return 0;
    }

    // NEGATIVE control (stale-hyp): the guard establishes 0 ≤ i < 16, but `i` is
    // reassigned before the access, so the guard fact MUST be invalidated and the
    // access stays unproven — the collector must not prove a[i] from a stale i.
    fn stale_after_incr(a: [i32; 16], i: i32) -> i32 {
        if i >= 0 && i < 16 {
            i = i + 1;
            return a[i];
        }
        return 0;
    }

    // IMPROVEMENT via fall-through: after the two early-return guards the
    // fall-through knows ¬(i < 0) ∧ ¬(i ≥ 16) ⇒ 0 ≤ i < 16 ⇒ bounds proved.
    fn fall_through(a: [i32; 16], i: i32) -> i32 {
        if i < 0 { return 0; }
        if i >= 16 { return 0; }
        return a[i];
    }
}
