// base64_cli — the first WORKLOAD program (P7 "stdlib proven under use").
// Usage:  base64_cli encode <text>   |   base64_cli decode <base64>
// Exercises: std.args, bytes/text boundary, error conventions (bad input is
// recoverable -> message + exit 1), Writer/console path, std.fmt.
// base64 now comes from std.base64 — this workload pulled it into std
// (FRICTION.md #5), then switched over as proof-of-pull.
mod base64_cli {
    import std.args.{count, get};
    import std.bytes.{Bytes};
    import std.io.{Writer, console_writer, console_error_writer, IoError, println, eprintln};
    import std.base64.{encode, decode};

    fn print_bytes(w: &Writer, b: &Bytes) -> Result<u64, IoError> {
        return w.write(b);
    }

    fn main() with(Std) -> Int {
        if count() < 3 {
            let u: String = "usage: base64_cli encode|decode <text>";
            eprintln(&u);
            u.drop();
            return 1;
        }
        let cmd: String = get(1);
        let arg: String = get(2);
        let enc: String = "encode";
        let dec: String = "decode";
        let is_enc: bool = cmd.eq(&enc);
        let is_dec: bool = cmd.eq(&dec);
        enc.drop(); dec.drop(); cmd.drop();
        let input: Bytes = Bytes::from_string(&arg);  // pull 2 (FRICTION #7), now std
        arg.drop();
        let w: Writer = console_writer();
        let mut rc: Int = 0;
        if is_enc {
            let out: Bytes = encode(&input);
            let r: Result<u64, IoError> = print_bytes(&w, &out);
            let ignored: u64 = r.unwrap_or(0);
            out.drop();
        } else {
            if is_dec {
                let maybe: Option<Bytes> = decode(&input);
                match maybe {
                    Option::Some { value } => {
                        let r: Result<u64, IoError> = print_bytes(&w, &value);
                        let ignored: u64 = r.unwrap_or(0);
                        value.drop();
                    },
                    Option::None => {
                        let m: String = "error: invalid base64 input";
                        eprintln(&m);
                        m.drop();
                        rc = 1;
                    },
                }
            } else {
                let m: String = "error: unknown command (use encode|decode)";
                eprintln(&m);
                m.drop();
                rc = 1;
            }
        }
        let nl: String = "\n";
        let r2: Result<u64, IoError> = w.write_str(&nl);
        let ignored2: u64 = r2.unwrap_or(0);
        nl.drop();
        let rc2: Result<u64, IoError> = w.close();
        let ignored3: u64 = rc2.unwrap_or(0);
        input.drop();
        return rc;
    }
}
