// Stale in-source proof-link regression.
//
// This program carries the SAME in-source proof link as the shipped
// constant_time_tag.ct_compare (#[spec]/#[proof_by] pointing at the real Lean
// spec and theorem), but the body has DRIFTED: `diff` is initialized to 1
// instead of 0. The extracted PExpr therefore no longer matches the linked
// spec `Concrete.Proof.ctCompareExpr`.
//
// The point of the regression: an in-source proof link is subject to exactly
// the same staleness machinery as a proof-registry.json entry. `--report
// proof-status` must report this function as STALE (spec drift), NOT proved.
// The snapshot pins that behavior — if drift detection regresses for source
// links, the snapshot changes and the gate fails.
mod constant_time_tag {
    #[spec(Concrete.Proof.ctCompareExpr)]
    #[proof_by(Concrete.Proof.ct_compare_same_tag_correct)]
    #[proof_coverage(one_direction)]
    fn ct_compare(a: [u8; 16], b: [u8; 16]) -> i32 {
        let mut diff: u8 = 1;   // DRIFT: the real ct_compare starts `diff` at 0
        for (let mut i: i32 = 0; i < 16; i = i + 1) {
            diff = diff | (a[i] ^ b[i]);
        }
        if diff == 0 { return 1; }
        return 0;
    }
}

pub fn main() with(Std) -> Int { return 0; }
