=== Proof Obligations ===

  hmac_sha256.sha256_init
    status:       proved
    spec:         Concrete.Proof.sha256_initExpr
    proof:        Concrete.Proof.sha256_init_correct
    source:       registry
    fingerprint:  [(ret (array (int 1779033703) (int 3144134277) (int 1013904242) (int 2773480762) (int 1359893119) (int 2600822924) (int 528734635) (int 1541459225)))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:57

  hmac_sha256.sha256_k
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (array (int 1116352408) (int 1899447441) (int 3049323471) (int 3921009573) (int 961987163) (int 1508970993) (int 2453635748) (int 2870763221) (int 3624381080) (int 310598401) (int 607225278) (int 1426881987) (int 1925078388) (int 2162078206) (int 2614888103) (int 3248222580) (int 3835390401) (int 4022224774) (int 264347078) (int 604807628) (int 770255983) (int 1249150122) (int 1555081692) (int 1996064986) (int 2554220882) (int 2821834349) (int 2952996808) (int 3210313671) (int 3336571891) (int 3584528711) (int 113926993) (int 338241895) (int 666307205) (int 773529912) (int 1294757372) (int 1396182291) (int 1695183700) (int 1986661051) (int 2177026350) (int 2456956037) (int 2730485921) (int 2820302411) (int 3259730800) (int 3345764771) (int 3516065817) (int 3600352804) (int 4094571909) (int 275423344) (int 430227734) (int 506948616) (int 659060556) (int 883997877) (int 958139571) (int 1322822218) (int 1537002063) (int 1747873779) (int 1955562222) (int 2024104815) (int 2227730452) (int 2361852424) (int 2428436474) (int 2756734187) (int 3204031479) (int 3329325298)))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:65

  hmac_sha256.ch
    status:       proved
    spec:         Concrete.Proof.chExpr
    proof:        Concrete.Proof.ch_selects_high
    source:       registry
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitand (var x) (var y)) (binop Concrete.BinOp.bitand (binop Concrete.BinOp.bitxor (var x) (int 4294967295)) (var z))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:102

  hmac_sha256.maj
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitand (var x) (var y)) (binop Concrete.BinOp.bitand (var x) (var z))) (binop Concrete.BinOp.bitand (var y) (var z))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:107

  hmac_sha256.rotr
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitor (binop Concrete.BinOp.shr (var x) (var n)) (binop Concrete.BinOp.shl (var x) (binop Concrete.BinOp.sub (int 32) (var n)))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:119

  hmac_sha256.big_sigma0
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 2)) (call rotr (var x) (int 13))) (call rotr (var x) (int 22))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:124

  hmac_sha256.big_sigma1
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 6)) (call rotr (var x) (int 11))) (call rotr (var x) (int 25))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:129

  hmac_sha256.small_sigma0
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 7)) (call rotr (var x) (int 18))) (binop Concrete.BinOp.shr (var x) (int 3))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:134

  hmac_sha256.small_sigma1
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 17)) (call rotr (var x) (int 19))) (binop Concrete.BinOp.shr (var x) (int 10))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:139

  hmac_sha256.ct_compare_32
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let diff (int 0)) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 32)) [(set diff (binop Concrete.BinOp.bitor (var diff) (binop Concrete.BinOp.bitxor (index (var a) (var i)) (index (var b) (var i))))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (if (binop Concrete.BinOp.eq (var diff) (int 0)) [(ret (int 1))]) (ret (int 0))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:156

  hmac_sha256.block_to_words
    status:       proved
    spec:         Concrete.Proof.blockToWordsExpr
    proof:        Concrete.Proof.block_to_words_refines_spec
    source:       registry
    fingerprint:  [(let w (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 16)) [(setindex (var w) (var i) (binop Concrete.BinOp.bitor (binop Concrete.BinOp.bitor (binop Concrete.BinOp.bitor (binop Concrete.BinOp.shl (cast (index (var block) (binop Concrete.BinOp.mul (var i) (int 4))) Concrete.Ty.u32) (int 24)) (binop Concrete.BinOp.shl (cast (index (var block) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 1))) Concrete.Ty.u32) (int 16))) (binop Concrete.BinOp.shl (cast (index (var block) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 2))) Concrete.Ty.u32) (int 8))) (cast (index (var block) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 3))) Concrete.Ty.u32))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (var w))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:176

  hmac_sha256.sha256_schedule
    status:       proved
    spec:         Concrete.Proof.scheduleExpr
    proof:        Concrete.Proof.sha256_schedule_refines_spec
    source:       registry
    fingerprint:  [(let w (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 16)) [(setindex (var w) (var i) (index (var w16) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let i (int 16)) (while (binop Concrete.BinOp.lt (var i) (int 64)) [(setindex (var w) (var i) (binop Concrete.BinOp.add (binop Concrete.BinOp.add (binop Concrete.BinOp.add (call small_sigma1 (index (var w) (binop Concrete.BinOp.sub (var i) (int 2)))) (index (var w) (binop Concrete.BinOp.sub (var i) (int 7)))) (call small_sigma0 (index (var w) (binop Concrete.BinOp.sub (var i) (int 15))))) (index (var w) (binop Concrete.BinOp.sub (var i) (int 16))))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (var w))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:190

  hmac_sha256.sha256_round
    status:       proved
    spec:         Concrete.Proof.roundExpr
    proof:        Concrete.Proof.round_refines_list
    source:       registry
    fingerprint:  [(let t1 (binop Concrete.BinOp.add (binop Concrete.BinOp.add (binop Concrete.BinOp.add (binop Concrete.BinOp.add (index (var state) (int 7)) (call big_sigma1 (index (var state) (int 4)))) (call ch (index (var state) (int 4)) (index (var state) (int 5)) (index (var state) (int 6)))) (var k)) (var w))) (let t2 (binop Concrete.BinOp.add (call big_sigma0 (index (var state) (int 0))) (call maj (index (var state) (int 0)) (index (var state) (int 1)) (index (var state) (int 2))))) (ret (array (binop Concrete.BinOp.add (var t1) (var t2)) (index (var state) (int 0)) (index (var state) (int 1)) (index (var state) (int 2)) (binop Concrete.BinOp.add (index (var state) (int 3)) (var t1)) (index (var state) (int 4)) (index (var state) (int 5)) (index (var state) (int 6))))]
    dependencies: hmac_sha256.ch
    loc:          examples/hmac_sha256/src/main.con:208

  hmac_sha256.sha256_compress
    status:       proved
    spec:         Concrete.Proof.sha256_compressExpr
    proof:        Concrete.Proof.sha256_compress_refines_spec
    source:       registry
    fingerprint:  [(let w16 (call block_to_words (var block))) (let w (call sha256_schedule (var w16))) (let k (call sha256_k )) (let s (var state)) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 64)) [(set s (call sha256_round (var s) (index (var k) (var i)) (index (var w) (var i)))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (array (binop Concrete.BinOp.add (index (var state) (int 0)) (index (var s) (int 0))) (binop Concrete.BinOp.add (index (var state) (int 1)) (index (var s) (int 1))) (binop Concrete.BinOp.add (index (var state) (int 2)) (index (var s) (int 2))) (binop Concrete.BinOp.add (index (var state) (int 3)) (index (var s) (int 3))) (binop Concrete.BinOp.add (index (var state) (int 4)) (index (var s) (int 4))) (binop Concrete.BinOp.add (index (var state) (int 5)) (index (var s) (int 5))) (binop Concrete.BinOp.add (index (var state) (int 6)) (index (var s) (int 6))) (binop Concrete.BinOp.add (index (var state) (int 7)) (index (var s) (int 7)))))]
    dependencies: hmac_sha256.block_to_words, hmac_sha256.sha256_schedule, hmac_sha256.sha256_round
    loc:          examples/hmac_sha256/src/main.con:219

  hmac_sha256.block_to_words_at
    status:       proved
    spec:         Concrete.Proof.blockToWordsAtExpr
    proof:        Concrete.Proof.block_to_words_at_refines_spec
    source:       registry
    fingerprint:  [(let w (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let k (int 0)) (while (binop Concrete.BinOp.lt (var k) (int 16)) [(setindex (var w) (var k) (binop Concrete.BinOp.bitor (binop Concrete.BinOp.bitor (binop Concrete.BinOp.bitor (binop Concrete.BinOp.shl (cast (index (var buf) (binop Concrete.BinOp.add (var off) (binop Concrete.BinOp.mul (var k) (int 4)))) Concrete.Ty.u32) (int 24)) (binop Concrete.BinOp.shl (cast (index (var buf) (binop Concrete.BinOp.add (binop Concrete.BinOp.add (var off) (binop Concrete.BinOp.mul (var k) (int 4))) (int 1))) Concrete.Ty.u32) (int 16))) (binop Concrete.BinOp.shl (cast (index (var buf) (binop Concrete.BinOp.add (binop Concrete.BinOp.add (var off) (binop Concrete.BinOp.mul (var k) (int 4))) (int 2))) Concrete.Ty.u32) (int 8))) (cast (index (var buf) (binop Concrete.BinOp.add (binop Concrete.BinOp.add (var off) (binop Concrete.BinOp.mul (var k) (int 4))) (int 3))) Concrete.Ty.u32))) (set k (binop Concrete.BinOp.add (var k) (int 1)))] [(set k (binop Concrete.BinOp.add (var k) (int 1)))]) (ret (var w))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:237

  hmac_sha256.sha256_compress_at
    status:       proved
    spec:         Concrete.Proof.sha256_compressAtExpr
    proof:        Concrete.Proof.sha256_compress_at_refines_spec
    source:       registry
    fingerprint:  [(let w (call sha256_schedule (call block_to_words_at (var buf) (var off)))) (let k (call sha256_k )) (let s (var state)) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 64)) [(set s (call sha256_round (var s) (index (var k) (var i)) (index (var w) (var i)))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (array (binop Concrete.BinOp.add (index (var state) (int 0)) (index (var s) (int 0))) (binop Concrete.BinOp.add (index (var state) (int 1)) (index (var s) (int 1))) (binop Concrete.BinOp.add (index (var state) (int 2)) (index (var s) (int 2))) (binop Concrete.BinOp.add (index (var state) (int 3)) (index (var s) (int 3))) (binop Concrete.BinOp.add (index (var state) (int 4)) (index (var s) (int 4))) (binop Concrete.BinOp.add (index (var state) (int 5)) (index (var s) (int 5))) (binop Concrete.BinOp.add (index (var state) (int 6)) (index (var s) (int 6))) (binop Concrete.BinOp.add (index (var state) (int 7)) (index (var s) (int 7)))))]
    dependencies: hmac_sha256.sha256_schedule, hmac_sha256.block_to_words_at, hmac_sha256.sha256_round
    loc:          examples/hmac_sha256/src/main.con:250

  hmac_sha256.state_to_bytes
    status:       proved
    spec:         Concrete.Proof.stateToBytesExpr
    proof:        Concrete.Proof.state_to_bytes_refines_spec
    source:       registry
    fingerprint:  [(let out (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 8)) [(setindex (var out) (binop Concrete.BinOp.mul (var i) (int 4)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (index (var state) (var i)) (int 24)) (int 255)) Concrete.Ty.u8)) (setindex (var out) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 1)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (index (var state) (var i)) (int 16)) (int 255)) Concrete.Ty.u8)) (setindex (var out) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 2)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (index (var state) (var i)) (int 8)) (int 255)) Concrete.Ty.u8)) (setindex (var out) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 3)) (cast (binop Concrete.BinOp.bitand (index (var state) (var i)) (int 255)) Concrete.Ty.u8)) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (var out))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:263

  hmac_sha256.sha256_hash
    status:       proved
    spec:         Concrete.Proof.sha256_hashExpr
    proof:        Concrete.Proof.sha256_hash_refines_spec
    source:       registry
    fingerprint:  [(let buf (var data)) (setindex (var buf) (var len) (int 128)) (let nblocks (binop Concrete.BinOp.div (binop Concrete.BinOp.add (binop Concrete.BinOp.add (var len) (int 9)) (int 63)) (int 64))) (let plen (binop Concrete.BinOp.mul (var nblocks) (int 64))) (let bits (cast (binop Concrete.BinOp.mul (var len) (int 8)) Concrete.Ty.u32)) (setindex (var buf) (binop Concrete.BinOp.sub (var plen) (int 1)) (cast (binop Concrete.BinOp.bitand (var bits) (int 255)) Concrete.Ty.u8)) (setindex (var buf) (binop Concrete.BinOp.sub (var plen) (int 2)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (var bits) (int 8)) (int 255)) Concrete.Ty.u8)) (setindex (var buf) (binop Concrete.BinOp.sub (var plen) (int 3)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (var bits) (int 16)) (int 255)) Concrete.Ty.u8)) (setindex (var buf) (binop Concrete.BinOp.sub (var plen) (int 4)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (var bits) (int 24)) (int 255)) Concrete.Ty.u8)) (let state (call sha256_init )) (let blk (int 0)) (while (binop Concrete.BinOp.lt (var blk) (var nblocks)) [(set state (call sha256_compress_at (var state) (var buf) (binop Concrete.BinOp.mul (var blk) (int 64)))) (set blk (binop Concrete.BinOp.add (var blk) (int 1)))] [(set blk (binop Concrete.BinOp.add (var blk) (int 1)))]) (ret (call state_to_bytes (var state)))]
    dependencies: hmac_sha256.sha256_init, hmac_sha256.sha256_compress_at, hmac_sha256.state_to_bytes
    loc:          examples/hmac_sha256/src/main.con:287

  hmac_sha256.hmac_sha256
    status:       proved
    spec:         Concrete.Proof.hmac_sha256Expr
    proof:        Concrete.Proof.hmac_sha256_refines_spec
    source:       registry
    fingerprint:  [(let kp (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (if (binop Concrete.BinOp.gt (var k_len) (int 64)) [(let kbuf (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (var k_len)) [(setindex (var kbuf) (var i) (index (var k) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let kh (call sha256_hash (var kbuf) (var k_len))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 32)) [(setindex (var kp) (var i) (index (var kh) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))])] [(let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (var k_len)) [(setindex (var kp) (var i) (index (var k) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))])]) (let inner (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let outer (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 64)) [(setindex (var inner) (var i) (binop Concrete.BinOp.bitxor (index (var kp) (var i)) (int 54))) (setindex (var outer) (var i) (binop Concrete.BinOp.bitxor (index (var kp) (var i)) (int 92))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (var m_len)) [(setindex (var inner) (binop Concrete.BinOp.add (int 64) (var i)) (index (var m) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let ih (call sha256_hash (var inner) (binop Concrete.BinOp.add (int 64) (var m_len)))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 32)) [(setindex (var outer) (binop Concrete.BinOp.add (int 64) (var i)) (index (var ih) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (call sha256_hash (var outer) (int 96)))]
    dependencies: hmac_sha256.sha256_hash
    loc:          examples/hmac_sha256/src/main.con:312

  hmac_sha256.verify_hmac
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let tag (call hmac_sha256 (var k) (var k_len) (var m) (var m_len))) (ret (call ct_compare_32 (var tag) (var expected)))]
    dependencies: hmac_sha256.hmac_sha256
    loc:          examples/hmac_sha256/src/main.con:340

  hmac_sha256.abc_block
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let b (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (setindex (var b) (int 0) (int 97)) (setindex (var b) (int 1) (int 98)) (setindex (var b) (int 2) (int 99)) (setindex (var b) (int 3) (int 128)) (setindex (var b) (int 63) (int 24)) (ret (var b))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:350

  hmac_sha256.rfc4231_tc1_tag
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (array (int 176) (int 52) (int 76) (int 97) (int 216) (int 219) (int 56) (int 83) (int 92) (int 168) (int 175) (int 206) (int 175) (int 11) (int 241) (int 43) (int 136) (int 29) (int 194) (int 0) (int 201) (int 131) (int 61) (int 167) (int 38) (int 233) (int 55) (int 108) (int 46) (int 50) (int 207) (int 247)))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:362

  hmac_sha256.rfc4231_tc2_tag
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (array (int 91) (int 220) (int 193) (int 70) (int 191) (int 96) (int 117) (int 78) (int 106) (int 4) (int 36) (int 38) (int 8) (int 149) (int 117) (int 199) (int 90) (int 0) (int 63) (int 8) (int 157) (int 39) (int 57) (int 131) (int 157) (int 236) (int 88) (int 185) (int 100) (int 236) (int 56) (int 67)))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:368

  hmac_sha256.main
    status:       ineligible
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let failures (int 0)) (let h (call sha256_init )) (if (binop Concrete.BinOp.neq (index (var h) (int 0)) (int 1779033703)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (let k (call sha256_k )) (if (binop Concrete.BinOp.neq (index (var k) (int 0)) (int 1116352408)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (call ch (int 4294967295) (int 305419896) (int 2596069104)) (int 305419896)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (call maj (int 252645135) (int 252645135) (int 0)) (int 252645135)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (let d (call sha256_compress (call sha256_init ) (call abc_block ))) (if (binop Concrete.BinOp.neq (index (var d) (int 0)) (int 3128432319)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 1)) (int 2399260650)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 2)) (int 1094795486)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 3)) (int 1571693091)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 4)) (int 2953011619)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 5)) (int 2518121116)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 6)) (int 3021012833)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 7)) (int 4060091821)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (let bytes (call state_to_bytes (var d))) (if (binop Concrete.BinOp.neq (index (var bytes) (int 0)) (int 186)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (let k1 (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 20)) [(setindex (var k1) (var i) (int 11)) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let m1 (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (setindex (var m1) (int 0) (int 72)) (setindex (var m1) (int 1) (int 105)) (setindex (var m1) (int 2) (int 32)) (setindex (var m1) (int 3) (int 84)) (setindex (var m1) (int 4) (int 104)) (setindex (var m1) (int 5) (int 101)) (setindex (var m1) (int 6) (int 114)) (setindex (var m1) (int 7) (int 101)) (if (binop Concrete.BinOp.neq (call verify_hmac (var k1) (int 20) (var m1) (int 8) (call rfc4231_tc1_tag )) (int 1)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (let k2 (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (setindex (var k2) (int 0) (int 74)) (setindex (var k2) (int 1) (int 101)) (setindex (var k2) (int 2) (int 102)) (setindex (var k2) (int 3) (int 101)) (let m2 (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let d2 (array (int 119) (int 104) (int 97) (int 116) (int 32) (int 100) (int 111) (int 32) (int 121) (int 97) (int 32) (int 119) (int 97) (int 110) (int 116) (int 32) (int 102) (int 111) (int 114) (int 32) (int 110) (int 111) (int 116) (int 104) (int 105) (int 110) (int 103) (int 63))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 28)) [(setindex (var m2) (var i) (index (var d2) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (if (binop Concrete.BinOp.neq (call verify_hmac (var k2) (int 4) (var m2) (int 28) (call rfc4231_tc2_tag )) (int 1)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.eq (var failures) (int 0)) [(call print_string (borrow (str "hmac_sha256: SHA-256(\"abc\") matches FIPS 180-4 and"))) (call print_char (int 10)) (call print_string (borrow (str "HMAC-SHA256 matches RFC 4231 TC1+TC2; all checks passed."))) (call print_char (int 10)) (ret (int 0))]) (call print_string (borrow (str "hmac_sha256: checks FAILED."))) (call print_char (int 10)) (ret (var failures))]
    dependencies: hmac_sha256.sha256_init, hmac_sha256.ch, hmac_sha256.sha256_compress, hmac_sha256.state_to_bytes
    loc:          examples/hmac_sha256/src/main.con:385

Totals: 24 obligations — 11 proved, 0 stale, 12 missing, 0 blocked, 1 ineligible, 0 trusted

