=== Proof Obligations ===

  hmac_sha256.sha256_init
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (array (int 1779033703) (int 3144134277) (int 1013904242) (int 2773480762) (int 1359893119) (int 2600822924) (int 528734635) (int 1541459225)))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:60

  hmac_sha256.sha256_k
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (array (int 1116352408) (int 1899447441) (int 3049323471) (int 3921009573) (int 961987163) (int 1508970993) (int 2453635748) (int 2870763221) (int 3624381080) (int 310598401) (int 607225278) (int 1426881987) (int 1925078388) (int 2162078206) (int 2614888103) (int 3248222580) (int 3835390401) (int 4022224774) (int 264347078) (int 604807628) (int 770255983) (int 1249150122) (int 1555081692) (int 1996064986) (int 2554220882) (int 2821834349) (int 2952996808) (int 3210313671) (int 3336571891) (int 3584528711) (int 113926993) (int 338241895) (int 666307205) (int 773529912) (int 1294757372) (int 1396182291) (int 1695183700) (int 1986661051) (int 2177026350) (int 2456956037) (int 2730485921) (int 2820302411) (int 3259730800) (int 3345764771) (int 3516065817) (int 3600352804) (int 4094571909) (int 275423344) (int 430227734) (int 506948616) (int 659060556) (int 883997877) (int 958139571) (int 1322822218) (int 1537002063) (int 1747873779) (int 1955562222) (int 2024104815) (int 2227730452) (int 2361852424) (int 2428436474) (int 2756734187) (int 3204031479) (int 3329325298)))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:68

  hmac_sha256.ch
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitand (var x) (var y)) (binop Concrete.BinOp.bitand (binop Concrete.BinOp.bitxor (var x) (int 4294967295)) (var z))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:99

  hmac_sha256.maj
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitand (var x) (var y)) (binop Concrete.BinOp.bitand (var x) (var z))) (binop Concrete.BinOp.bitand (var y) (var z))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:104

  hmac_sha256.rotr
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitor (binop Concrete.BinOp.shr (var x) (var n)) (binop Concrete.BinOp.shl (var x) (binop Concrete.BinOp.sub (int 32) (var n)))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:109

  hmac_sha256.big_sigma0
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 2)) (call rotr (var x) (int 13))) (call rotr (var x) (int 22))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:114

  hmac_sha256.big_sigma1
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 6)) (call rotr (var x) (int 11))) (call rotr (var x) (int 25))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:119

  hmac_sha256.small_sigma0
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 7)) (call rotr (var x) (int 18))) (binop Concrete.BinOp.shr (var x) (int 3))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:124

  hmac_sha256.small_sigma1
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 17)) (call rotr (var x) (int 19))) (binop Concrete.BinOp.shr (var x) (int 10))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:129

  hmac_sha256.ct_compare_32
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let diff (int 0)) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 32)) [(set diff (binop Concrete.BinOp.bitor (var diff) (binop Concrete.BinOp.bitxor (index (var a) (var i)) (index (var b) (var i))))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (if (binop Concrete.BinOp.eq (var diff) (int 0)) [(ret (int 1))]) (ret (int 0))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:146

  hmac_sha256.block_to_words
    status:       blocked
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let w (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 16)) [(setindex (var w) (var i) (binop Concrete.BinOp.bitor (binop Concrete.BinOp.bitor (binop Concrete.BinOp.bitor (binop Concrete.BinOp.shl (cast (index (var block) (binop Concrete.BinOp.mul (var i) (int 4))) Concrete.Ty.u32) (int 24)) (binop Concrete.BinOp.shl (cast (index (var block) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 1))) Concrete.Ty.u32) (int 16))) (binop Concrete.BinOp.shl (cast (index (var block) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 2))) Concrete.Ty.u32) (int 8))) (cast (index (var block) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 3))) Concrete.Ty.u32))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (var w))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:166

  hmac_sha256.sha256_schedule
    status:       blocked
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let w (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 16)) [(setindex (var w) (var i) (index (var w16) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let i (int 16)) (while (binop Concrete.BinOp.lt (var i) (int 64)) [(setindex (var w) (var i) (binop Concrete.BinOp.add (binop Concrete.BinOp.add (binop Concrete.BinOp.add (call small_sigma1 (index (var w) (binop Concrete.BinOp.sub (var i) (int 2)))) (index (var w) (binop Concrete.BinOp.sub (var i) (int 7)))) (call small_sigma0 (index (var w) (binop Concrete.BinOp.sub (var i) (int 15))))) (index (var w) (binop Concrete.BinOp.sub (var i) (int 16))))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (var w))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:180

  hmac_sha256.sha256_round
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let t1 (binop Concrete.BinOp.add (binop Concrete.BinOp.add (binop Concrete.BinOp.add (binop Concrete.BinOp.add (index (var state) (int 7)) (call big_sigma1 (index (var state) (int 4)))) (call ch (index (var state) (int 4)) (index (var state) (int 5)) (index (var state) (int 6)))) (var k)) (var w))) (let t2 (binop Concrete.BinOp.add (call big_sigma0 (index (var state) (int 0))) (call maj (index (var state) (int 0)) (index (var state) (int 1)) (index (var state) (int 2))))) (ret (array (binop Concrete.BinOp.add (var t1) (var t2)) (index (var state) (int 0)) (index (var state) (int 1)) (index (var state) (int 2)) (binop Concrete.BinOp.add (index (var state) (int 3)) (var t1)) (index (var state) (int 4)) (index (var state) (int 5)) (index (var state) (int 6))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:198

  hmac_sha256.sha256_compress
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let w16 (call block_to_words (var block))) (let w (call sha256_schedule (var w16))) (let k (call sha256_k )) (let s (var state)) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 64)) [(set s (call sha256_round (var s) (index (var k) (var i)) (index (var w) (var i)))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (array (binop Concrete.BinOp.add (index (var state) (int 0)) (index (var s) (int 0))) (binop Concrete.BinOp.add (index (var state) (int 1)) (index (var s) (int 1))) (binop Concrete.BinOp.add (index (var state) (int 2)) (index (var s) (int 2))) (binop Concrete.BinOp.add (index (var state) (int 3)) (index (var s) (int 3))) (binop Concrete.BinOp.add (index (var state) (int 4)) (index (var s) (int 4))) (binop Concrete.BinOp.add (index (var state) (int 5)) (index (var s) (int 5))) (binop Concrete.BinOp.add (index (var state) (int 6)) (index (var s) (int 6))) (binop Concrete.BinOp.add (index (var state) (int 7)) (index (var s) (int 7)))))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:209

  hmac_sha256.state_to_bytes
    status:       blocked
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let out (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 8)) [(setindex (var out) (binop Concrete.BinOp.mul (var i) (int 4)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (index (var state) (var i)) (int 24)) (int 255)) Concrete.Ty.u8)) (setindex (var out) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 1)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (index (var state) (var i)) (int 16)) (int 255)) Concrete.Ty.u8)) (setindex (var out) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 2)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (index (var state) (var i)) (int 8)) (int 255)) Concrete.Ty.u8)) (setindex (var out) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 3)) (cast (binop Concrete.BinOp.bitand (index (var state) (var i)) (int 255)) Concrete.Ty.u8)) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (var out))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:223

  hmac_sha256.hmac_sha256
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(ret (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0)))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:236

  hmac_sha256.verify_hmac
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let tag (call hmac_sha256 (var k) (var k_len) (var m) (var m_len))) (ret (call ct_compare_32 (var tag) (var expected)))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:242

  hmac_sha256.abc_block
    status:       missing
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let b (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (setindex (var b) (int 0) (int 97)) (setindex (var b) (int 1) (int 98)) (setindex (var b) (int 2) (int 99)) (setindex (var b) (int 3) (int 128)) (setindex (var b) (int 63) (int 24)) (ret (var b))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:252

  hmac_sha256.main
    status:       ineligible
    spec:         (none)
    proof:        (none)
    source:       none
    fingerprint:  [(let failures (int 0)) (let h (call sha256_init )) (if (binop Concrete.BinOp.neq (index (var h) (int 0)) (int 1779033703)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (let k (call sha256_k )) (if (binop Concrete.BinOp.neq (index (var k) (int 0)) (int 1116352408)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (call ch (int 4294967295) (int 305419896) (int 2596069104)) (int 305419896)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (call maj (int 252645135) (int 252645135) (int 0)) (int 252645135)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (let d (call sha256_compress (call sha256_init ) (call abc_block ))) (if (binop Concrete.BinOp.neq (index (var d) (int 0)) (int 3128432319)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 1)) (int 2399260650)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 2)) (int 1094795486)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 3)) (int 1571693091)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 4)) (int 2953011619)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 5)) (int 2518121116)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 6)) (int 3021012833)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.neq (index (var d) (int 7)) (int 4060091821)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (let bytes (call state_to_bytes (var d))) (if (binop Concrete.BinOp.neq (index (var bytes) (int 0)) (int 186)) [(set failures (binop Concrete.BinOp.add (var failures) (int 1)))]) (if (binop Concrete.BinOp.eq (var failures) (int 0)) [(call print_string (borrow (str "hmac_sha256: SHA-256(\"abc\") matches FIPS 180-4; all checks passed."))) (call print_char (int 10)) (ret (int 0))]) (call print_string (borrow (str "hmac_sha256: checks FAILED."))) (call print_char (int 10)) (ret (var failures))]
    dependencies: none
    loc:          examples/hmac_sha256/src/main.con:273

Totals: 19 obligations — 0 proved, 0 stale, 15 missing, 3 blocked, 1 ineligible, 0 trusted

