=== Proof Status Report ===

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:57

  `hmac_sha256.sha256_init` passes the predictable profile but has no registered proof.

 57 |     fn sha256_init() -> [u32; 8] {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (array (int 1779033703) (int 3144134277) (int 1013904242) (int 2773480762) (int 1359893119) (int 2600822924) (int 528734635) (int 1541459225)))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:65

  `hmac_sha256.sha256_k` passes the predictable profile but has no registered proof.

 65 |     fn sha256_k() -> [u32; 64] {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (array (int 1116352408) (int 1899447441) (int 3049323471) (int 3921009573) (int 961987163) (int 1508970993) (int 2453635748) (int 2870763221) (int 3624381080) (int 310598401) (int 607225278) (int 1426881987) (int 1925078388) (int 2162078206) (int 2614888103) (int 3248222580) (int 3835390401) (int 4022224774) (int 264347078) (int 604807628) (int 770255983) (int 1249150122) (int 1555081692) (int 1996064986) (int 2554220882) (int 2821834349) (int 2952996808) (int 3210313671) (int 3336571891) (int 3584528711) (int 113926993) (int 338241895) (int 666307205) (int 773529912) (int 1294757372) (int 1396182291) (int 1695183700) (int 1986661051) (int 2177026350) (int 2456956037) (int 2730485921) (int 2820302411) (int 3259730800) (int 3345764771) (int 3516065817) (int 3600352804) (int 4094571909) (int 275423344) (int 430227734) (int 506948616) (int 659060556) (int 883997877) (int 958139571) (int 1322822218) (int 1537002063) (int 1747873779) (int 1955562222) (int 2024104815) (int 2227730452) (int 2361852424) (int 2428436474) (int 2756734187) (int 3204031479) (int 3329325298)))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:96

  `hmac_sha256.ch` passes the predictable profile but has no registered proof.

 96 |     fn ch(x: u32, y: u32, z: u32) -> u32 {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitand (var x) (var y)) (binop Concrete.BinOp.bitand (binop Concrete.BinOp.bitxor (var x) (int 4294967295)) (var z))))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:101

  `hmac_sha256.maj` passes the predictable profile but has no registered proof.

 101 |     fn maj(x: u32, y: u32, z: u32) -> u32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitand (var x) (var y)) (binop Concrete.BinOp.bitand (var x) (var z))) (binop Concrete.BinOp.bitand (var y) (var z))))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:106

  `hmac_sha256.rotr` passes the predictable profile but has no registered proof.

 106 |     fn rotr(x: u32, n: u32) -> u32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (binop Concrete.BinOp.bitor (binop Concrete.BinOp.shr (var x) (var n)) (binop Concrete.BinOp.shl (var x) (binop Concrete.BinOp.sub (int 32) (var n)))))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:111

  `hmac_sha256.big_sigma0` passes the predictable profile but has no registered proof.

 111 |     fn big_sigma0(x: u32) -> u32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 2)) (call rotr (var x) (int 13))) (call rotr (var x) (int 22))))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:116

  `hmac_sha256.big_sigma1` passes the predictable profile but has no registered proof.

 116 |     fn big_sigma1(x: u32) -> u32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 6)) (call rotr (var x) (int 11))) (call rotr (var x) (int 25))))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:121

  `hmac_sha256.small_sigma0` passes the predictable profile but has no registered proof.

 121 |     fn small_sigma0(x: u32) -> u32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 7)) (call rotr (var x) (int 18))) (binop Concrete.BinOp.shr (var x) (int 3))))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:126

  `hmac_sha256.small_sigma1` passes the predictable profile but has no registered proof.

 126 |     fn small_sigma1(x: u32) -> u32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (binop Concrete.BinOp.bitxor (binop Concrete.BinOp.bitxor (call rotr (var x) (int 17)) (call rotr (var x) (int 19))) (binop Concrete.BinOp.shr (var x) (int 10))))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:143

  `hmac_sha256.ct_compare_32` passes the predictable profile but has no registered proof.

 143 |     fn ct_compare_32(a: [u8; 32], b: [u8; 32]) -> i32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(let diff (int 0)) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 32)) [(set diff (binop Concrete.BinOp.bitor (var diff) (binop Concrete.BinOp.bitxor (index (var a) (var i)) (index (var b) (var i))))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (if (binop Concrete.BinOp.eq (var diff) (int 0)) [(ret (int 1))]) (ret (int 0))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:163

  `hmac_sha256.block_to_words` passes the predictable profile but has no registered proof.

 163 |     fn block_to_words(block: [u8; 64]) -> [u32; 16] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(let w (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 16)) [(setindex (var w) (var i) (binop Concrete.BinOp.bitor (binop Concrete.BinOp.bitor (binop Concrete.BinOp.bitor (binop Concrete.BinOp.shl (cast (index (var block) (binop Concrete.BinOp.mul (var i) (int 4))) Concrete.Ty.u32) (int 24)) (binop Concrete.BinOp.shl (cast (index (var block) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 1))) Concrete.Ty.u32) (int 16))) (binop Concrete.BinOp.shl (cast (index (var block) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 2))) Concrete.Ty.u32) (int 8))) (cast (index (var block) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 3))) Concrete.Ty.u32))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (var w))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:177

  `hmac_sha256.sha256_schedule` passes the predictable profile but has no registered proof.

 177 |     fn sha256_schedule(w16: [u32; 16]) -> [u32; 64] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(let w (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 16)) [(setindex (var w) (var i) (index (var w16) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let i (int 16)) (while (binop Concrete.BinOp.lt (var i) (int 64)) [(setindex (var w) (var i) (binop Concrete.BinOp.add (binop Concrete.BinOp.add (binop Concrete.BinOp.add (call small_sigma1 (index (var w) (binop Concrete.BinOp.sub (var i) (int 2)))) (index (var w) (binop Concrete.BinOp.sub (var i) (int 7)))) (call small_sigma0 (index (var w) (binop Concrete.BinOp.sub (var i) (int 15))))) (index (var w) (binop Concrete.BinOp.sub (var i) (int 16))))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (var w))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:195

  `hmac_sha256.sha256_round` passes the predictable profile but has no registered proof.

 195 |     fn sha256_round(state: [u32; 8], k: u32, w: u32) -> [u32; 8] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(let t1 (binop Concrete.BinOp.add (binop Concrete.BinOp.add (binop Concrete.BinOp.add (binop Concrete.BinOp.add (index (var state) (int 7)) (call big_sigma1 (index (var state) (int 4)))) (call ch (index (var state) (int 4)) (index (var state) (int 5)) (index (var state) (int 6)))) (var k)) (var w))) (let t2 (binop Concrete.BinOp.add (call big_sigma0 (index (var state) (int 0))) (call maj (index (var state) (int 0)) (index (var state) (int 1)) (index (var state) (int 2))))) (ret (array (binop Concrete.BinOp.add (var t1) (var t2)) (index (var state) (int 0)) (index (var state) (int 1)) (index (var state) (int 2)) (binop Concrete.BinOp.add (index (var state) (int 3)) (var t1)) (index (var state) (int 4)) (index (var state) (int 5)) (index (var state) (int 6))))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:206

  `hmac_sha256.sha256_compress` passes the predictable profile but has no registered proof.

 206 |     fn sha256_compress(state: [u32; 8], block: [u8; 64]) -> [u32; 8] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(let w16 (call block_to_words (var block))) (let w (call sha256_schedule (var w16))) (let k (call sha256_k )) (let s (var state)) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 64)) [(set s (call sha256_round (var s) (index (var k) (var i)) (index (var w) (var i)))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (array (binop Concrete.BinOp.add (index (var state) (int 0)) (index (var s) (int 0))) (binop Concrete.BinOp.add (index (var state) (int 1)) (index (var s) (int 1))) (binop Concrete.BinOp.add (index (var state) (int 2)) (index (var s) (int 2))) (binop Concrete.BinOp.add (index (var state) (int 3)) (index (var s) (int 3))) (binop Concrete.BinOp.add (index (var state) (int 4)) (index (var s) (int 4))) (binop Concrete.BinOp.add (index (var state) (int 5)) (index (var s) (int 5))) (binop Concrete.BinOp.add (index (var state) (int 6)) (index (var s) (int 6))) (binop Concrete.BinOp.add (index (var state) (int 7)) (index (var s) (int 7)))))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:220

  `hmac_sha256.state_to_bytes` passes the predictable profile but has no registered proof.

 220 |     fn state_to_bytes(state: [u32; 8]) -> [u8; 32] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(let out (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 8)) [(setindex (var out) (binop Concrete.BinOp.mul (var i) (int 4)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (index (var state) (var i)) (int 24)) (int 255)) Concrete.Ty.u8)) (setindex (var out) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 1)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (index (var state) (var i)) (int 16)) (int 255)) Concrete.Ty.u8)) (setindex (var out) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 2)) (cast (binop Concrete.BinOp.bitand (binop Concrete.BinOp.shr (index (var state) (var i)) (int 8)) (int 255)) Concrete.Ty.u8)) (setindex (var out) (binop Concrete.BinOp.add (binop Concrete.BinOp.mul (var i) (int 4)) (int 3)) (cast (binop Concrete.BinOp.bitand (index (var state) (var i)) (int 255)) Concrete.Ty.u8)) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (var out))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- blocked ------------------------------------------------ examples/hmac_sha256/src/main.con:238

  `hmac_sha256.sha256_hash` is eligible but uses unsupported constructs — extraction failed.

 238 |     fn sha256_hash(data: [u8; 384], len: i32) -> [u8; 32] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  unsupported: unsupported operator: Concrete.BinOp.div at Concrete.Ty.i32, while loop body shape (only let/assign/return/if-no-else supported)

  hint: Remove unsupported operator: Concrete.BinOp.div at Concrete.Ty.i32, while loop body shape (only let/assign/return/if-no-else supported) to enable proof extraction.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:264

  `hmac_sha256.hmac_sha256` passes the predictable profile but has no registered proof.

 264 |     fn hmac_sha256(k: [u8; 128], k_len: i32, m: [u8; 256], m_len: i32) -> [u8; 32] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(let kp (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (if (binop Concrete.BinOp.gt (var k_len) (int 64)) [(let kbuf (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (var k_len)) [(setindex (var kbuf) (var i) (index (var k) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let kh (call sha256_hash (var kbuf) (var k_len))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 32)) [(setindex (var kp) (var i) (index (var kh) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))])] [(let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (var k_len)) [(setindex (var kp) (var i) (index (var k) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))])]) (let inner (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let outer (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 64)) [(setindex (var inner) (var i) (binop Concrete.BinOp.bitxor (index (var kp) (var i)) (int 54))) (setindex (var outer) (var i) (binop Concrete.BinOp.bitxor (index (var kp) (var i)) (int 92))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (var m_len)) [(setindex (var inner) (binop Concrete.BinOp.add (int 64) (var i)) (index (var m) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (let ih (call sha256_hash (var inner) (binop Concrete.BinOp.add (int 64) (var m_len)))) (let i (int 0)) (while (binop Concrete.BinOp.lt (var i) (int 32)) [(setindex (var outer) (binop Concrete.BinOp.add (int 64) (var i)) (index (var ih) (var i))) (set i (binop Concrete.BinOp.add (var i) (int 1)))] [(set i (binop Concrete.BinOp.add (var i) (int 1)))]) (ret (call sha256_hash (var outer) (int 96)))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:292

  `hmac_sha256.verify_hmac` passes the predictable profile but has no registered proof.

 292 |     fn verify_hmac(k: [u8; 128], k_len: i32, m: [u8; 256], m_len: i32,
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(let tag (call hmac_sha256 (var k) (var k_len) (var m) (var m_len))) (ret (call ct_compare_32 (var tag) (var expected)))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:302

  `hmac_sha256.abc_block` passes the predictable profile but has no registered proof.

 302 |     fn abc_block() -> [u8; 64] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(let b (array (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0) (int 0))) (setindex (var b) (int 0) (int 97)) (setindex (var b) (int 1) (int 98)) (setindex (var b) (int 2) (int 99)) (setindex (var b) (int 3) (int 128)) (setindex (var b) (int 63) (int 24)) (ret (var b))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:314

  `hmac_sha256.rfc4231_tc1_tag` passes the predictable profile but has no registered proof.

 314 |     fn rfc4231_tc1_tag() -> [u8; 32] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (array (int 176) (int 52) (int 76) (int 97) (int 216) (int 219) (int 56) (int 83) (int 92) (int 168) (int 175) (int 206) (int 175) (int 11) (int 241) (int 43) (int 136) (int 29) (int 194) (int 0) (int 201) (int 131) (int 61) (int 167) (int 38) (int 233) (int 55) (int 108) (int 46) (int 50) (int 207) (int 247)))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- no proof ----------------------------------------------- examples/hmac_sha256/src/main.con:320

  `hmac_sha256.rfc4231_tc2_tag` passes the predictable profile but has no registered proof.

 320 |     fn rfc4231_tc2_tag() -> [u8; 32] {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  current fingerprint:
    [(ret (array (int 91) (int 220) (int 193) (int 70) (int 191) (int 96) (int 117) (int 78) (int 106) (int 4) (int 36) (int 38) (int 8) (int 149) (int 117) (int 199) (int 90) (int 0) (int 63) (int 8) (int 157) (int 39) (int 57) (int 131) (int 157) (int 236) (int 88) (int 185) (int 100) (int 236) (int 56) (int 67)))]

  hint: Add a Lean proof for this function in Concrete/Proof.lean with the fingerprint above.

-- not eligible ------------------------------------------- examples/hmac_sha256/src/main.con:337

  `hmac_sha256.main` cannot be proved: fails predictable profile (has capabilities: Console, is entry point (main)).

 337 |     pub fn main() with(Console) -> i32 {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  reasons: has capabilities: Console, is entry point (main)

  hint: Address these constraints to make this function eligible for proof.

Totals: 22 functions — 0 proved, 0 stale, 20 unproved, 1 blocked, 1 ineligible, 0 trusted

