=== Stack-Depth Report ===

module hmac_sha256:
  sha256_init
    frame: 8 bytes  depth: 0  stack: 8 bytes  @ examples/hmac_sha256/src/main.con:62
  sha256_k
    frame: 8 bytes  depth: 0  stack: 8 bytes  @ examples/hmac_sha256/src/main.con:70
  ch
    frame: 20 bytes  depth: 0  stack: 20 bytes  @ examples/hmac_sha256/src/main.con:101
  maj
    frame: 20 bytes  depth: 0  stack: 20 bytes  @ examples/hmac_sha256/src/main.con:106
  rotr
    frame: 16 bytes  depth: 0  stack: 16 bytes  @ examples/hmac_sha256/src/main.con:111
  big_sigma0
    frame: 12 bytes  depth: 1  stack: 28 bytes  @ examples/hmac_sha256/src/main.con:116
  big_sigma1
    frame: 12 bytes  depth: 1  stack: 28 bytes  @ examples/hmac_sha256/src/main.con:121
  small_sigma0
    frame: 12 bytes  depth: 1  stack: 28 bytes  @ examples/hmac_sha256/src/main.con:126
  small_sigma1
    frame: 12 bytes  depth: 1  stack: 28 bytes  @ examples/hmac_sha256/src/main.con:131
  ct_compare_32
    frame: 77 bytes  depth: 0  stack: 77 bytes  @ examples/hmac_sha256/src/main.con:148
  block_to_words
    frame: 140 bytes  depth: 0  stack: 140 bytes  @ examples/hmac_sha256/src/main.con:168
  sha256_schedule
    frame: 336 bytes  depth: 2  stack: 364 bytes  @ examples/hmac_sha256/src/main.con:182
  sha256_round
    frame: 56 bytes  depth: 2  stack: 84 bytes  @ examples/hmac_sha256/src/main.con:200
  sha256_compress
    frame: 716 bytes  depth: 3  stack: 1080 bytes  @ examples/hmac_sha256/src/main.con:211
  state_to_bytes
    frame: 76 bytes  depth: 0  stack: 76 bytes  @ examples/hmac_sha256/src/main.con:225
  sha256_hash
    frame: 896 bytes  depth: 4  stack: 1976 bytes  @ examples/hmac_sha256/src/main.con:243
  hmac_sha256
    frame: 1704 bytes  depth: 5  stack: 3680 bytes  @ examples/hmac_sha256/src/main.con:269
  verify_hmac
    frame: 464 bytes  depth: 6  stack: 4144 bytes  @ examples/hmac_sha256/src/main.con:297
  abc_block
    frame: 72 bytes  depth: 0  stack: 72 bytes  @ examples/hmac_sha256/src/main.con:307
  rfc4231_tc1_tag
    frame: 8 bytes  depth: 0  stack: 8 bytes  @ examples/hmac_sha256/src/main.con:319
  rfc4231_tc2_tag
    frame: 8 bytes  depth: 0  stack: 8 bytes  @ examples/hmac_sha256/src/main.con:325
  main
    frame: 1168 bytes  depth: 7  stack: 5312 bytes  @ examples/hmac_sha256/src/main.con:342

Totals: 22 functions, 22 bounded, 0 recursive (unbounded)
Max stack bound: 5312 bytes (main)

