// ============================================================
// Proof Pressure Set — 6 functions exercising all proof states
// ============================================================
//
// This file is the canonical narrow proof pressure set for Phase 2.
// Each function targets a specific proof obligation state:
//
//   1. check_nonce        → proved     (conditional-heavy validator)
//   2. validate_header    → proved     (helper-composition, calls check_nonce)
//   3. compute_checksum   → stale      (registry fingerprint is outdated)
//   4. format_result      → ineligible (has Console capability)
//   5. clamp_value        → missing    (pure, extractable, no registry entry)
//   6. classify_range     → blocked    (pure, eligible, uses integer division — unsupported)
//
// Run:
//   concrete src/main.con --report proof-status
//
// Expected proof status report:
//   check_nonce       — proved
//   validate_header   — proved
//   compute_checksum  — stale
//   format_result     — not eligible
//   clamp_value       — not proved (missing)
//   classify_range    — blocked

// ---- 1. PROVED: conditional-heavy validator ----
// Checks that a nonce is within the valid range (0, max_nonce].
// Returns 1 iff in range, 0 otherwise.  Body is identical to
// crypto_verify's check_nonce, so it rides the shared spec
// `main.check_nonce` (checkNonceExpr) and theorem
// `check_nonce_correct` — that is what makes it "proved".

#[spec(check_nonce.spec)]
#[proof_by(Examples.CryptoVerify.Proofs.check_nonce_correct)]
#[proof_fingerprint("f086f6e07241fddc8f6d11f7173b44db")]
fn check_nonce(nonce: Int, max_nonce: Int) -> Int {
    if nonce > 0 {
        if nonce <= max_nonce {
            return 1;
        } else {
            return 0;
        }
    } else {
        return 0;
    }
}

// ---- 2. PROVED: helper-composition ----
// Validates a header by calling check_nonce and checking a version field.
// Exercises proved-function dependency tracking.
// Registry entry has correct fingerprint.

#[spec(validate_header.spec)]
#[proof_by(Examples.ElfHeader.Proofs.validate_header_correct)]
#[proof_fingerprint("c7e023240bd950d3a3e81876df3b62b3")]
fn validate_header(nonce: Int, max_nonce: Int, version: Int) -> Int {
    let nonce_result: Int = check_nonce(nonce, max_nonce);
    if nonce_result != 1 {
        return 1;
    } else {
        if version < 1 {
            return 3;
        } else {
            if version > 3 {
                return 4;
            } else {
                return 0;
            }
        }
    }
}

// ---- 3. STALE: body was changed after proof was linked ----
// The #[proof_fingerprint] below is the hash of the ORIGINAL body:
//   return key * message + salt   (digest 243d15e5b8803dec08c7013c29575b45)
// but the body has since been changed to add a shift (+ 1). Since
// hash(current body) != the stored fingerprint, this must show as "stale" —
// the in-source link is subject to the same staleness machinery a JSON
// registry entry was (see #[proof_fingerprint] in CONTRACTS_GUIDE).
// NB: keep this digest pinned to the ORIGINAL body; a blanket fingerprint
// regeneration would silently un-stale this fixture (see proof_gate.sh).
#[spec(compute_checksum.spec)]
#[proof_by(Concrete.Proof.compute_checksum_correct)]
#[proof_fingerprint("243d15e5b8803dec08c7013c29575b45")]
fn compute_checksum(key: Int, message: Int, salt: Int) -> Int {
    return key * message + salt + 1;
}

// ---- 4. INELIGIBLE: has capabilities ----
// This function requires Console — it is intentionally outside the
// proof boundary. The compiler must report it as "not eligible".

fn format_result(code: Int) with(Console) {
    if code == 0 {
        println("valid");
    } else {
        println("invalid");
    }
}

// ---- 5. MISSING: eligible, extractable, no proof registered ----
// Pure function using only extractable constructs (arithmetic, if-else).
// No registry entry exists. Must show as "not proved" (missing).

fn clamp_value(x: Int, lo: Int, hi: Int) -> Int {
    if x < lo {
        return lo;
    } else {
        if x > hi {
            return hi;
        } else {
            return x;
        }
    }
}

// ---- 6. BLOCKED: eligible but uses unsupported construct ----
// Pure function with no capabilities, no recursion, no allocation.
// Uses integer division (`/`), which the proof extractor does not
// model (there is no `PBinOp.div`), so extraction fails. Must show
// as "blocked".
//
// NOTE: this fixture previously used struct field access as its
// blocker, but field-access extraction is now supported — so the
// blocker was repointed at division, which remains unmodeled. The
// function still reads the Bounds struct (field access is exercised
// as a now-SUPPORTED construct); division is the construct that
// blocks extraction.

struct Copy Bounds { lo: Int, hi: Int }

fn classify_range(b: Bounds, x: Int) -> Int {
    if x < (b.lo + b.hi) / 2 {
        return 1;
    } else {
        if x > b.hi {
            return 2;
        } else {
            return 0;
        }
    }
}

// ---- Entry point ----

pub fn main() with(Console) -> Int {
    let h: Int = validate_header(5, 100, 2);
    let c: Int = compute_checksum(3, 7, 10);
    let v: Int = clamp_value(c, 0, 50);
    let b: Bounds = Bounds { lo: 0, hi: 100 };
    let r: Int = classify_range(b, c);
    format_result(h);
    return v + r;
}
