=== Source Contracts ===

loop_invariant.count_to_eight
  O1  ensures result == 8
     status:  missing (no proof-registry entry for this function)


=== Loop contracts ===

loop_invariant.count_up  (loop @ line 12)
  invariant 0 <= i && i <= 8
  variant   8 - i
  obligations:
    O1 invariant_init          status:  proved_by_kernel_decision
                                engine:  omega
       generated VC:  (0 ≤ 0 ∧ 0 ≤ 8)
    O2 invariant_preservation
       arithmetic step:   proved_by_kernel_decision (omega)
       operational step:  proved_by_lean
                          theorem: Concrete.Proof.count_up_loop_preserves
       generated VC:  ∀ (i acc : Int), 
           (0 ≤ i ∧ i ≤ 8) →      -- invariant (assumed)
           i < 8 →      -- guard (assumed)
           (0 ≤ (i + 1) ∧ (i + 1) ≤ 8)      -- invariant' after body [ acc := acc + i; i := i + 1 ]
    O3 loop_exit_post_link     status:  n/a (no #[ensures] postcondition)
    O4 variant_nonnegative     status:  proved_by_kernel_decision
                                engine:  omega
       generated VC:  ∀ (i : Int), (0 ≤ i ∧ i ≤ 8) → i < 8 → 0 ≤ (8 - i)
    O5 variant_decreases       status:  proved_by_kernel_decision
                                engine:  omega
       generated VC:  ∀ (i : Int), (0 ≤ i ∧ i ≤ 8) → i < 8 → (8 - (i + 1)) < (8 - i)

loop_invariant.count_to_eight  (loop @ line 27)
  invariant 0 <= i && i <= 8
  variant   8 - i
  obligations:
    O1 invariant_init          status:  proved_by_kernel_decision
                                engine:  omega
       generated VC:  (0 ≤ 0 ∧ 0 ≤ 8)
    O2 invariant_preservation
       arithmetic step:   proved_by_kernel_decision (omega)
       operational step:  planned — needs Lean (operational realization), shape:
           theorem loop_invariant_count_to_eight_loop_preserves (fns : FnTable) (env : Env) (fuel : Nat) … :
             eval.evalAssigns fns env fuel <body> = some <env after [ i := i + 1 ]>
             ∧ (0 <= i && i <= 8)      -- arithmetic half above is omega-discharged
       generated VC:  ∀ (i : Int), 
           (0 ≤ i ∧ i ≤ 8) →      -- invariant (assumed)
           i < 8 →      -- guard (assumed)
           (0 ≤ (i + 1) ∧ (i + 1) ≤ 8)      -- invariant' after body [ i := i + 1 ]
    O3 loop_exit_post_link     status:  proved_by_kernel_decision
                                engine:  omega
       generated VC:  ∀ (i : Int), (0 ≤ i ∧ i ≤ 8) ∧ ¬(i < 8) → i = 8
    O4 variant_nonnegative     status:  proved_by_kernel_decision
                                engine:  omega
       generated VC:  ∀ (i : Int), (0 ≤ i ∧ i ≤ 8) → i < 8 → 0 ≤ (8 - i)
    O5 variant_decreases       status:  proved_by_kernel_decision
                                engine:  omega
       generated VC:  ∀ (i : Int), (0 ≤ i ∧ i ≤ 8) → i < 8 → (8 - (i + 1)) < (8 - i)

