mod Structs {

    struct Leaf {
        x: i32,
        y: i64,
    }
    struct Node {
        a: Leaf,
        b: Leaf,
    }

    fn main() -> i32 {
        let a: Leaf = Leaf {
            x: 1,
            y: 2,
        };
        let b: Leaf = Leaf {
            x: 1,
            y: 2,
        };
        let mut x: Node = Node {
            a: a,
            b: b,
        };
        x.a.x = 2;
        modify(&mut x);
        return x.a.x + x.b.x;
    }

    fn modify(node: &mut Node) {
        node.a.x = 3;
        node.b.x = 3;
    }
}
