=== Proof Status Report ===

-- proved [point] ------------------------------------------------ examples/evidence_classes/proved_by_lean/src/main.con:11

  ✓ `hmac_sha256.ch` — proof matches current body.

 11 |     fn ch(x: u32, y: u32, z: u32) -> u32 {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  coverage: point

  trust: linked + fingerprint-fresh — kernel replay via `--report check-proofs`

  spec: drift-checked (Concrete.Proof.specs)

  origin: source_linked

-- not eligible ------------------------------------------- examples/evidence_classes/proved_by_lean/src/main.con:16

  `main.main` cannot be proved: fails predictable profile (has capabilities: Alloc, Console, Env, File, Network, Process, Random, Time, is entry point (main), allocation, blocking I/O).

 16 | pub fn main() with(Std) -> Int { return 0; }
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  reasons: has capabilities: Alloc, Console, Env, File, Network, Process, Random, Time, is entry point (main), allocation, blocking I/O

  hint: Address these constraints to make this function eligible for proof.

Totals: 2 functions — 1 proved, 0 stale, 0 unproved, 0 blocked, 1 ineligible, 0 trusted

