// Regression fixture: a statically PROVEN safety violation must not compile.
//
// The compiler computes "VIOLATION: index out of bounds (constant index)" for
// `a[5]` on `[i64; 3]` (see `concrete <file> --report contracts`). A
// discharged-to-`violation` obligation is a compile-time PROOF that the access
// is always wrong — categorically different from an `unproven` obligation.
//
// Expected to REJECT with E0900 in safe code. Tracked by
// scripts/tests/check_proven_violation_enforcement.sh. (trusted/with(Unsafe)
// code remains exempt; unproven obligations still compile.)

mod proven_oob {
    pub fn main() -> Int {
        let a: [i64; 3] = [10, 20, 30];
        return a[5];
    }
}
