// Regression fixture (FIXED 2026-06-11, ROADMAP #44d): a raw pointer to a
// LOCAL now aliases the local — returns 99. Previously it returned 1 because Local scalars are lowered as SSA register values, not addressable
// stack slots, so `&mut x as *mut i64` materializes a pointer to a COPY. A
// store through that pointer is consistent with reads through the SAME pointer
// (store-then-load-through-ptr works), but the local `x` read directly is
// unchanged. Requires `trusted` + raw pointers, so it is audit-responsibility
// per CLAIMS_TODAY — but it is still surprising and a real bug.
//
// Same root as the (now fixed) nested-place miscompile: locals are not
// addressable. The fix is to promote address-taken locals to stack allocas.
//
// Address-taken locals are now promoted to stack allocas, so `&mut x`/`*mut`
// yield a real address. Tracked by scripts/tests/check_raw_ptr_to_local.sh.

trusted fn store(p: *mut i64, val: i64) -> i64 { *p = val; return 0; }

fn main() -> i64 {
    let mut x: i64 = 1;
    match store(&mut x as *mut i64, 99) { _ => {} }    return x;   // correct = 99; bug yields 1
}
