// Evidence class: runtime_checked (array-bounds, a runtime-error obligation).
//
// Every `arr[idx]` into a fixed-size array generates the obligation
// `0 <= idx < N`. `--report contracts` shows each with its disposition:
//   - bounded by a #[requires]  → proved_by_kernel_decision (omega): statically
//     safe, no runtime check needed;
//   - constant in range         → checked: in bounds (constant index);
//   - constant out of range     → VIOLATION: out of bounds. In SAFE code this
//     is now a hard build error (E0900); the `trusted` functions below opt out
//     of that enforcement so this example can still SHOW the VIOLATION
//     disposition in the report. See examples/known_holes/proven_oob_index for
//     the safe-code rejection.
//   - unbounded variable        → unproven: needs a precondition or runtime check.
mod demo {
    // omega-proved: the precondition bounds the index, so the access is safe.
    #[requires(0 <= i && i < 8)]
    fn nth(a: [i32; 8], i: i32) -> i32 {
        return a[i];
    }

    // constant index, in bounds: checked by arithmetic.
    fn third(a: [i32; 8]) -> i32 {
        return a[3];
    }

    // DELIBERATE out-of-bounds constant: `--report contracts` reports VIOLATION.
    // In safe code this is now a hard error (E0900); `trusted` opts out so the
    // example can still display the disposition (audit-responsibility).
    trusted fn oob(a: [i32; 8]) -> i32 {
        return a[9];
    }

    // unbounded variable index, no precondition: cannot be proved safe — the
    // audit says so (needs a #[requires] bound or a runtime check).
    fn unchecked(a: [i32; 8], i: i32) -> i32 {
        return a[i];
    }

    // --- division by zero (the second runtime-error kind) ---

    // divisor bounded nonzero by a precondition → omega-proved safe.
    #[requires(0 < d)]
    fn ratio(n: i32, d: i32) -> i32 {
        return n / d;
    }

    // constant nonzero divisor → checked by arithmetic.
    fn half(n: i32) -> i32 {
        return n / 2;
    }

    // unbounded divisor, no precondition → unproven (could be zero).
    fn risky(n: i32, d: i32) -> i32 {
        return n / d;
    }

    // DELIBERATE division by a zero constant: `--report contracts` reports
    // VIOLATION. Hard error (E0900) in safe code; `trusted` opts out so the
    // example can still display the disposition.
    trusted fn divz(n: i32) -> i32 {
        return n / 0;
    }

    // --- integer overflow (opt-in, third runtime-error kind) ---

    // #[overflow_checked] opts into no-overflow obligations for fixed-width
    // +/-/*. Bounded by a precondition → omega proves a + b cannot overflow i32.
    #[overflow_checked]
    #[requires(0 <= a && a < 1000 && 0 <= b && b < 1000)]
    fn add_bounded(a: i32, b: i32) -> i32 {
        return a + b;
    }

    // Same op, no precondition → unproven (a + b could overflow i32).
    #[overflow_checked]
    fn add_unbounded(a: i32, b: i32) -> i32 {
        return a + b;
    }

    // --- loop-carried bounds (the loop invariant feeds the bounds check) ---

    // The body access a[i] carries NO #[requires]; its safety comes from the
    // loop's #[invariant(0 <= i && i <= 8)] plus the guard i < 8. omega
    // discharges 0 <= i < 8 from those, so the access is statically safe — the
    // invariant is fed into the bounds obligation, not just the function
    // precondition.
    fn sum_loop(a: [i32; 8]) -> i32 {
        let mut s: i32 = 0;
        #[invariant(0 <= i && i <= 8)]
        #[variant(8 - i)]
        for (let mut i: i32 = 0; i < 8; i = i + 1) {
            s = s + a[i];
        }
        return s;
    }

    // Soundness: the body increments i BEFORE the access, so the invariant's
    // value no longer holds at a[i] (i can reach 8). The hypothesis is dropped
    // the moment i is reassigned, so the access correctly stays unproven —
    // weakening what the invariant proves sends the obligation back to
    // unproven, never a false green.
    fn sum_loop_unsound(a: [i32; 8]) -> i32 {
        let mut s: i32 = 0;
        #[invariant(0 <= i && i <= 7)]
        #[variant(8 - i)]
        for (let mut i: i32 = 0; i < 8; i = i + 1) {
            i = i + 1;
            s = s + a[i];
        }
        return s;
    }
}

pub fn main() with(Std) -> Int { return 0; }
