// Evidence class: runtime_checked (array-bounds, a runtime-error obligation).
//
// Every `arr[idx]` into a fixed-size array generates the obligation
// `0 <= idx < N`. `--report contracts` shows each with its disposition:
//   - bounded by a #[requires]  → proved_by_kernel_decision (omega): statically
//     safe, no runtime check needed;
//   - constant in range         → checked: in bounds (constant index);
//   - constant out of range     → VIOLATION: out of bounds (the audit catches it);
//   - unbounded variable        → unproven: needs a precondition or runtime check.
mod demo {
    // omega-proved: the precondition bounds the index, so the access is safe.
    #[requires(0 <= i && i < 8)]
    fn nth(a: [i32; 8], i: i32) -> i32 {
        return a[i];
    }

    // constant index, in bounds: checked by arithmetic.
    fn third(a: [i32; 8]) -> i32 {
        return a[3];
    }

    // DELIBERATE out-of-bounds constant: the audit reports VIOLATION rather than
    // letting an OOB read through (today there is no other static bounds check).
    fn oob(a: [i32; 8]) -> i32 {
        return a[9];
    }

    // unbounded variable index, no precondition: cannot be proved safe — the
    // audit says so (needs a #[requires] bound or a runtime check).
    fn unchecked(a: [i32; 8], i: i32) -> i32 {
        return a[i];
    }

    // --- division by zero (the second runtime-error kind) ---

    // divisor bounded nonzero by a precondition → omega-proved safe.
    #[requires(0 < d)]
    fn ratio(n: i32, d: i32) -> i32 {
        return n / d;
    }

    // constant nonzero divisor → checked by arithmetic.
    fn half(n: i32) -> i32 {
        return n / 2;
    }

    // unbounded divisor, no precondition → unproven (could be zero).
    fn risky(n: i32, d: i32) -> i32 {
        return n / d;
    }

    // DELIBERATE division by a zero constant: the audit reports VIOLATION
    // rather than letting a trap through.
    fn divz(n: i32) -> i32 {
        return n / 0;
    }

    // --- integer overflow (opt-in, third runtime-error kind) ---

    // #[overflow_checked] opts into no-overflow obligations for fixed-width
    // +/-/*. Bounded by a precondition → omega proves a + b cannot overflow i32.
    #[overflow_checked]
    #[requires(0 <= a && a < 1000 && 0 <= b && b < 1000)]
    fn add_bounded(a: i32, b: i32) -> i32 {
        return a + b;
    }

    // Same op, no precondition → unproven (a + b could overflow i32).
    #[overflow_checked]
    fn add_unbounded(a: i32, b: i32) -> i32 {
        return a + b;
    }
}

pub fn main() with(Std) -> Int { return 0; }
