// Linked list with heap allocation and linear ownership
// Demonstrates: Heap<T>, alloc/free, enum, match, recursion

enum Node {
    Cons { value: Int, next: Heap<Node> },
    Nil {}
}

fn push(head: Heap<Node>, value: Int) with(Alloc) -> Heap<Node> {
    return alloc(Node::Cons { value: value, next: head });
}

fn sum_list(head: Heap<Node>) with(Alloc) -> Int {
    let node: Node = *head;
    match node {
        Node::Cons { value, next } => {
            let rest: Int = sum_list(next);
            return value + rest;
        },
        Node::Nil {} => {
            return 0;
        },
    }
}

fn length(head: Heap<Node>) with(Alloc) -> Int {
    let node: Node = *head;
    match node {
        Node::Cons { value, next } => {
            let rest: Int = length(next);
            return 1 + rest;
        },
        Node::Nil {} => {
            return 0;
        },
    }
}

fn main() with(Std) -> Int {
    // Build list: 10 -> 20 -> 30 -> Nil
    let list: Heap<Node> = alloc(Node::Nil {});
    let list: Heap<Node> = push(list, 30);
    let list: Heap<Node> = push(list, 20);
    let list: Heap<Node> = push(list, 10);

    let total: Int = sum_list(list);
    // total = 60
    return total;
}
