// contract negatives: a postcondition proved in only one direction.
// The function claims #[ensures(result > x)] but links a proof with
// #[proof_coverage(one_direction)] and NO #[ensures_proof] for the converse.
// The report must say `partial — one direction proved_by_lean, converse
// outstanding`, NOT report the postcondition as fully proved.
mod cn {
    #[spec(Examples.ProofPatterns.Proofs.addThreeExpr)]
    #[proof_by(Examples.ProofPatterns.Proofs.add_three_correct)]
    #[ensures(result > x)]
    #[proof_coverage(one_direction)]
    #[proof_fingerprint("650429bc5ee262d9880b34d607afabc2")]
    fn weak(x: i32) -> i32 { return x + 3; }
}
