// constant_time_tag — Fixed-size byte-array comparison with
// source-level constant-time discipline.
//
// First real-crypto candidate.  See AUDIT.md for the
// three-layer claim:
//   1. Functional correctness  (Lean theorem at Phase 4)
//   2. Source-level structural constant-time (statically checked
//      by Concrete reports — no early exit, fixed bound, no
//      content-dependent branches inside the loop)
//   3. Machine-level constant-time (NOT proved — backend/target
//      assumption; see assumptions.toml)
//
// This is NOT HMAC, NOT Ed25519, NOT a substitute for vetted
// crypto libraries.  Audience is reviewers evaluating
// Concrete's proof workflow on crypto-adjacent code.

mod constant_time_tag {

    // Constant-time fixed-size tag comparison.
    //
    // Returns 1 iff every byte of `a` equals the matching byte
    // of `b`.  The comparison touches all 16 bytes regardless
    // of content (no early exit), and uses OR-accumulate to
    // fold byte-level differences into a single u8 that is
    // checked once at the end.
    //
    // Constant-time discipline at source level:
    //   * no `return` inside the loop body
    //   * loop bound is the compile-time constant 16
    //   * no content-dependent branch inside the loop
    // The trailing `if diff == 0` happens once after all 16
    // bytes have been folded.
    // Functional-correctness postcondition (value semantics): the result is 1
    // exactly when the tags are equal, 0 otherwise. The full iff is proved in
    // Lean (both directions). (Constant-time is a SEPARATE structural claim —
    // see AUDIT.md; it is not expressible as a value-semantics #[ensures].)
    //
    // The proof link lives IN SOURCE: the
    // #[spec]/#[proof_by]/#[ensures_proof]/#[proof_coverage]/#[proof_fingerprint]
    // attributes below are synthesized into the registry the compiler builds
    // in-memory. In-source links are the only proof model (JSON
    // proof-registry.json support was removed).
    #[spec(Concrete.Proof.ctCompareExpr)]
    #[proof_by(Examples.ConstantTimeTag.Proofs.ct_compare_same_tag_correct)]
    #[ensures_proof(Examples.ConstantTimeTag.Proofs.ct_compare_different_tag_correct)]
    #[proof_coverage(iff)]
    #[ensures((a == b && result == 1) || (a != b && result == 0))]
    fn ct_compare(a: [u8; 16], b: [u8; 16]) -> i32 {
        let mut diff: u8 = 0;
        #[invariant(0 <= i && i <= 16)]
        #[variant(16 - i)]
        for (let mut i: i32 = 0; i < 16; i = i + 1) {
            diff = diff | (a[i] ^ b[i]);
        }
        if diff == 0 { return 1; }
        return 0;
    }

    // ---- Hand-written test cases ----
    //
    // 6 cases cover: all-equal at value 0, all-equal at value 1,
    // single-byte diff at the loop's first position, single-byte
    // diff at the last position, all-bytes-differ, and high-bit
    // (0xFF) tags.  The full content-vs-position coverage comes
    // from the oracle (bar #5) when it lands.

    pub fn main() with(Console) -> i32 {
        let mut failures: i32 = 0;

        // 1. Two zero tags compare equal.
        let zeros_a: [u8; 16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        let zeros_b: [u8; 16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        let r1: i32 = ct_compare(zeros_a, zeros_b);
        if r1 != 1 { failures = failures + 1; }

        // 2. Two all-ones tags compare equal.
        let ones_a: [u8; 16] = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
        let ones_b: [u8; 16] = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
        let r2: i32 = ct_compare(ones_a, ones_b);
        if r2 != 1 { failures = failures + 1; }

        // 3. Single-byte diff at position 0.
        let diff0: [u8; 16] = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
        let r3: i32 = ct_compare(ones_a, diff0);
        if r3 != 0 { failures = failures + 1; }

        // 4. Single-byte diff at position 15.
        let diff15: [u8; 16] = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
        let r4: i32 = ct_compare(ones_a, diff15);
        if r4 != 0 { failures = failures + 1; }

        // 5. All bytes differ.
        let r5: i32 = ct_compare(zeros_a, ones_a);
        if r5 != 0 { failures = failures + 1; }

        // 6. High-bit (0xFF) tags compare equal.
        let high_a: [u8; 16] = [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255];
        let high_b: [u8; 16] = [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255];
        let r6: i32 = ct_compare(high_a, high_b);
        if r6 != 1 { failures = failures + 1; }

        if failures == 0 {
            println("All 6 tests passed.");
            return 0;
        }
        println("Some tests failed.");
        return failures;
    }
}
