// Evidence class: partial contract (one direction proved, converse outstanding).
//
// ct_compare's #[ensures] is a full iff, but only the same-tag direction
// (a == b -> 1) is linked here (coverage one_direction, no ensures_proof). The
// audit is HONEST about it: `--report contracts` shows the postcondition
// `partial — one direction proved_by_lean, converse outstanding`, and
// `concrete prove ... ` reports the converse as the next obligation. (The
// shipped flagship proves both directions; this subexample deliberately keeps
// only one to demonstrate the partial state.)
mod demo {
    #[spec(Concrete.Proof.ctCompareExpr)]
    #[proof_by(Examples.ConstantTimeTag.Proofs.ct_compare_same_tag_correct)]
    #[proof_coverage(one_direction)]
    #[ensures((a == b && result == 1) || (a != b && result == 0))]
    fn ct_compare(a: [u8; 16], b: [u8; 16]) -> i32 {
        let mut diff: u8 = 0;
        for (let mut i: i32 = 0; i < 16; i = i + 1) {
            diff = diff | (a[i] ^ b[i]);
        }
        if diff == 0 { return 1; }
        return 0;
    }
}

pub fn main() with(Std) -> Int { return 0; }
