mod bytes {
    import std.alloc.{grow,dealloc};
    import std.math.{max};
    import std.text.{validate_utf8};

    pub struct Bytes {
        ptr: *mut u8,
        len: u64,
        cap: u64,
    }

    // The raw parts of a `Bytes`, handed out by `into_raw_parts`. `Copy` and
    // owns nothing — it is just a view onto a buffer the caller now owns.
    pub struct Copy BytesRaw {
        ptr: *mut u8,
        len: u64,
        cap: u64,
    }

    trusted impl Bytes {
        pub fn new() -> Bytes {
            let b: Bytes = Bytes {
                ptr: 0 as *mut u8,
                len: 0,
                cap: 0,
            };
            return b;
        }

        pub fn with_capacity(cap: u64) with(Alloc) -> Bytes {
            let b: Bytes = Bytes {
                ptr: grow::<u8>(0 as *mut u8, cap),
                len: 0,
                cap: cap,
            };
            return b;
        }

        pub fn push(&mut self, byte: u8) with(Alloc) {
            if self.len >= self.cap {
                self.grow();
            }

            let target_ptr: *mut u8 = self.ptr + self.len;
            *target_ptr = byte;
            self.len = self.len + 1;
        }

        pub fn get(&self, at: u64) -> Option<u8> {
            if at >= self.len {
                return Option::<u8>::None;
            }
            let target_ptr: *mut u8 = self.ptr + at;
            return Option::<u8>::Some { value: *target_ptr };
        }

        pub fn get_unchecked(&self, at: u64) -> u8 {
            let target_ptr: *mut u8 = self.ptr + at;
            return *target_ptr;
        }

        pub fn set(&mut self, at: u64, byte: u8) -> bool {
            if at >= self.len {
                return false;
            }
            let target_ptr: *mut u8 = self.ptr + at;
            *target_ptr = byte;
            return true;
        }

        pub fn set_unchecked(&mut self, at: u64, byte: u8) {
            let target_ptr: *mut u8 = self.ptr + at;
            *target_ptr = byte;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn cap(&self) -> u64 {
            return self.cap;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }

        pub fn clear(&mut self) {
            self.len = 0;
        }

        fn grow(&mut self) with(Alloc) {
            let new_cap: u64 = max::<u64>(self.cap, 4) * 2;
            self.ptr = grow::<u8>(self.ptr, new_cap);
            self.cap = new_cap;
        }

        pub fn eq(&self, other: &Bytes) -> bool {
            if self.len != other.len {
                return false;
            }
            let mut i: u64 = 0;
            while i < self.len {
                if self.get_unchecked(i) != other.get_unchecked(i) {
                    return false;
                }
                i = i + 1;
            }
            return true;
        }

        pub fn append_bytes(&mut self, other: &Bytes) with(Alloc) {
            let mut i: u64 = 0;
            while i < other.len {
                self.push(other.get_unchecked(i));
                i = i + 1;
            }
        }

        /// Convert Bytes to String by transferring ownership of the buffer.
        /// The Bytes value is consumed; no copy is made.
        /// The caller is responsible for ensuring the bytes are valid text.
        /// Reinterpret as String after UTF-8 VALIDATION. Invalid bytes return
        /// None and the buffer is dropped (recoverable, bucket 1).
        pub fn to_string(self) with(Alloc) -> Option<String> {
            let Bytes { ptr, len, cap } = self;
            if !validate_utf8(ptr as *const u8, len) {
                dealloc::<u8>(ptr);
                return Option::<String>::None;
            }
            let s: String = String { ptr: ptr, len: len, cap: cap };
            return Option::<String>::Some { value: s };
        }

        /// Unchecked reinterpretation: the caller PROVES the bytes are valid
        /// UTF-8 (2a: an _unchecked variant names an obligation, not UB —
        /// downstream text ops assume validity).
        pub fn to_string_unchecked(self) -> String {
            let Bytes { ptr, len, cap } = self;
            let s: String = String { ptr: ptr, len: len, cap: cap };
            return s;
        }

        /// Consume the `Bytes`, transferring ownership of its heap buffer to the
        /// caller as raw parts. This is the explicit "I am taking the buffer; do
        /// NOT run the destructor" escape — the caller is now responsible for the
        /// allocation (e.g. `free(parts.ptr)`). Without it, building a raw view
        /// over `bytes.ptr` and dropping `bytes` would either double-free (if you
        /// also `free` the pointer) or leak (the H9 linearity check now rejects the
        /// silent forget). The returned struct is `Copy` (it owns nothing itself).
        /// Bounds-checked sub-view: a Copy view of bytes [start, start+len).
        /// Out-of-range -> None (domain outcome). The view borrows this
        /// buffer's memory — it must not outlive it.
        pub fn view(&self, start: u64, vlen: u64) -> Option<BytesRaw> {
            if start + vlen > self.len {
                return Option::<BytesRaw>::None;
            }
            return Option::<BytesRaw>::Some { value: BytesRaw {
                ptr: ((self.ptr as u64) + start) as *mut u8,
                len: vlen,
                cap: vlen,
            } };
        }

        /// Lexicographic byte compare: -1 / 0 / 1. Pure, byte-preserving —
        /// NO text semantics (collation belongs to validated Text, never here).
        pub fn cmp(&self, other: &Bytes) -> i32 {
            let n: u64 = if self.len < other.len { self.len } else { other.len };
            let mut i: u64 = 0;
            while i < n {
                let a: u8 = self.get_unchecked(i);
                let b: u8 = other.get_unchecked(i);
                if a < b { return -1; }
                if a > b { return 1; }
                i = i + 1;
            }
            if self.len < other.len { return -1; }
            if self.len > other.len { return 1; }
            return 0;
        }

        /// Borrowing raw view (Copy, owns nothing): the buffer stays owned by
        /// this `Bytes`; the view must not outlive it. For handing the bytes
        /// to sinks (`std.io.Writer.write`) without consuming the buffer.
        pub fn raw_view(&self) -> BytesRaw {
            return BytesRaw { ptr: self.ptr, len: self.len, cap: self.cap };
        }

        pub fn into_raw_parts(self) -> BytesRaw {
            let Bytes { ptr, len, cap } = self;
            return BytesRaw { ptr: ptr, len: len, cap: cap };
        }

        pub fn drop(self) with(Alloc) {
            let Bytes { ptr, len, cap } = self;
            dealloc::<u8>(ptr);
        }
    }

    import std.test.{assert_eq, expect_some, expect_none};

    #[test]
    fn test_bytes_view_and_cmp() with(Alloc) -> i32 {
        let mut a: Bytes = Bytes::with_capacity(4);
        a.push(1); a.push(2); a.push(3); a.push(4);
        // in-range view
        let v: Option<BytesRaw> = a.view(1, 2);
        if !expect_some::<BytesRaw>(&v) { a.drop(); return 1; }
        // out-of-range view -> None (domain outcome, not a trap)
        let bad: Option<BytesRaw> = a.view(3, 2);
        if !expect_none::<BytesRaw>(&bad) { a.drop(); return 1; }
        // cmp: prefix < longer; equal == 0; byte order decides
        let mut b: Bytes = Bytes::with_capacity(4);
        b.push(1); b.push(2); b.push(3);
        if a.cmp(&b) != 1 { a.drop(); b.drop(); return 1; }
        if b.cmp(&a) != -1 { a.drop(); b.drop(); return 1; }
        if a.cmp(&a) != 0 { a.drop(); b.drop(); return 1; }
        a.drop(); b.drop();
        return 0;
    }

    #[test]
    fn test_bytes_utf8_boundary() with(Alloc) -> i32 {
        // invalid UTF-8 must NOT become String except through the checked path
        let mut bad: Bytes = Bytes::with_capacity(2);
        bad.push(0xFF); bad.push(0xFE);
        let s: Option<String> = bad.to_string();
        let was_none: bool = s.is_none();
        match s {
            Option::Some { value } => { value.drop(); },
            Option::None => { },
        }
        if !was_none { return 1; }
        // valid UTF-8 passes the checked conversion
        let mut good: Bytes = Bytes::with_capacity(2);
        good.push(104); good.push(105);   // "hi"
        let s2: Option<String> = good.to_string();
        match s2 {
            Option::Some { value } => { value.drop(); return 0; },
            Option::None => { return 1; },
        }
    }

    #[test]
    fn test_bytes_push_get() with(Alloc) -> i32 {
        let mut b: Bytes = Bytes::new();
        b.push(10);
        b.push(20);
        b.push(30);

        if !assert_eq::<u64>(b.len(), 3, "len should be 3 after 3 pushes") {
            b.drop();
            return 1;
        }
        if !assert_eq::<u8>(b.get_unchecked(0), 10, "first byte should be 10") {
            b.drop();
            return 1;
        }
        if !assert_eq::<u8>(b.get_unchecked(1), 20, "second byte should be 20") {
            b.drop();
            return 1;
        }
        if !assert_eq::<u8>(b.get_unchecked(2), 30, "third byte should be 30") {
            b.drop();
            return 1;
        }

        b.drop();
        return 0;
    }

    #[test]
    fn test_bytes_growth() with(Alloc) -> i32 {
        let mut b: Bytes = Bytes::with_capacity(2);

        if !assert_eq::<u64>(b.cap(), 2, "initial cap should be 2") {
            b.drop();
            return 1;
        }

        b.push(1);
        b.push(2);
        b.push(3);

        if !assert_eq::<u64>(b.len(), 3, "len should be 3") {
            b.drop();
            return 1;
        }

        b.drop();
        return 0;
    }

    #[test]
    fn test_bytes_append() with(Alloc) -> i32 {
        let mut a: Bytes = Bytes::new();
        a.push(1);
        a.push(2);

        let mut b: Bytes = Bytes::new();
        b.push(3);
        b.push(4);

        a.append_bytes(&b);

        if !assert_eq::<u64>(a.len(), 4, "combined len should be 4") {
            a.drop();
            b.drop();
            return 1;
        }
        if !assert_eq::<u8>(a.get_unchecked(2), 3, "third byte should be 3 from appended") {
            a.drop();
            b.drop();
            return 1;
        }
        if !assert_eq::<u8>(a.get_unchecked(3), 4, "fourth byte should be 4 from appended") {
            a.drop();
            b.drop();
            return 1;
        }

        a.drop();
        b.drop();
        return 0;
    }

    #[test]
    fn test_bytes_get_in_bounds() with(Alloc) -> i32 {
        let mut b: Bytes = Bytes::new();
        b.push(42);
        let result: Option<u8> = b.get(0);
        match result {
            Option::Some { value } => {
                if value != 42 {
                    b.drop();
                    return 1;
                }
            },
            Option::None => {
                b.drop();
                return 1;
            }
        }
        b.drop();
        return 0;
    }

    #[test]
    fn test_bytes_get_out_of_bounds() with(Alloc) -> i32 {
        let b: Bytes = Bytes::new();
        let result: Option<u8> = b.get(0);
        match result {
            Option::Some { value } => {
                b.drop();
                return 1;
            },
            Option::None => {
                b.drop();
                return 0;
            }
        }
    }

    #[test]
    fn test_set_in_bounds() with(Alloc) -> i32 {
        let mut b: Bytes = Bytes::new();
        b.push(0);
        let ok: bool = b.set(0, 42);
        if !ok {
            b.drop();
            return 1;
        }
        if !assert_eq::<u8>(b.get_unchecked(0), 42, "set should have written 42") {
            b.drop();
            return 1;
        }
        b.drop();
        return 0;
    }

    #[test]
    fn test_set_out_of_bounds() with(Alloc) -> i32 {
        let mut b: Bytes = Bytes::new();
        let ok: bool = b.set(0, 42);
        if ok {
            b.drop();
            return 1;
        }
        b.drop();
        return 0;
    }
}
