mod env {
    import std.libc.{getenv,setenv,unsetenv,strlen,memcpy};
    import std.alloc.{grow};

    pub trusted fn get(name: &String) with(Unsafe, Alloc) -> Option<String> {
        let raw: *const u8 = getenv(name.ptr as *const u8);

        if raw == (0 as *const u8) {
            return Option::<String>::None;
        }

        let n: u64 = strlen(raw);
        let buf: *mut u8 = grow::<u8>(0 as *mut u8, n + 1);
        memcpy(buf, raw, n);

        // null-terminate
        let end: *mut u8 = buf + n;
        *end = 0;

        let s: String = String {
            ptr: buf,
            len: n,
            cap: n + 1,
        };
        return Option::<String>::Some { value: s };
    }

    pub trusted fn set(name: &String, value: &String) with(Unsafe) {
        setenv(name.ptr as *const u8, value.ptr as *const u8, 1);
    }

    pub trusted fn unset(name: &String) with(Unsafe) {
        unsetenv(name.ptr as *const u8);
    }

    #[test]
    fn test_get_absent() with(Unsafe, Alloc) -> i32 {
        let key: String = "CONCRETE_TEST_NONEXISTENT_VAR_12345";
        let result: Option<String> = get(&key);
        key.drop();
        match result {
            Option::Some { value } => {
                value.drop();
                return 1;
            },
            Option::None => {
                return 0;
            }
        }
    }

    #[test]
    fn test_set_then_get() with(Unsafe, Alloc) -> i32 {
        let key: String = "CONCRETE_TEST_SET_GET";
        let val: String = "hello";
        set(&key, &val);
        let result: Option<String> = get(&key);
        val.drop();
        match result {
            Option::Some { value } => {
                // "hello" is 5 bytes
                let ok: bool = value.len == 5;
                value.drop();
                unset(&key);
                key.drop();
                if ok {
                    return 0;
                }
                return 1;
            },
            Option::None => {
                unset(&key);
                key.drop();
                return 1;
            }
        }
    }
}
