mod env {
    import std.libc.{getenv,setenv,unsetenv,strlen,memcpy};
    import std.alloc.{grow,dealloc};
    import std.text.{validate_utf8};

    pub trusted fn get(name: &String) with(Env, Unsafe, Alloc) -> Option<String> {
        let cname: *mut u8 = name.to_cstr();
        let raw: *const u8 = getenv(cname as *const u8);
        dealloc::<u8>(cname);

        if raw == (0 as *const u8) {
            return Option::<String>::None;
        }

        let n: u64 = strlen(raw);
        // String = valid UTF-8 (STRING_TEXT_CONTRACT): an environment value
        // with invalid bytes is rejected as None rather than smuggled into
        // a String (same policy as args::get, which returns "").
        if !validate_utf8(raw, n) {
            return Option::<String>::None;
        }
        let buf: *mut u8 = grow::<u8>(0 as *mut u8, n + 1);
        memcpy(buf, raw, n);

        // null-terminate
        let end: *mut u8 = buf + n;
        *end = 0;

        let s: String = String {
            ptr: buf,
            len: n,
            cap: n + 1,
        };
        return Option::<String>::Some { value: s };
    }

    pub trusted fn set(name: &String, value: &String) with(Env, Unsafe, Alloc) {
        let cname: *mut u8 = name.to_cstr();
        let cvalue: *mut u8 = value.to_cstr();
        setenv(cname as *const u8, cvalue as *const u8, 1);
        dealloc::<u8>(cname);
        dealloc::<u8>(cvalue);
    }

    pub trusted fn unset(name: &String) with(Env, Unsafe, Alloc) {
        let cname: *mut u8 = name.to_cstr();
        unsetenv(cname as *const u8);
        dealloc::<u8>(cname);
    }

    #[test]
    fn test_get_absent() with(Env, Unsafe, Alloc) -> i32 {
        let key: String = "CONCRETE_TEST_NONEXISTENT_VAR_12345";
        let result: Option<String> = get(&key);
        key.drop();
        match result {
            Option::Some { value } => {
                value.drop();
                return 1;
            },
            Option::None => {
                return 0;
            }
        }
    }

    #[test]
    fn test_set_then_get() with(Env, Unsafe, Alloc) -> i32 {
        let key: String = "CONCRETE_TEST_SET_GET";
        let val: String = "hello";
        set(&key, &val);
        let result: Option<String> = get(&key);
        val.drop();
        match result {
            Option::Some { value } => {
                // "hello" is 5 bytes
                let ok: bool = value.len == 5;
                value.drop();
                unset(&key);
                key.drop();
                if ok {
                    return 0;
                }
                return 1;
            },
            Option::None => {
                unset(&key);
                key.drop();
                return 1;
            }
        }
    }
}
