mod fmt {
    import std.alloc.{grow,dealloc};
    import std.string.{int_to_digit};
    import std.io.{Writer, IoError};

    // ================================================================
    // Writer-based rendering (Phase 7 item 14b) — the PRIMARY path.
    //
    // Built-ins render into a small stack buffer and hand the bytes to the
    // one Writer contract (14a): no allocation, no capability (authority was
    // at Writer acquisition). The String-producing helpers below
    // (format_int/format_uint) are the SECONDARY wrappers and carry
    // with(Alloc). User types opt in by convention, not trait object:
    //   pub fn write_to(&self, w: &Writer) -> Result<u64, IoError>
    // called only where the type is statically known.
    // ================================================================

    // Digit emission is SCALAR (no stack array): the magnitude is reversed
    // arithmetically, then digits stream high-to-low one byte per write. This
    // keeps std free of unproven bounds obligations (the array-index analyzer
    // only accepts constants / #[requires]-bounded indices) and avoids the
    // bug-029 array-merge shape entirely. Sinks see <= 20 one-byte writes;
    // buffered writers can batch later.
    trusted fn emit_digits(w: &Writer, magnitude: u64) -> Result<u64, IoError> {
        let mut rev: u64 = 0;
        let mut n: u64 = 0;
        let mut v: u64 = magnitude;
        while v != 0 {
            rev = rev * 10 + (v % 10);
            v = v / 10;
            n = n + 1;
        }
        let mut written: u64 = 0;
        let mut k: u64 = 0;
        while k < n {
            let b: u8 = (48 + (rev % 10)) as u8;
            rev = rev / 10;
            let r: Result<u64, IoError> = w.write_raw(&b as *const u8, 1);
            if r.is_err() { return r; }
            written = written + r.unwrap_or(0);
            k = k + 1;
        }
        return Result::<u64, IoError>::Ok { value: written };
    }

    /// Render a signed integer through the Writer. No Alloc, no array buffer.
    pub trusted fn write_int(w: &Writer, value: i64) -> Result<u64, IoError> {
        if value == 0 {
            let z: u8 = 48;
            return w.write_raw(&z as *const u8, 1);
        }
        let mut prefix: u64 = 0;
        let mut mag: u64 = 0;
        if value < 0 {
            let m: u8 = 45; // '-'
            let r: Result<u64, IoError> = w.write_raw(&m as *const u8, 1);
            if r.is_err() { return r; }
            prefix = r.unwrap_or(0);
            // i64::MIN-safe magnitude: -(v/10) etc. avoided — build via u64 math.
            if value == (0 - 9223372036854775807) - 1 {
                mag = 9223372036854775808;
            } else {
                mag = (0 - value) as u64;
            }
        } else {
            mag = value as u64;
        }
        let r2: Result<u64, IoError> = emit_digits(w, mag);
        if r2.is_err() { return r2; }
        return Result::<u64, IoError>::Ok { value: prefix + r2.unwrap_or(0) };
    }

    /// Render an unsigned integer through the Writer. No Alloc, no array buffer.
    pub trusted fn write_uint(w: &Writer, value: u64) -> Result<u64, IoError> {
        if value == 0 {
            let z: u8 = 48;
            return w.write_raw(&z as *const u8, 1);
        }
        return emit_digits(w, value);
    }

    /// Render `true` / `false`. No Alloc. (K-shape; docs/bugs/029.)
    pub trusted fn write_bool(w: &Writer, value: bool) -> Result<u64, IoError> {
        let mut buf: [u8; 5] = [0; 5];
        let mut n: u64 = 5;
        if value {
            buf[0] = 116; buf[1] = 114; buf[2] = 117; buf[3] = 101; // true
            n = 4;
        } else {
            buf[0] = 102; buf[1] = 97; buf[2] = 108; buf[3] = 115; buf[4] = 101; // false
        }
        return w.write_raw(&buf as *const u8, n);
    }

    /// Render a single ASCII char (one byte). No Alloc.
    pub trusted fn write_char(w: &Writer, value: char) -> Result<u64, IoError> {
        let b: u8 = value as u8;
        return w.write_raw(&b as *const u8, 1);
    }

    pub trusted fn format_int(value: i64) with(Alloc) -> String {
        if value == 0 {
            let s: String = "0";
            return s;
        }

        let buf: String = String::new();
        let negative: bool = value < 0;
        let mut n: i64 = value;
        if negative {
            n = 0 - n;
        }

        while n > 0 {
            let digit: i64 = n - ((n / 10) * 10);
            buf.push_char(int_to_digit::<i64>(digit));
            n = n / 10;
        }

        if negative {
            buf.push_char('-');
        }

        // Reverse in place
        let mut i: u64 = 0;
        let mut j: u64 = buf.len - 1;
        while i < j {
            let a: char = buf.get_unchecked(i);
            let b: char = buf.get_unchecked(j);
            let pa: *mut u8 = buf.ptr + i;
            let pb: *mut u8 = buf.ptr + j;
            *pa = b as u8;
            *pb = a as u8;
            i = i + 1;
            j = j - 1;
        }

        return buf;
    }

    pub trusted fn format_uint(value: u64) with(Alloc) -> String {
        if value == 0 {
            let s: String = "0";
            return s;
        }

        let buf: String = String::new();
        let mut n: u64 = value;

        while n > 0 {
            let digit: u64 = n - ((n / 10) * 10);
            buf.push_char(int_to_digit::<u64>(digit));
            n = n / 10;
        }

        // Reverse in place
        let mut i: u64 = 0;
        let mut j: u64 = buf.len - 1;
        while i < j {
            let a: char = buf.get_unchecked(i);
            let b: char = buf.get_unchecked(j);
            let pa: *mut u8 = buf.ptr + i;
            let pb: *mut u8 = buf.ptr + j;
            *pa = b as u8;
            *pb = a as u8;
            i = i + 1;
            j = j - 1;
        }

        return buf;
    }

    fn hex_digit(v: u64) -> char {
        if v < 10 {
            return int_to_digit::<u64>(v);
        }
        // 'a' = 97, so 97 + (v - 10)
        let base: u64 = 87;
        return (base + v) as char;
    }

    pub trusted fn format_hex(value: u64) with(Alloc) -> String {
        if value == 0 {
            let s: String = "0x0";
            return s;
        }

        let buf: String = String::new();
        let mut n: u64 = value;

        while n > 0 {
            let digit: u64 = n & 15;
            buf.push_char(hex_digit(digit));
            n = n >> 4;
        }

        buf.push_char('x');
        buf.push_char('0');

        // Reverse in place
        let mut i: u64 = 0;
        let mut j: u64 = buf.len - 1;
        while i < j {
            let a: char = buf.get_unchecked(i);
            let b: char = buf.get_unchecked(j);
            let pa: *mut u8 = buf.ptr + i;
            let pb: *mut u8 = buf.ptr + j;
            *pa = b as u8;
            *pb = a as u8;
            i = i + 1;
            j = j - 1;
        }

        return buf;
    }

    pub trusted fn format_bin(value: u64) with(Alloc) -> String {
        if value == 0 {
            let s: String = "0b0";
            return s;
        }

        let buf: String = String::new();
        let mut n: u64 = value;

        while n > 0 {
            let digit: u64 = n & 1;
            buf.push_char(int_to_digit::<u64>(digit));
            n = n >> 1;
        }

        buf.push_char('b');
        buf.push_char('0');

        // Reverse in place
        let mut i: u64 = 0;
        let mut j: u64 = buf.len - 1;
        while i < j {
            let a: char = buf.get_unchecked(i);
            let b: char = buf.get_unchecked(j);
            let pa: *mut u8 = buf.ptr + i;
            let pb: *mut u8 = buf.ptr + j;
            *pa = b as u8;
            *pb = a as u8;
            i = i + 1;
            j = j - 1;
        }

        return buf;
    }

    pub trusted fn format_oct(value: u64) with(Alloc) -> String {
        if value == 0 {
            let s: String = "0o0";
            return s;
        }

        let buf: String = String::new();
        let mut n: u64 = value;

        while n > 0 {
            let digit: u64 = n & 7;
            buf.push_char(int_to_digit::<u64>(digit));
            n = n >> 3;
        }

        buf.push_char('o');
        buf.push_char('0');

        // Reverse in place
        let mut i: u64 = 0;
        let mut j: u64 = buf.len - 1;
        while i < j {
            let a: char = buf.get_unchecked(i);
            let b: char = buf.get_unchecked(j);
            let pa: *mut u8 = buf.ptr + i;
            let pb: *mut u8 = buf.ptr + j;
            *pa = b as u8;
            *pb = a as u8;
            i = i + 1;
            j = j - 1;
        }

        return buf;
    }

    pub trusted fn format_bool(value: bool) with(Alloc) -> String {
        if value {
            let s: String = "true";
            return s;
        }
        let s: String = "false";
        return s;
    }

    pub fn pad_left(s: &String, width: u64, fill: char) with(Alloc) -> String {
        if s.len >= width {
            // Copy the string as-is
            let result: String = String::new();
            let mut i: u64 = 0;
            while i < s.len {
                result.push_char(s.get_unchecked(i));
                i = i + 1;
            }
            return result;
        }

        let result: String = String::new();
        let pad: u64 = width - s.len;

        let mut i: u64 = 0;
        while i < pad {
            result.push_char(fill);
            i = i + 1;
        }

        i = 0;
        while i < s.len {
            result.push_char(s.get_unchecked(i));
            i = i + 1;
        }

        return result;
    }

    pub fn pad_right(s: &String, width: u64, fill: char) with(Alloc) -> String {
        let result: String = String::new();

        let mut i: u64 = 0;
        while i < s.len {
            result.push_char(s.get_unchecked(i));
            i = i + 1;
        }

        if s.len < width {
            let pad: u64 = width - s.len;
            i = 0;
            while i < pad {
                result.push_char(fill);
                i = i + 1;
            }
        }

        return result;
    }

    import std.test.{assert_eq, assert_true};
    import std.io.{fixed_writer, FixedSinkState};
    import std.bytes.{Bytes, BytesRaw};

    // 14b exemplar: a user type opting into the write_to convention — statically
    // dispatched, renders through the same Writer path as the built-ins.
    struct Copy Point { x: i64, y: i64 }
    impl Point {
        pub fn write_to(&self, w: &Writer) -> Result<u64, IoError> {
            let a: Result<u64, IoError> = write_char(w, '(');
            let b: Result<u64, IoError> = write_int(w, self.x);
            let c: Result<u64, IoError> = write_char(w, ',');
            let d: Result<u64, IoError> = write_int(w, self.y);
            let e: Result<u64, IoError> = write_char(w, ')');
            let na: u64 = a.unwrap_or(0); let nb: u64 = b.unwrap_or(0);
            let nc: u64 = c.unwrap_or(0); let nd: u64 = d.unwrap_or(0);
            let ne: u64 = e.unwrap_or(0);
            return Result::<u64, IoError>::Ok { value: na + nb + nc + nd + ne };
        }
    }

    trusted fn sink_byte(raw: &BytesRaw, at: u64) -> u8 {
        return *((raw.ptr as u64 + at) as *const u8);
    }

    #[test]
    fn test_fmt_write_int_via_writer() with(Unsafe, Alloc) -> i32 {
        let region: Bytes = Bytes::with_capacity(32);
        let raw: BytesRaw = region.raw_view();
        let mut st: FixedSinkState = FixedSinkState { buf: raw.ptr, cap: 32, len: 0 };
        let w: Writer = fixed_writer(&mut st as *mut FixedSinkState);
        let r1: Result<u64, IoError> = write_int(&w, -42);
        let n1: u64 = r1.unwrap_or(0);
        let r0: Result<u64, IoError> = write_int(&w, 0);
        let n0: u64 = r0.unwrap_or(0);
        let rc: Result<u64, IoError> = w.close();
        let closed: bool = rc.is_ok();
        let b0: u8 = sink_byte(&raw, 0); let b1: u8 = sink_byte(&raw, 1);
        let b2: u8 = sink_byte(&raw, 2); let b3: u8 = sink_byte(&raw, 3);
        region.drop();
        if n1 != 3 { return 1; }          // "-42"
        if n0 != 1 { return 1; }          // "0"
        if !closed { return 1; }
        if b0 != 45 { return 1; }         // '-'
        if b1 != 52 { return 1; }         // '4'
        if b2 != 50 { return 1; }         // '2'
        if b3 != 48 { return 1; }         // '0'
        if st.len != 4 { return 1; }
        return 0;
    }

    #[test]
    fn test_fmt_write_to_user_struct() with(Unsafe, Alloc) -> i32 {
        let region: Bytes = Bytes::with_capacity(32);
        let raw: BytesRaw = region.raw_view();
        let mut st: FixedSinkState = FixedSinkState { buf: raw.ptr, cap: 32, len: 0 };
        let w: Writer = fixed_writer(&mut st as *mut FixedSinkState);
        let p: Point = Point { x: 3, y: -7 };
        let r: Result<u64, IoError> = p.write_to(&w);
        let n: u64 = r.unwrap_or(0);
        let rc: Result<u64, IoError> = w.close();
        let closed: bool = rc.is_ok();
        let b0: u8 = sink_byte(&raw, 0);   // '('
        let b5: u8 = sink_byte(&raw, 5);   // '7'? "(3,-7)" -> ( 3 , - 7 )
        region.drop();
        if !closed { return 1; }
        if n != 6 { return 1; }
        if b0 != 40 { return 1; }
        if b5 != 41 { return 1; }          // wait: index 5 is ')'
        return 0;
    }

    #[test]
    fn test_format_int_positive() with(Alloc) -> i32 {
        let s: String = format_int(12345);
        let expected: String = "12345";
        if !assert_eq::<u64>(s.len, 5, "format_int(12345) should have len 5") {
            s.drop();
            expected.drop();
            return 1;
        }
        let mut i: u64 = 0;
        while i < s.len {
            if s.get_unchecked(i) != expected.get_unchecked(i) {
                s.drop();
                expected.drop();
                return 1;
            }
            i = i + 1;
        }
        s.drop();
        expected.drop();
        return 0;
    }

    #[test]
    fn test_format_int_negative() with(Alloc) -> i32 {
        let s: String = format_int(-42);
        let expected: String = "-42";
        if !assert_eq::<u64>(s.len, 3, "format_int(-42) should have len 3") {
            s.drop();
            expected.drop();
            return 1;
        }
        let mut i: u64 = 0;
        while i < s.len {
            if s.get_unchecked(i) != expected.get_unchecked(i) {
                s.drop();
                expected.drop();
                return 1;
            }
            i = i + 1;
        }
        s.drop();
        expected.drop();
        return 0;
    }

    #[test]
    fn test_format_int_zero() with(Alloc) -> i32 {
        let s: String = format_int(0);
        let expected: String = "0";
        if !assert_eq::<u64>(s.len, 1, "format_int(0) should have len 1") {
            s.drop();
            expected.drop();
            return 1;
        }
        if s.get_unchecked(0) != '0' {
            s.drop();
            expected.drop();
            return 1;
        }
        s.drop();
        expected.drop();
        return 0;
    }

    #[test]
    fn test_format_hex() with(Alloc) -> i32 {
        let s: String = format_hex(255);
        let expected: String = "0xff";
        if !assert_eq::<u64>(s.len, 4, "format_hex(255) should have len 4") {
            s.drop();
            expected.drop();
            return 1;
        }
        let mut i: u64 = 0;
        while i < s.len {
            if s.get_unchecked(i) != expected.get_unchecked(i) {
                s.drop();
                expected.drop();
                return 1;
            }
            i = i + 1;
        }
        s.drop();
        expected.drop();
        return 0;
    }

    #[test]
    fn test_format_bin() with(Alloc) -> i32 {
        let s: String = format_bin(10);
        let expected: String = "0b1010";
        if !assert_eq::<u64>(s.len, 6, "format_bin(10) should have len 6") {
            s.drop();
            expected.drop();
            return 1;
        }
        let mut i: u64 = 0;
        while i < s.len {
            if s.get_unchecked(i) != expected.get_unchecked(i) {
                s.drop();
                expected.drop();
                return 1;
            }
            i = i + 1;
        }
        s.drop();
        expected.drop();
        return 0;
    }

    #[test]
    fn test_format_bool() with(Alloc) -> i32 {
        let t: String = format_bool(true);
        let f: String = format_bool(false);
        if !assert_eq::<u64>(t.len, 4, "format_bool(true) should have len 4") {
            t.drop();
            f.drop();
            return 1;
        }
        if !assert_eq::<u64>(f.len, 5, "format_bool(false) should have len 5") {
            t.drop();
            f.drop();
            return 1;
        }
        t.drop();
        f.drop();
        return 0;
    }

    #[test]
    fn test_pad_left() with(Alloc) -> i32 {
        let s: String = "42";
        let padded: String = pad_left(&s, 5, '0');
        let expected: String = "00042";
        if !assert_eq::<u64>(padded.len, 5, "pad_left should produce len 5") {
            s.drop();
            padded.drop();
            expected.drop();
            return 1;
        }
        let mut i: u64 = 0;
        while i < padded.len {
            if padded.get_unchecked(i) != expected.get_unchecked(i) {
                s.drop();
                padded.drop();
                expected.drop();
                return 1;
            }
            i = i + 1;
        }
        s.drop();
        padded.drop();
        expected.drop();
        return 0;
    }

    #[test]
    fn test_pad_right() with(Alloc) -> i32 {
        let s: String = "hi";
        let padded: String = pad_right(&s, 5, '.');
        let expected: String = "hi...";
        if !assert_eq::<u64>(padded.len, 5, "pad_right should produce len 5") {
            s.drop();
            padded.drop();
            expected.drop();
            return 1;
        }
        let mut i: u64 = 0;
        while i < padded.len {
            if padded.get_unchecked(i) != expected.get_unchecked(i) {
                s.drop();
                padded.drop();
                expected.drop();
                return 1;
            }
            i = i + 1;
        }
        s.drop();
        padded.drop();
        expected.drop();
        return 0;
    }
}
