mod io {
    import std.libc.{fopen, fclose, fwrite, fread, fflush, write as libc_write, read as libc_read};
    import std.bytes.{Bytes};

    pub enum Copy IoError {
        OpenFailed,
        WriteFailed,
        BufferFull,
    }

    pub struct TextFile {
        ptr: *const u8,
    }

    trusted impl TextFile {
        pub fn create(path: &String) with(File, Unsafe, Alloc) -> Result<TextFile, IoError> {
            let mode: String = "w";
            let h: *const u8 = fopen(path.ptr, mode.ptr);
            mode.drop();
            if h == (0 as *const u8) {
                return Result::<TextFile, IoError>::Err { error: IoError::OpenFailed };
            }
            let handle: TextFile = TextFile { ptr: h };
            return Result::<TextFile, IoError>::Ok { value: handle };
        }

        pub fn open(path: &String, mode: &String) with(File, Unsafe) -> Result<TextFile, IoError> {
            let h: *const u8 = fopen(path.ptr, mode.ptr);
            if h == (0 as *const u8) {
                return Result::<TextFile, IoError>::Err { error: IoError::OpenFailed };
            }
            let handle: TextFile = TextFile { ptr: h };
            return Result::<TextFile, IoError>::Ok { value: handle };
        }

        pub fn write(&self, data: &String) with(File, Unsafe) {
            fwrite(data.ptr as *const u8, 1, data.len, self.ptr);
        }

        pub fn read_byte(&self) with(File, Unsafe) -> i32 {
            let buf: u8 = 0;
            let n: u64 = fread(&buf as *mut u8, 1, 1, self.ptr);
            if n == 0 {
                return -1;
            }
            return buf as i32;
        }

        pub fn flush(&self) with(File, Unsafe) {
            fflush(self.ptr);
        }

        pub fn close(self) with(File, Unsafe) {
            let TextFile { ptr } = self;
            fclose(ptr);
        }
    }

    // ================================================================
    // Writer — the one narrow sink contract (Phase 7 item 14a, option A).
    //
    // A Writer is a linear handle: a trusted-internal raw context plus
    // explicit function pointers (the callable-values pattern — no trait
    // object, no hidden vtable). AUTHORITY IS CHECKED AT ACQUISITION: the
    // constructor carries the capability (`with(File)` / `with(Console)` /
    // `with(Unsafe)` for caller-owned fixed buffers); calls through the
    // handle are capability-free because the sink functions are `trusted`
    // boundaries over already-authorized resources. Linearity forces
    // `close(self)` exactly once.
    // ================================================================
    pub struct Writer {
        ctx: *mut u8,
        write_fn: fn(*mut u8, *const u8, u64) -> Result<u64, IoError>,
        flush_fn: fn(*mut u8) -> Result<u64, IoError>,
        close_fn: fn(*mut u8) -> Result<u64, IoError>,
    }

    trusted impl Writer {
        /// Write `len` bytes from `data`. Returns bytes written.
        pub fn write_raw(&self, data: *const u8, len: u64) -> Result<u64, IoError> {
            let f: fn(*mut u8, *const u8, u64) -> Result<u64, IoError> = self.write_fn;
            return f(self.ctx, data, len);
        }

        /// Write the contents of a `Bytes` buffer.
        pub fn write(&self, data: &Bytes) -> Result<u64, IoError> {
            let raw: BytesRaw = data.raw_view();
            return self.write_raw(raw.ptr as *const u8, raw.len);
        }

        /// Write the bytes of a `String`.
        pub fn write_str(&self, data: &String) -> Result<u64, IoError> {
            return self.write_raw(data.ptr as *const u8, data.len);
        }

        pub fn flush(&self) -> Result<u64, IoError> {
            let f: fn(*mut u8) -> Result<u64, IoError> = self.flush_fn;
            return f(self.ctx);
        }

        /// Consume the handle; flushes/releases the sink.
        pub fn close(self) -> Result<u64, IoError> {
            let Writer { ctx, write_fn, flush_fn, close_fn } = self;
            let f: fn(*mut u8) -> Result<u64, IoError> = close_fn;
            return f(ctx);
        }
    }

    // ---- file sink (authority: File at acquisition) ----
    trusted fn file_write(ctx: *mut u8, data: *const u8, len: u64) -> Result<u64, IoError> {
        if len == 0 { return Result::<u64, IoError>::Ok { value: 0 }; }
        let n: u64 = fwrite(data, 1, len, ctx as *const u8);
        if n != len { return Result::<u64, IoError>::Err { error: IoError::WriteFailed }; }
        return Result::<u64, IoError>::Ok { value: n };
    }
    trusted fn file_flush(ctx: *mut u8) -> Result<u64, IoError> {
        fflush(ctx as *const u8);
        return Result::<u64, IoError>::Ok { value: 0 };
    }
    trusted fn file_close(ctx: *mut u8) -> Result<u64, IoError> {
        fflush(ctx as *const u8);
        fclose(ctx as *const u8);
        return Result::<u64, IoError>::Ok { value: 0 };
    }
    /// Consume an open `TextFile` into a `Writer`. Authority: `File`.
    pub trusted fn writer_from_file(f: TextFile) with(File) -> Writer {
        let TextFile { ptr } = f;
        return Writer { ctx: ptr as *mut u8, write_fn: file_write, flush_fn: file_flush, close_fn: file_close };
    }

    // ---- console sink (authority: Console at acquisition) ----
    trusted fn console_write(ctx: *mut u8, data: *const u8, len: u64) -> Result<u64, IoError> {
        if len > 0 { libc_write(1, data, len); }
        return Result::<u64, IoError>::Ok { value: len };
    }
    trusted fn console_noop(ctx: *mut u8) -> Result<u64, IoError> {
        return Result::<u64, IoError>::Ok { value: 0 };
    }
    /// A `Writer` over stdout. Authority: `Console`.
    pub trusted fn console_writer() with(Console) -> Writer {
        return Writer { ctx: 0 as *mut u8, write_fn: console_write, flush_fn: console_noop, close_fn: console_noop };
    }

    trusted fn console_err_write(ctx: *mut u8, data: *const u8, len: u64) -> Result<u64, IoError> {
        if len > 0 { libc_write(2, data, len); }
        return Result::<u64, IoError>::Ok { value: len };
    }
    /// A `Writer` over stderr. Authority: `Console`.
    pub trusted fn console_error_writer() with(Console) -> Writer {
        return Writer { ctx: 0 as *mut u8, write_fn: console_err_write, flush_fn: console_noop, close_fn: console_noop };
    }

    // ---- fixed-buffer sink (NO Alloc: caller owns the region) ----
    // ctx points at a caller-owned FixedSinkState. Overflow is BufferFull —
    // a recoverable Result, per docs/ERROR_CONVENTIONS.md (the caller sized it).
    pub struct Copy FixedSinkState {
        buf: *mut u8,
        cap: u64,
        len: u64,
    }
    trusted fn fixed_write(ctx: *mut u8, data: *const u8, len: u64) -> Result<u64, IoError> {
        let st: *mut FixedSinkState = ctx as *mut FixedSinkState;
        let cur: u64 = (*st).len;
        let cap: u64 = (*st).cap;
        if cur + len > cap { return Result::<u64, IoError>::Err { error: IoError::BufferFull }; }
        let base: *mut u8 = (*st).buf;
        let mut i: u64 = 0;
        while i < len {
            *((base as u64 + cur + i) as *mut u8) = *((data as u64 + i) as *const u8);
            i = i + 1;
        }
        (*st).len = cur + len;
        return Result::<u64, IoError>::Ok { value: len };
    }
    /// A `Writer` into a caller-owned region — writes without `Alloc`.
    /// Authority: `Unsafe` at acquisition (raw caller memory), never at write.
    pub trusted fn fixed_writer(state: *mut FixedSinkState) with(Unsafe) -> Writer {
        return Writer { ctx: state as *mut u8, write_fn: fixed_write, flush_fn: console_noop, close_fn: console_noop };
    }

    // ================================================================
    // Reader — the one narrow byte-source contract (P7 14a, symmetric to
    // Writer). read fills a CALLER-PROVIDED buffer (no hidden allocation);
    // Ok(0) means EOF (byte-stream convention); errors are recoverable
    // Results (13t bucket 1); invalid buffers/bounds remain traps.
    // Authority at ACQUISITION, methods capability-free, linear close.
    // ================================================================
    pub struct Reader {
        ctx: *mut u8,
        read_fn: fn(*mut u8, *mut u8, u64) -> Result<u64, IoError>,
        close_fn: fn(*mut u8) -> Result<u64, IoError>,
    }

    trusted impl Reader {
        /// Read up to `len` bytes into caller-owned `buf`. Ok(0) = EOF.
        pub fn read(&self, buf: *mut u8, len: u64) -> Result<u64, IoError> {
            let f: fn(*mut u8, *mut u8, u64) -> Result<u64, IoError> = self.read_fn;
            return f(self.ctx, buf, len);
        }

        /// Consume the handle; releases the source.
        pub fn close(self) -> Result<u64, IoError> {
            let Reader { ctx, read_fn, close_fn } = self;
            let f: fn(*mut u8) -> Result<u64, IoError> = close_fn;
            return f(ctx);
        }
    }

    // ---- file source (authority: File at acquisition) ----
    trusted fn file_read(ctx: *mut u8, buf: *mut u8, len: u64) -> Result<u64, IoError> {
        if len == 0 { return Result::<u64, IoError>::Ok { value: 0 }; }
        let n: u64 = fread(buf, 1, len, ctx as *const u8);
        return Result::<u64, IoError>::Ok { value: n };
    }
    /// Consume an open `TextFile` into a `Reader`. Authority: `File`.
    pub trusted fn reader_from_file(f: TextFile) with(File) -> Reader {
        let TextFile { ptr } = f;
        return Reader { ctx: ptr as *mut u8, read_fn: file_read, close_fn: file_close };
    }

    /// Drain a Reader to EOF into an owned Bytes. Pulled by workload 2
    /// (png_chunks, FRICTION #4): every whole-file parser was hand-rolling
    /// the chunk-buffer loop. Read errors end the drain (partial data is
    /// returned — the caller sees a short/invalid payload, the recoverable
    /// shape for parsers); EOF is Ok(0) per the Reader contract.
    pub trusted fn read_all(r: &Reader) with(Alloc) -> Bytes {
        let mut out: Bytes = Bytes::with_capacity(4096);
        // Chunk staging buffer as Bytes (heap) with POINTER reads — an
        // indexed stack array here would add an unproven bounds obligation
        // to std (the analyzer accepts only constants/#[requires]; std is
        // zero-unproven by invariant).
        let chunk: Bytes = Bytes::with_capacity(1024);
        let mut done: bool = false;
        while !done {
            let res: Result<u64, IoError> = r.read(chunk.ptr, 1024);
            let n: u64 = res.unwrap_or(0);
            if n == 0 {
                done = true;
            } else {
                let mut i: u64 = 0;
                while i < n {
                    out.push(*(chunk.ptr + i));
                    i = i + 1;
                }
            }
        }
        chunk.drop();
        return out;
    }

    // ---- fixed-buffer source (NO Alloc: caller owns the region) ----
    pub struct Copy FixedSrcState {
        buf: *const u8,
        len: u64,
        pos: u64,
    }
    trusted fn fixed_read(ctx: *mut u8, buf: *mut u8, len: u64) -> Result<u64, IoError> {
        let st: *mut FixedSrcState = ctx as *mut FixedSrcState;
        let pos: u64 = (*st).pos;
        let avail: u64 = (*st).len - pos;
        if avail == 0 { return Result::<u64, IoError>::Ok { value: 0 }; }  // EOF
        let n: u64 = if len < avail { len } else { avail };
        let base: *const u8 = (*st).buf;
        let mut i: u64 = 0;
        while i < n {
            *((buf as u64 + i) as *mut u8) = *((base as u64 + pos + i) as *const u8);
            i = i + 1;
        }
        (*st).pos = pos + n;
        return Result::<u64, IoError>::Ok { value: n };
    }
    /// A `Reader` over a caller-owned region — reads without `Alloc`.
    /// Authority: `Unsafe` at acquisition (raw caller memory), never at read.
    pub trusted fn fixed_reader(state: *mut FixedSrcState) with(Unsafe) -> Reader {
        return Reader { ctx: state as *mut u8, read_fn: fixed_read, close_fn: console_noop };
    }

    /// Write a string to stdout without a trailing newline.
    pub trusted fn print(value: &String) with(Console) {
        if value.len > 0 {
            libc_write(1, value.ptr as *const u8, value.len);
        }
    }

    /// Write a string to stdout followed by a newline.
    pub trusted fn println(value: &String) with(Console) {
        if value.len > 0 {
            libc_write(1, value.ptr as *const u8, value.len);
        }
        let nl: String = "\n";
        libc_write(1, nl.ptr as *const u8, 1);
        nl.drop();
    }

    /// Write a string to stderr without a trailing newline.
    pub trusted fn eprint(value: &String) with(Console) {
        if value.len > 0 {
            libc_write(2, value.ptr as *const u8, value.len);
        }
    }

    /// Write a string to stderr followed by a newline.
    pub trusted fn eprintln(value: &String) with(Console) {
        if value.len > 0 {
            libc_write(2, value.ptr as *const u8, value.len);
        }
        let nl: String = "\n";
        libc_write(2, nl.ptr as *const u8, 1);
        nl.drop();
    }

    pub trusted fn read_line() with(Console, Alloc) -> String {
        let buf: String = String::new();
        while true {
            let ch: u8 = 0;
            let n: i64 = libc_read(0, &ch as *mut u8, 1);
            if n <= 0 {
                return buf;
            }
            if ch == 10 {
                return buf;
            }
            buf.push_char(ch as char);
        }
        return buf;
    }

    #[test]
    fn test_read_all_drains() with(Alloc, Unsafe) -> i32 {
        let data: [u8; 5] = [10, 20, 30, 40, 50];
        let mut st: FixedSrcState = FixedSrcState { buf: &data as *const u8, len: 5, pos: 0 };
        let r: Reader = fixed_reader(&mut st as *mut FixedSrcState);
        let out: Bytes = read_all(&r);
        let rc: Result<u64, IoError> = r.close();
        discard(rc.is_ok());
        let ok: bool = out.len() == 5 && out.get_unchecked(0) == 10 && out.get_unchecked(4) == 50;
        out.drop();
        if !ok { return 1; }
        return 0;
    }

    #[test]
    fn test_writer_fixed_sink() with(File, Unsafe, Alloc) -> i32 {
        // region: 8 bytes owned via Bytes; the sink writes into it raw.
        let region: Bytes = Bytes::with_capacity(8);
        let raw: BytesRaw = region.raw_view();
        let mut st: FixedSinkState = FixedSinkState { buf: raw.ptr, cap: 8, len: 0 };
        let w: Writer = fixed_writer(&mut st as *mut FixedSinkState);
        let mut payload: Bytes = Bytes::with_capacity(5);
        payload.push(104); payload.push(101); payload.push(108); payload.push(108); payload.push(111);
        let r1: Result<u64, IoError> = w.write(&payload);
        let n1: u64 = match r1 { Result::Ok { value } => value, Result::Err { error } => 0, };
        let r2: Result<u64, IoError> = w.write(&payload); // 5+5 > 8 -> BufferFull
        let full: bool = r2.is_err();
        let rc: Result<u64, IoError> = w.close();
        let closed_ok: bool = rc.is_ok();
        payload.drop();
        region.drop();
        if n1 != 5 { return 1; }
        if !full { return 1; }
        if !closed_ok { return 1; }
        if st.len != 5 { return 1; }
        return 0;
    }

    #[test]
    fn test_reader_fixed_source() with(Unsafe, Alloc) -> i32 {
        // source region: "hi!" (3 bytes) owned via Bytes
        let mut src: Bytes = Bytes::with_capacity(3);
        src.push(104); src.push(105); src.push(33);
        let sraw: BytesRaw = src.raw_view();
        let mut st: FixedSrcState = FixedSrcState { buf: sraw.ptr as *const u8, len: 3, pos: 0 };
        let r: Reader = fixed_reader(&mut st as *mut FixedSrcState);
        // destination region: 8 bytes
        let dst: Bytes = Bytes::with_capacity(8);
        let draw: BytesRaw = dst.raw_view();
        let r1: Result<u64, IoError> = r.read(draw.ptr, 2);       // partial read
        let n1: u64 = r1.unwrap_or(99);
        let r2: Result<u64, IoError> = r.read(draw.ptr, 8);       // remainder
        let n2: u64 = r2.unwrap_or(99);
        let r3: Result<u64, IoError> = r.read(draw.ptr, 8);       // EOF
        let n3: u64 = r3.unwrap_or(99);
        let rc: Result<u64, IoError> = r.close();
        let closed: bool = rc.is_ok();
        src.drop();
        dst.drop();
        if n1 != 2 { return 1; }
        if n2 != 1 { return 1; }
        if n3 != 0 { return 1; }   // Ok(0) = EOF
        if !closed { return 1; }
        if st.pos != 3 { return 1; }
        return 0;
    }

    #[test]
    fn test_io_open_nonexistent() with(File, Unsafe, Alloc) -> i32 {
        let path: String = "/nonexistent/path/no_such_file.txt";
        let mode: String = "r";
        let result: Result<TextFile, IoError> = TextFile::open(&path, &mode);
        path.drop();
        mode.drop();
        match result {
            Result::Ok { value } => {
                value.close();
                return 1;
            },
            Result::Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_io_create_bad_path() with(File, Unsafe, Alloc) -> i32 {
        let path: String = "/nonexistent/dir/file.txt";
        let result: Result<TextFile, IoError> = TextFile::create(&path);
        path.drop();
        match result {
            Result::Ok { value } => {
                value.close();
                return 1;
            },
            Result::Err { error } => {
                return 0;
            }
        }
    }
}
