mod std {
    mod libc;
    mod math;
    mod ptr;
    mod option;
    mod result;
    mod mem;
    mod alloc;
    mod string;
    mod io;
    mod writer;
    mod test;
    mod vec;
    mod bytes;
    mod slice;
    mod text;
    mod path;
    mod fmt;
    mod parse;
    mod ascii;
    mod hex;
    mod sha256;
    mod hash;
    mod map;
    mod set;
    mod deque;
    mod heap;
    mod ordered_map;
    mod ordered_set;
    mod bitset;
    mod rand;
    mod time;
    mod fs;
    mod env;
    mod args;
    mod process;
    mod net;
}
