mod libc {
    extern fn malloc(size: u64) -> *mut u8;
    extern fn realloc(ptr: *mut u8, size: u64) -> *mut u8;
    extern fn free(ptr: *mut u8);
    extern fn puts(ptr: *const u8) -> i32;
    extern fn putchar(c: u8) -> i32;
    extern fn fopen(name: *const u8, mode: *const u8) -> *mut u8;
    extern fn fdopen(name: i32, mode: *const u8) -> *mut u8;
    extern fn fdopen(name: i32, mode: *const u8) -> *mut u8;
    extern fn fclose(file: *mut u8) -> i32;
    extern fn fread(ptr: *mut u8, size: u64, nitems: u64, stream: *mut u8) -> u64;
    extern fn fwrite(ptr: *const u8, size: u64, nitems: u64, stream: *mut u8) -> u64;
    extern fn exit(status: i32);
    extern fn raise(signal: i32);
    extern fn getchar() -> u32;
}
