mod map {
    import std.mem.{sizeof};
    import std.test.{ignore_opt};
    import std.alloc.{grow, dealloc};
    import std.libc.{memset};
    import std.hash.{hash_i32, eq_i32};

    // Open-addressing hash map with linear probing.
    // Takes hash and eq function pointers at construction (Zig-style).
    // Flag values: 0 = empty, 1 = occupied, 2 = tombstone.

    pub struct HashMap<K, V> {
        keys:    *mut K,
        values:  *mut V,
        flags:   *mut u8,
        len:     u64,
        cap:     u64,
        hash_fn: fn(&K) -> u64,
        eq_fn:   fn(&K, &K) -> bool,
    }

    trusted impl<K, V> HashMap<K, V> {
        pub fn new(hash_fn: fn(&K) -> u64, eq_fn: fn(&K, &K) -> bool) with(Alloc) -> HashMap<K, V> {
            let cap: u64 = 16;
            let keys: *mut K = grow::<K>(0 as *mut K, cap);
            let values: *mut V = grow::<V>(0 as *mut V, cap);
            let flags: *mut u8 = grow::<u8>(0 as *mut u8, cap);
            memset(flags as *mut u8, 0, cap * sizeof::<u8>());
            let m: HashMap<K, V> = HashMap::<K, V> {
                keys: keys,
                values: values,
                flags: flags,
                len: 0,
                cap: cap,
                hash_fn: hash_fn,
                eq_fn: eq_fn,
            };
            return m;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }

        pub fn contains(&self, key: &K) -> bool {
            let idx: u64 = self.find_slot(key);
            let flag_ptr: *mut u8 = self.flags + idx;
            let flag: u8 = *flag_ptr;
            return flag == 1;
        }

        // Reading an element: see the `Copy`-bounded `impl` below for the value
        // reader `get -> Option<V>` (the Copy cell of the value model). For
        // non-Copy V, use `with_value` (borrow) or `remove` (move). No accessor
        // returns a reference — references are second-class (VALUE_MODEL.md).

        // In-place mutation WITHOUT exposing a borrowed reference into storage.
        // Replaces the withdrawn `get_mut -> Option<&mut V>` (the H1 mutable
        // aggregate-ref hole): `update` moves the value out of the slot,
        // applies `f`, and moves the result back, so no `&mut V` escapes and
        // the container cannot be reallocated while a borrow is held.
        // Returns true if the key was present. ROADMAP Phase 6 #8a.
        pub fn update(&mut self, key: &K, f: fn(V) -> V) -> bool {
            let idx: u64 = self.find_slot(key);
            let flag_ptr: *mut u8 = self.flags + idx;
            let flag: u8 = *flag_ptr;
            if flag == 1 {
                let val_ptr: *mut V = self.values + idx;
                let old: V = *val_ptr;
                let updated: V = f(old);
                *val_ptr = updated;
                return true;
            }
            return false;
        }

        // Scoped read of one element: the borrowed `&V` is passed INTO `f` and
        // confined to that call — it is never returned, so it cannot dangle
        // after a later rehash/realloc. This is the V1.1 replacement for the
        // (withdrawn-at-V1.1) immutable `get -> Option<&V>` accessor; it closes
        // the immutable half of H1 without returned-reference provenance.
        // `ctx` carries the callback's state explicitly (no closures); `cap C`
        // makes the same accessor usable by a pure compare or an effectful
        // (e.g. printing) callback without a combinatorial API split.
        // docs/CALLABLE_VALUES_AND_CAPABILITIES.md §5; ROADMAP Phase 5 #24.
        pub fn with_value<Ctx, R, cap C>(&self, key: &K, ctx: &Ctx, f: fn(&Ctx, &V) with(C) -> R) with(C) -> Option<R> {
            let idx: u64 = self.find_slot(key);
            let flag_ptr: *mut u8 = self.flags + idx;
            let flag: u8 = *flag_ptr;
            if flag == 1 {
                let val_ptr: *mut V = self.values + idx;
                let r: R = f(ctx, val_ptr as &V);
                return Option::<R>::Some { value: r };
            }
            return Option::<R>::None;
        }

        /// Scoped MUTABLE access to one element in place (docs/CALLABLE_VALUES
        /// §5). The `&mut V` lives only inside `f`'s activation; the combinator
        /// returns `f`'s result BY VALUE — no reference escapes. Soundness:
        /// the container is exclusively borrowed (`&mut self`) for the whole
        /// call and E0293 rejects any context that overlaps the receiver
        /// (container-not-in-context), so the table cannot be reallocated
        /// while the element borrow is live.
        pub fn with_value_mut<Ctx, R, cap C>(&mut self, key: &K, ctx: &mut Ctx, f: fn(&mut Ctx, &mut V) with(C) -> R) with(C) -> Option<R> {
            let idx: u64 = self.find_slot(key);
            let flag_ptr: *mut u8 = self.flags + idx;
            let flag: u8 = *flag_ptr;
            if flag == 1 {
                let val_ptr: *mut V = self.values + idx;
                let r: R = f(ctx, val_ptr as &mut V);
                return Option::<R>::Some { value: r };
            }
            return Option::<R>::None;
        }

        /// Convenience over `with_value_mut` for the no-result case: mutate the
        /// value for `key` in place. Returns whether the key was present.
        pub fn modify<Ctx, cap C>(&mut self, key: &K, ctx: &mut Ctx, f: fn(&mut Ctx, &mut V) with(C)) with(C) -> bool {
            let idx: u64 = self.find_slot(key);
            let flag_ptr: *mut u8 = self.flags + idx;
            let flag: u8 = *flag_ptr;
            if flag == 1 {
                let val_ptr: *mut V = self.values + idx;
                f(ctx, val_ptr as &mut V);
                return true;
            }
            return false;
        }

        // (with_value_mut/modify landed 2026-07-06, above — enforcement is
        // E0293 container-not-in-context, gated in check_callable_values.sh.
        // `update(k, fn(V) -> V)` remains the move-out/move-back alternative.)


        // --- Internal helpers ---

        fn find_slot(&self, key: &K) -> u64 {
            let hash_f: fn(&K) -> u64 = self.hash_fn;
            let h: u64 = hash_f(key);
            let mask: u64 = self.cap - 1;
            let mut idx: u64 = h & mask;

            while true {
                let flag_ptr: *mut u8 = self.flags + idx;
                let flag: u8 = *flag_ptr;

                if flag == 0 {
                    // Empty — key not found, return this slot
                    return idx;
                }
                if flag == 1 {
                    let key_ptr: *mut K = self.keys + idx;
                    let eq_f: fn(&K, &K) -> bool = self.eq_fn;
                    if eq_f(key_ptr as &K, key) {
                        return idx;
                    }
                }
                // flag == 2 (tombstone) or hash collision: keep probing
                idx = (idx + 1) & mask;
            }

            return 0;
        }

        fn grow(&mut self) with(Alloc, Unsafe) {
            let old_cap: u64 = self.cap;
            let old_keys: *mut K = self.keys;
            let old_values: *mut V = self.values;
            let old_flags: *mut u8 = self.flags;

            let new_cap: u64 = old_cap * 2;
            let new_keys: *mut K = grow::<K>(0 as *mut K, new_cap);
            let new_values: *mut V = grow::<V>(0 as *mut V, new_cap);
            let new_flags: *mut u8 = grow::<u8>(0 as *mut u8, new_cap);
            memset(new_flags as *mut u8, 0, new_cap * sizeof::<u8>());

            self.keys = new_keys;
            self.values = new_values;
            self.flags = new_flags;
            self.cap = new_cap;
            self.len = 0;

            // Rehash all occupied entries
            let mut i: u64 = 0;
            while i < old_cap {
                let flag_ptr: *mut u8 = old_flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let key_ptr: *mut K = old_keys + i;
                    let val_ptr: *mut V = old_values + i;
                    self.insert_for_grow(*key_ptr, *val_ptr);
                }
                i = i + 1;
            }

            dealloc::<K>(old_keys);
            dealloc::<V>(old_values);
            dealloc::<u8>(old_flags);
        }

        /// Fold over all key-value pairs, threading an accumulator.
        pub fn fold<A, cap C>(&self, init: A, f: fn(A, &K, &V) with(C) -> A) with(C) -> A {
            let mut acc: A = init;
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let key_ptr: *mut K = self.keys + i;
                    let val_ptr: *mut V = self.values + i;
                    acc = f(acc, key_ptr as &K, val_ptr as &V);
                }
                i = i + 1;
            }
            return acc;
        }

        /// Shared-context iteration (docs/CALLABLE_VALUES §3.1): `ctx` is
        /// borrowed immutably; called once per occupied slot.
        pub fn for_each_with<Ctx, cap C>(&self, ctx: &Ctx, f: fn(&Ctx, &K, &V) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let key_ptr: *mut K = self.keys + i;
                    let val_ptr: *mut V = self.values + i;
                    f(ctx, key_ptr as &K, val_ptr as &V);
                }
                i = i + 1;
            }
        }

        /// Mutable-context iteration (docs/CALLABLE_VALUES §3.1): `ctx` is
        /// reborrowed per call — the fold-into-a-caller-owned-sink shape.
        pub fn for_each_ctx<Ctx, cap C>(&self, ctx: &mut Ctx, f: fn(&mut Ctx, &K, &V) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let key_ptr: *mut K = self.keys + i;
                    let val_ptr: *mut V = self.values + i;
                    f(&mut *ctx, key_ptr as &K, val_ptr as &V);
                }
                i = i + 1;
            }
        }

        /// Call a function for each key-value pair in the map.
        pub fn for_each<cap C>(&self, f: fn(&K, &V) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let key_ptr: *mut K = self.keys + i;
                    let val_ptr: *mut V = self.values + i;
                    f(key_ptr as &K, val_ptr as &V);
                }
                i = i + 1;
            }
        }

        /// Fold over keys only, threading an accumulator.
        pub fn keys_fold<A, cap C>(&self, init: A, f: fn(A, &K) with(C) -> A) with(C) -> A {
            let mut acc: A = init;
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let key_ptr: *mut K = self.keys + i;
                    acc = f(acc, key_ptr as &K);
                }
                i = i + 1;
            }
            return acc;
        }

        /// Fold over values only, threading an accumulator.
        pub fn values_fold<A, cap C>(&self, init: A, f: fn(A, &V) with(C) -> A) with(C) -> A {
            let mut acc: A = init;
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let val_ptr: *mut V = self.values + i;
                    acc = f(acc, val_ptr as &V);
                }
                i = i + 1;
            }
            return acc;
        }

        /// Call a function for each key in the map.
        pub fn keys_for_each<cap C>(&self, f: fn(&K) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let key_ptr: *mut K = self.keys + i;
                    f(key_ptr as &K);
                }
                i = i + 1;
            }
        }

        /// Call a function for each value in the map.
        pub fn values_for_each<cap C>(&self, f: fn(&V) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let val_ptr: *mut V = self.values + i;
                    f(val_ptr as &V);
                }
                i = i + 1;
            }
        }

        /// Collect all keys into a Vec.
        pub fn keys(&self) with(Alloc) -> Vec<K> {
            let mut result: Vec<K> = vec_new::<K>();
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let key_ptr: *mut K = self.keys + i;
                    vec_push::<K>(&mut result, *key_ptr);
                }
                i = i + 1;
            }
            return result;
        }

        /// Collect all values into a Vec.
        pub fn values(&self) with(Alloc) -> Vec<V> {
            let mut result: Vec<V> = vec_new::<V>();
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                let flag: u8 = *flag_ptr;
                if flag == 1 {
                    let val_ptr: *mut V = self.values + i;
                    vec_push::<V>(&mut result, *val_ptr);
                }
                i = i + 1;
            }
            return result;
        }

        fn insert_for_grow(&mut self, key: K, value: V) {
            let hash_f: fn(&K) -> u64 = self.hash_fn;
            let h: u64 = hash_f(&key);
            let mask: u64 = self.cap - 1;
            let mut idx: u64 = h & mask;

            while true {
                let flag_ptr: *mut u8 = self.flags + idx;
                let flag: u8 = *flag_ptr;
                if flag == 0 {
                    let key_ptr: *mut K = self.keys + idx;
                    *key_ptr = key;
                    let val_ptr: *mut V = self.values + idx;
                    *val_ptr = value;
                    *flag_ptr = 1;
                    self.len = self.len + 1;
                    return;
                }
                idx = (idx + 1) & mask;
            }
        }
    }

    // Value reader for Copy values — the Copy cell of the value model. The
    // `V: Copy` bound is enforced (a non-Copy map cannot call `get`; use
    // `with_value` to borrow or `remove` to move out). Copying a Copy value out
    // is a real copy, so no owner is duplicated.
    trusted impl<K, V: Copy> HashMap<K, V> {
        pub fn get(&self, key: &K) -> Option<V> {
            let idx: u64 = self.find_slot(key);
            let flag_ptr: *mut u8 = self.flags + idx;
            let flag: u8 = *flag_ptr;
            if flag == 1 {
                let val_ptr: *mut V = self.values + idx;
                return Option::<V>::Some { value: *val_ptr };
            }
            return Option::<V>::None;
        }
    }

    // --- scoped-accessor (callable-values) test helpers ---
    struct Copy WvCtx { add: i64, calls: i64 }
    fn wv_read(c: &WvCtx, v: &i32) -> i64 { return c.add + (*v as i64); }

    // H18: insert/remove need K destroyable — a same-key overwrite destroys the
    // DISPLACED old key (Copy keys elide). V is unconstrained: values move
    // in/out, insert never destroys one (the old value is RETURNED).
    trusted impl<K: Destroy, V> HashMap<K, V> {
        pub fn remove(&mut self, key: &K) -> Option<V> {
            let idx: u64 = self.find_slot(key);
            let flag_ptr: *mut u8 = self.flags + idx;
            let flag: u8 = *flag_ptr;
            if flag != 1 {
                return Option::<V>::None;
            }
            let val_ptr: *mut V = self.values + idx;
            let old: V = *val_ptr;
            // The STORED KEY is owned by the map and not returned — destroy
            // it before tombstoning (H18 keyed-remove rule: later drop/clear
            // skip tombstones, so an undestroyed key here is leaked forever).
            ((self.keys + idx) as &K).destroy();
            *flag_ptr = 2;  // tombstone
            self.len = self.len - 1;
            return Option::<V>::Some { value: old };
        }
        pub fn insert(&mut self, key: K, value: V) with(Alloc, Unsafe) -> Option<V> {
            // Grow if load factor >= 75%
            if self.len * 4 >= self.cap * 3 {
                self.grow();
            }

            let hash_f: fn(&K) -> u64 = self.hash_fn;
            let h: u64 = hash_f(&key);
            let mask: u64 = self.cap - 1;
            let mut idx: u64 = h & mask;

            while true {
                let flag_ptr: *mut u8 = self.flags + idx;
                let flag: u8 = *flag_ptr;

                if flag == 0 || flag == 2 {
                    // Empty or tombstone — insert here
                    let key_ptr: *mut K = self.keys + idx;
                    *key_ptr = key;
                    let val_ptr: *mut V = self.values + idx;
                    *val_ptr = value;
                    *flag_ptr = 1;
                    self.len = self.len + 1;
                    return Option::<V>::None;
                }

                if flag == 1 {
                    // Occupied — check if same key
                    let key_ptr: *mut K = self.keys + idx;
                    let eq_f: fn(&K, &K) -> bool = self.eq_fn;
                    if eq_f(key_ptr as &K, &key) {
                        // Overwrite: return old value; the DISPLACED old key
                        // is destroyed (H18 overwrite rule — never silently
                        // leaked; Copy keys elide to a no-op).
                        let val_ptr: *mut V = self.values + idx;
                        let old: V = *val_ptr;
                        *val_ptr = value;
                        (key_ptr as &K).destroy();
                        *key_ptr = key;
                        return Option::<V>::Some { value: old };
                    }
                }

                idx = (idx + 1) & mask;
            }
        }

    }

    // H18 drop-glue (RUNTIME_COLLECTIONS.md): disposal destroys every
    // OCCUPIED slot's key and value (flags==1; empties and tombstones hold
    // no live values), then frees the three buffers. Non-destroyable K or V
    // makes clear/drop uncallable — drain with remove() and close explicitly.
    trusted impl<K: Destroy, V: Destroy> HashMap<K, V> {
        pub fn clear(&mut self) with(Alloc, Unsafe) {
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                if *flag_ptr == 1 {
                    ((self.keys + i) as &K).destroy();
                    ((self.values + i) as &V).destroy();
                }
                i = i + 1;
            }
            memset(self.flags as *mut u8, 0, self.cap * sizeof::<u8>());
            self.len = 0;
        }

        pub fn drop(self) with(Alloc, Unsafe) {
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                if *flag_ptr == 1 {
                    ((self.keys + i) as &K).destroy();
                    ((self.values + i) as &V).destroy();
                }
                i = i + 1;
            }
            let HashMap { keys, values, flags, len, cap, hash_fn, eq_fn } = self;
            dealloc::<K>(keys);
            dealloc::<V>(values);
            dealloc::<u8>(flags);
        }
    }

    // Composition: HashMap is destroyable iff K and V are.
    trusted impl<K: Destroy, V: Destroy> Destroy for HashMap<K, V> {
        pub fn destroy(&self) with(Alloc) {
            let mut i: u64 = 0;
            while i < self.cap {
                let flag_ptr: *mut u8 = self.flags + i;
                if *flag_ptr == 1 {
                    ((self.keys + i) as &K).destroy();
                    ((self.values + i) as &V).destroy();
                }
                i = i + 1;
            }
            dealloc::<K>(self.keys);
            dealloc::<V>(self.values);
            dealloc::<u8>(self.flags);
        }
    }

    // --- H18 drop-glue test helpers ---
    struct MTracked { cell: *mut u64 }
    trusted impl Destroy for MTracked {
        pub fn destroy(&self) {
            *self.cell = *self.cell + 1;
        }
    }
    trusted fn m_cell_new() with(Alloc) -> *mut u64 {
        let p: *mut u64 = grow::<u64>(0 as *mut u64, 1);
        *p = 0;
        return p;
    }
    trusted fn m_cell_get(p: *mut u64) -> u64 { return *p; }
    fn h_i64(k: &i64) -> u64 { return *k as u64; }
    fn e_i64(a: &i64, b: &i64) -> bool { return *a == *b; }

    struct DKey { id: i64, cell: *mut u64 }
    trusted impl Destroy for DKey {
        pub fn destroy(&self) {
            *self.cell = *self.cell + 1;
        }
    }
    fn h_dkey(k: &DKey) -> u64 { return k.id as u64; }
    fn e_dkey(a: &DKey, b: &DKey) -> bool { return a.id == b.id; }

    #[test]
    fn test_map_remove_destroys_key() with(Alloc, Unsafe) -> i32 {
        // H18 keyed-remove rule: remove returns only V, so the STORED key is
        // destroyed by the map (not returned, not leaked).
        let cell: *mut u64 = m_cell_new();
        let mut m: HashMap<DKey, i64> = HashMap::<DKey, i64>::new(h_dkey, e_dkey);
        let o1: Option<i64> = m.insert(DKey { id: 1, cell: cell }, 10);
        discard(o1.is_none());
        let o2: Option<i64> = m.insert(DKey { id: 2, cell: cell }, 20);
        discard(o2.is_none());
        let probe: DKey = DKey { id: 1, cell: cell };
        let r: Option<i64> = m.remove(&probe);
        destroy(probe);
        // probe destroy = +1; the REMOVED stored key = +1  => 2
        let after_remove: u64 = m_cell_get(cell);
        m.drop();  // remaining stored key (id 2) = +1  => 3
        let after_drop: u64 = m_cell_get(cell);
        match r {
            Option::Some { value } => { if value != 10 { return 1; } },
            Option::None => { return 1; },
        }
        if after_remove != 2 { return 1; }
        if after_drop != 3 { return 1; }
        return 0;
    }

    #[test]
    fn test_map_destroys_entries() with(Alloc, Unsafe) -> i32 {
        // H18: drop destroys every OCCUPIED slot's value exactly once;
        // remove transfers the value out; overwrite returns the old value.
        let cell: *mut u64 = m_cell_new();
        let mut m: HashMap<i64, MTracked> = HashMap::<i64, MTracked>::new(h_i64, e_i64);
        let o1: Option<MTracked> = m.insert(1, MTracked { cell: cell });
        match o1 {
            Option::Some { value } => { destroy(value); },
            Option::None => {},
        }
        let o2: Option<MTracked> = m.insert(2, MTracked { cell: cell });
        match o2 {
            Option::Some { value } => { destroy(value); },
            Option::None => {},
        }
        let o3: Option<MTracked> = m.insert(3, MTracked { cell: cell });
        match o3 {
            Option::Some { value } => { destroy(value); },
            Option::None => {},
        }
        // overwrite key 1: old value RETURNED (destroy by hand = +1)
        let old: Option<MTracked> = m.insert(1, MTracked { cell: cell });
        match old {
            Option::Some { value } => { destroy(value); },
            Option::None => {},
        }
        // remove key 2: transferred out (destroy by hand = +1)
        let rem: Option<MTracked> = m.remove(&2);
        match rem {
            Option::Some { value } => { destroy(value); },
            Option::None => {},
        }
        // drop destroys the 2 remaining live values (keys are Copy i64)
        m.drop();
        let n: u64 = m_cell_get(cell);
        if n != 4 { return 1; }
        return 0;
    }

    #[test]
    fn test_map_with_value() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(7, 35));
        let c: WvCtx = WvCtx { add: 5, calls: 0 };
        let k: i32 = 7;
        let r: Option<i64> = m.with_value(&k, &c, wv_read);   // 35 + 5 = 40
        let mut ok: i32 = 1;
        match r {
            Option::Some { value } => { if value == 40 { ok = 0; } }
            Option::None => { ok = 2; }
        }
        m.drop();
        return ok;
    }

    // with_value_mut/modify callbacks: mutate in place through &mut V,
    // counting calls in the mutable context.
    struct Copy WvmCtx { delta: i32, calls: i32 }
    fn wvm_bump(c: &mut WvmCtx, v: &mut i32) -> i32 { c.calls = c.calls + 1; *v = *v + c.delta; return *v; }
    fn wvm_zero(c: &mut WvmCtx, v: &mut i32) { c.calls = c.calls + 1; *v = 0; }

    struct Copy FeCtx { mul: i64 }
    fn fe_read(c: &FeCtx, k: &i32, v: &i32) { let _x: i64 = (*k as i64) * c.mul + (*v as i64); }
    struct Copy FeAcc { sum: i64 }
    fn fe_acc(c: &mut FeAcc, k: &i32, v: &i32) { c.sum = c.sum + (*k as i64) + (*v as i64); }

    #[test]
    fn test_map_for_each_with_and_ctx() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 10));
        ignore_opt::<i32>(m.insert(2, 20));
        let c: FeCtx = FeCtx { mul: 3 };
        m.for_each_with(&c, fe_read);           // shared ctx
        let mut a: FeAcc = FeAcc { sum: 0 };
        m.for_each_ctx(&mut a, fe_acc);         // mutable ctx: 1+10+2+20 = 33
        m.drop();
        if a.sum == 33 { return 0; }
        return 1;
    }

    #[test]
    fn test_map_with_value_mut() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(7, 35));
        let mut c: WvmCtx = WvmCtx { delta: 5, calls: 0 };
        let k: i32 = 7;
        let r: Option<i32> = m.with_value_mut(&k, &mut c, wvm_bump);   // 35 + 5 = 40, in place
        let mut ok: i32 = 1;
        match r {
            Option::Some { value } => { if value == 40 && c.calls == 1 { ok = 0; } }
            Option::None => { ok = 2; }
        }
        // the mutation is visible on a later read
        match m.get(&k) {
            Option::Some { value } => { if value != 40 { ok = 3; } }
            Option::None => { ok = 4; }
        }
        m.drop();
        return ok;
    }

    #[test]
    fn test_map_modify_and_missing() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 10));
        let mut c: WvmCtx = WvmCtx { delta: 0, calls: 0 };
        let k1: i32 = 1;
        let k2: i32 = 99;
        let hit: bool = m.modify(&k1, &mut c, wvm_zero);
        let miss: bool = m.modify(&k2, &mut c, wvm_zero);
        let mut ok: i32 = 1;
        if hit && !miss && c.calls == 1 {
            match m.get(&k1) {
                Option::Some { value } => { if value == 0 { ok = 0; } }
                Option::None => { ok = 2; }
            }
        }
        m.drop();
        return ok;
    }

    #[test]
    fn test_map_with_value_missing() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 10));
        let c: WvCtx = WvCtx { add: 0, calls: 0 };
        let k: i32 = 99;
        let r: Option<i64> = m.with_value(&k, &c, wv_read);
        let mut ok: i32 = 1;
        match r {
            Option::Some { value } => { ok = 2; }
            Option::None => { ok = 0; }
        }
        m.drop();
        return ok;
    }

    #[test]
    fn test_map_insert_len() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 10));
        ignore_opt::<i32>(m.insert(2, 20));
        ignore_opt::<i32>(m.insert(3, 30));
        if m.len() != 3 { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_contains() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(42, 100));
        let k1: i32 = 42;
        let k2: i32 = 99;
        if !(m.contains(&k1)) { m.drop(); return 1; }
        if m.contains(&k2) { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_overwrite() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 100));
        ignore_opt::<i32>(m.insert(1, 200));
        if m.len() != 1 { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_remove() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 100));
        ignore_opt::<i32>(m.insert(2, 200));
        let k1: i32 = 1;
        let k2: i32 = 2;
        ignore_opt::<i32>(m.remove(&k1));
        if m.contains(&k1) { m.drop(); return 1; }
        if !(m.contains(&k2)) { m.drop(); return 1; }
        if m.len() != 1 { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_remove_nonexistent() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 100));
        let k: i32 = 99;
        let r: Option<i32> = m.remove(&k);
        match r {
            Option::Some { value } => { m.drop(); return 1; },
            Option::None => {}
        }
        if m.len() != 1 { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_get() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(5, 500));
        ignore_opt::<i32>(m.insert(10, 1000));
        let k5: i32 = 5;
        let k99: i32 = 99;
        let r: Option<i32> = m.get(&k5);
        match r {
            Option::Some { value } => {
                if value != 500 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }
        // get non-existent key
        let r2: Option<i32> = m.get(&k99);
        match r2 {
            Option::Some { value } => { m.drop(); return 1; },
            Option::None => {}
        }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_clear() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 10));
        ignore_opt::<i32>(m.insert(2, 20));
        m.clear();
        if m.len() != 0 { m.drop(); return 1; }
        if m.is_empty() == false { m.drop(); return 1; }
        // reuse after clear
        ignore_opt::<i32>(m.insert(3, 30));
        if m.len() != 1 { m.drop(); return 1; }
        let k: i32 = 3;
        if !(m.contains(&k)) { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_insert_reinsert_after_remove() with(Alloc, Unsafe) -> i32 {
        // Remove a key, then re-insert with different value — tombstone reuse
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 100));
        let k: i32 = 1;
        ignore_opt::<i32>(m.remove(&k));
        if m.contains(&k) { m.drop(); return 1; }
        ignore_opt::<i32>(m.insert(1, 999));
        if !(m.contains(&k)) { m.drop(); return 1; }
        let r: Option<i32> = m.get(&k);
        match r {
            Option::Some { value } => {
                if value != 999 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }
        if m.len() != 1 { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_for_each() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 10));
        ignore_opt::<i32>(m.insert(2, 20));
        ignore_opt::<i32>(m.insert(3, 30));
        let mut sum: i32 = 0;
        let ks: Vec<i32> = m.keys();
        let mut i: Int = 0;
        while i < vec_len::<i32>(&ks) {
            sum = sum + vec_get::<i32>(&ks, i);
            i = i + 1;
        }
        vec_free::<i32>(ks);
        if sum != 6 { m.drop(); return 1; }
        let vs: Vec<i32> = m.values();
        let mut vsum: i32 = 0;
        let mut j: Int = 0;
        while j < vec_len::<i32>(&vs) {
            vsum = vsum + vec_get::<i32>(&vs, j);
            j = j + 1;
        }
        vec_free::<i32>(vs);
        if vsum != 60 { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_growth() with(Alloc, Unsafe) -> i32 {
        // Insert enough to force rehash (initial cap=16, grows at 75% = 12)
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        let mut i: i32 = 0;
        while i < 50 {
            ignore_opt::<i32>(m.insert(i, i * 10));
            i = i + 1;
        }
        if m.len() != 50 { m.drop(); return 1; }
        // Verify a few values survive rehash
        let k0: i32 = 0;
        let k25: i32 = 25;
        let k49: i32 = 49;
        if !(m.contains(&k0)) { m.drop(); return 1; }
        if !(m.contains(&k25)) { m.drop(); return 1; }
        if !(m.contains(&k49)) { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    fn sum_values(acc: i32, _k: &i32, v: &i32) -> i32 {
        return acc + *v;
    }

    fn sum_keys(acc: i32, k: &i32) -> i32 {
        return acc + *k;
    }

    fn set_to_777(_v: i32) -> i32 {
        return 777;
    }

    #[test]
    fn test_map_update() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(7, 70));
        let k: i32 = 7;
        let present: bool = m.update(&k, set_to_777);
        if !present { m.drop(); return 1; }
        // verify the in-place update took effect (immutable get is fine here)
        let r: Option<i32> = m.get(&k);
        match r {
            Option::Some { value } => { if value != 777 { m.drop(); return 1; } }
            Option::None => { m.drop(); return 1; }
        }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_update_missing() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 10));
        let k: i32 = 99;
        let present: bool = m.update(&k, set_to_777);
        if present { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_insert_returns_displaced() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        // First insert: no prior value
        let r1: Option<i32> = m.insert(1, 100);
        match r1 {
            Option::Some { value } => { m.drop(); return 1; },
            Option::None => {}
        }
        // Overwrite: returns displaced value
        let r2: Option<i32> = m.insert(1, 200);
        match r2 {
            Option::Some { value } => {
                if value != 100 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }
        // Current value is the new one
        let k: i32 = 1;
        let r3: Option<i32> = m.get(&k);
        match r3 {
            Option::Some { value } => {
                if value != 200 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }
        m.drop();
        return 0;
    }

    #[test]
    fn test_map_fold() with(Alloc, Unsafe) -> i32 {
        let mut m: HashMap<i32, i32> = HashMap::<i32, i32>::new(hash_i32, eq_i32);
        ignore_opt::<i32>(m.insert(1, 10));
        ignore_opt::<i32>(m.insert(2, 20));
        ignore_opt::<i32>(m.insert(3, 30));
        let vsum: i32 = m.fold::<i32>(0, sum_values);
        if vsum != 60 { m.drop(); return 1; }
        let ksum: i32 = m.keys_fold::<i32>(0, sum_keys);
        if ksum != 6 { m.drop(); return 1; }
        m.drop();
        return 0;
    }
}
