mod mem {
    #[intrinsic = "sizeof"]
    pub fn sizeof<T>() -> u64;

    #[intrinsic = "alignof"]
    pub fn alignof<T>() -> u64;

    #[test]
    fn test_size() with(Unsafe) -> i32 {
        if sizeof::<i8>() != 1 { return 1; }
        if sizeof::<i16>() != 2 { return 1; }
        if sizeof::<i32>() != 4 { return 1; }
        if sizeof::<i64>() != 8 { return 1; }
        if sizeof::<u8>() != 1 { return 1; }
        if sizeof::<u16>() != 2 { return 1; }
        if sizeof::<u32>() != 4 { return 1; }
        if sizeof::<u64>() != 8 { return 1; }
        if sizeof::<f32>() != 4 { return 1; }
        if sizeof::<f64>() != 8 { return 1; }
        return 0;
    }

    #[test]
    fn test_align() with(Unsafe) -> i32 {
        if alignof::<i8>() != 1 { return 1; }
        if alignof::<i16>() != 2 { return 1; }
        if alignof::<i32>() != 4 { return 1; }
        if alignof::<i64>() != 8 { return 1; }
        if alignof::<u8>() != 1 { return 1; }
        if alignof::<u16>() != 2 { return 1; }
        if alignof::<u32>() != 4 { return 1; }
        if alignof::<u64>() != 8 { return 1; }
        if alignof::<f32>() != 4 { return 1; }
        if alignof::<f64>() != 8 { return 1; }
        return 0;
    }
}
