mod net {
    import std.libc.{socket,bind,listen,accept,connect,close,send,recv,htons,inet_pton,setsockopt,uname};
    import std.alloc.{grow,dealloc};
    import std.libc.{fork as libc_fork, exit as libc_exit, waitpid as libc_waitpid};
    import std.bytes.{Bytes};
    import std.result.{Result};

    // AF_INET = 2, SOCK_STREAM = 1
    // SOL_SOCKET: Linux = 1, macOS = 65535
    // SO_REUSEADDR: Linux = 2, macOS = 4
    // struct sockaddr_in is 16 bytes on all Unix platforms
    // macOS sockaddr_in has sin_len (1 byte) + sin_family (1 byte) at offset 0
    // Linux sockaddr_in has sin_family (2 bytes) at offset 0

    // Detect macOS at runtime via uname().sysname[0] == 'D' (Darwin)
    trusted fn is_darwin() with(Unsafe, Alloc) -> bool {
        // utsname is at least 390 bytes on Linux (5*65+...), 5*256=1280 on macOS
        // Allocate 1280 to be safe on both
        let buf: *mut u8 = grow::<u8>(0 as *mut u8, 1280);
        let ret: i32 = uname(buf);
        let result: bool = false;
        if ret == 0 {
            // sysname is at offset 0: "Darwin" on macOS, "Linux" on Linux
            let ch: u8 = *buf;
            result = ch == 68;  // 'D'
        }
        dealloc::<u8>(buf);
        return result;
    }

    trusted fn sol_socket() with(Unsafe, Alloc) -> i32 {
        if is_darwin() { return 65535; }
        return 1;
    }

    trusted fn so_reuseaddr() with(Unsafe, Alloc) -> i32 {
        if is_darwin() { return 4; }
        return 2;
    }

    // Fill sockaddr_in at the given pointer, handling macOS vs Linux layout
    trusted fn fill_sockaddr_in(sa: *mut u8, port: u16, addr: &String) with(Unsafe, Alloc) -> i32 {
        let darwin: bool = is_darwin();
        if darwin {
            // macOS: sin_len=16 at offset 0, sin_family=AF_INET at offset 1
            *sa = 16;
            let p1: *mut u8 = sa + 1;
            *p1 = 2;  // AF_INET
        } else {
            // Linux: sin_family=AF_INET (2) at offset 0 (2 bytes little-endian)
            *sa = 2;
            let p1: *mut u8 = sa + 1;
            *p1 = 0;
        }

        // sin_port at offset 2 (network byte order) — same on both
        let port_n: u16 = htons(port);
        let port_ptr: *mut u8 = sa + 2;
        let port_src: *const u8 = &port_n as *const u8;
        *port_ptr = *port_src;
        let port_ptr2: *mut u8 = sa + 3;
        let port_src2: *const u8 = port_src + 1;
        *port_ptr2 = *port_src2;

        // sin_addr at offset 4 (inet_pton returns 1 on success) — same on both
        let addr_dst: *mut u8 = sa + 4;
        let pton_ret: i32 = inet_pton(2, addr.ptr as *const u8, addr_dst);
        return pton_ret;
    }

    pub enum NetError {
        SocketFailed,
        SetsockoptFailed,
        AddressFailed,
        BindFailed,
        ConnectFailed,
        AcceptFailed,
    }

    pub struct TcpListener {
        fd: i32,
    }

    trusted impl TcpListener {
        pub fn bind(addr: &String, port: u16) with(Unsafe, Alloc, Network) -> Result<TcpListener, NetError> {
            let fd: i32 = socket(2, 1, 0);
            if fd < 0 {
                return Result::<TcpListener, NetError>#Err { error: NetError#SocketFailed };
            }

            // setsockopt SO_REUSEADDR (platform-aware constants)
            let one: i32 = 1;
            let one_ptr: *const u8 = &one as *const u8;
            let sol: i32 = sol_socket();
            let so_reuse: i32 = so_reuseaddr();
            let setsockopt_ret: i32 = setsockopt(fd, sol, so_reuse, one_ptr, 4);
            if setsockopt_ret != 0 {
                close(fd);
                return Result::<TcpListener, NetError>#Err { error: NetError#SetsockoptFailed };
            }

            // Build sockaddr_in (16 bytes, zeroed)
            let sa: *mut u8 = grow::<u8>(0 as *mut u8, 16);
            let i: u64 = 0;
            while i < 16 {
                let p: *mut u8 = sa + i;
                *p = 0;
                i = i + 1;
            }

            // Fill sockaddr_in (handles macOS vs Linux layout)
            let pton_ret: i32 = fill_sockaddr_in(sa, port, addr);
            if pton_ret != 1 {
                dealloc::<u8>(sa);
                close(fd);
                return Result::<TcpListener, NetError>#Err { error: NetError#AddressFailed };
            }

            let bind_ret: i32 = bind(fd, sa as *const u8, 16);
            if bind_ret != 0 {
                dealloc::<u8>(sa);
                close(fd);
                return Result::<TcpListener, NetError>#Err { error: NetError#BindFailed };
            }

            let listen_ret: i32 = listen(fd, 128);
            if listen_ret != 0 {
                dealloc::<u8>(sa);
                close(fd);
                return Result::<TcpListener, NetError>#Err { error: NetError#BindFailed };
            }

            dealloc::<u8>(sa);

            let listener: TcpListener = TcpListener { fd: fd };
            return Result::<TcpListener, NetError>#Ok { value: listener };
        }

        pub fn accept(&self) with(Unsafe, Network) -> Result<TcpStream, NetError> {
            let client_fd: i32 = accept(self.fd, 0 as *mut u8, 0 as *mut u32);
            if client_fd < 0 {
                return Result::<TcpStream, NetError>#Err { error: NetError#AcceptFailed };
            }
            let stream: TcpStream = TcpStream { fd: client_fd };
            return Result::<TcpStream, NetError>#Ok { value: stream };
        }

        pub fn close(self) with(Unsafe, Network) {
            close(self.fd);
        }
    }

    pub struct TcpStream {
        fd: i32,
    }

    trusted impl TcpStream {
        pub fn connect(addr: &String, port: u16) with(Unsafe, Alloc, Network) -> Result<TcpStream, NetError> {
            let fd: i32 = socket(2, 1, 0);
            if fd < 0 {
                return Result::<TcpStream, NetError>#Err { error: NetError#SocketFailed };
            }

            // Build sockaddr_in (16 bytes, zeroed)
            let sa: *mut u8 = grow::<u8>(0 as *mut u8, 16);
            let i: u64 = 0;
            while i < 16 {
                let p: *mut u8 = sa + i;
                *p = 0;
                i = i + 1;
            }

            // Fill sockaddr_in (handles macOS vs Linux layout)
            let pton_ret: i32 = fill_sockaddr_in(sa, port, addr);
            if pton_ret != 1 {
                dealloc::<u8>(sa);
                close(fd);
                return Result::<TcpStream, NetError>#Err { error: NetError#AddressFailed };
            }

            let connect_ret: i32 = connect(fd, sa as *const u8, 16);
            dealloc::<u8>(sa);

            if connect_ret != 0 {
                close(fd);
                return Result::<TcpStream, NetError>#Err { error: NetError#ConnectFailed };
            }

            let stream: TcpStream = TcpStream { fd: fd };
            return Result::<TcpStream, NetError>#Ok { value: stream };
        }

        pub fn write(&self, data: *const u8, len: u64) with(Unsafe, Network) -> i64 {
            return send(self.fd, data, len, 0);
        }

        pub fn read(&self, buf: *mut u8, len: u64) with(Unsafe, Network) -> i64 {
            return recv(self.fd, buf, len, 0);
        }

        pub fn write_all(&self, data: *const u8, len: u64) with(Unsafe, Network) -> bool {
            let sent: u64 = 0;
            while sent < len {
                let src: *const u8 = data + sent;
                let remaining: u64 = len - sent;
                let n: i64 = send(self.fd, src, remaining, 0);
                if n <= 0 {
                    return false;
                }
                sent = sent + (n as u64);
            }
            return true;
        }

        pub fn read_all(&self, buf: &mut Bytes) with(Unsafe, Alloc, Network) -> i64 {
            let total: i64 = 0;
            let tmp: [u8; 4096] = [0; 4096];
            let reading: bool = true;
            while reading {
                let n: i64 = recv(self.fd, &tmp as *mut u8, 4096, 0);
                if n <= 0 {
                    reading = false;
                } else {
                    let i: i64 = 0;
                    while i < n {
                        let p: *const u8 = (&tmp as *const u8) + (i as u64);
                        buf.push(*(p as *mut u8));
                        i = i + 1;
                    }
                    total = total + n;
                }
            }
            return total;
        }

        pub fn close(self) with(Unsafe, Network) {
            close(self.fd);
        }
    }

    import std.test.{assert_eq};

    // Disabled: fork creates child processes that continue running tests
    // #[test]
    fn test_tcp_roundtrip() with(Unsafe, Alloc, Network, Process) -> i32 {
        // Integration test: bind, fork, child connects+writes, parent accepts+reads
        let addr: String = "127.0.0.1";
        let port: u16 = 39876;
        let bind_result: Result<TcpListener, NetError> = TcpListener::bind(&addr, port);
        match bind_result {
            Result#Ok { value } => {
                let pid: i32 = libc_fork();
                if pid < 0 {
                    addr.drop();
                    value.close();
                    return 1;
                }
                if pid == 0 {
                    // Child: connect, write "Hi", close, exit
                    let stream_result: Result<TcpStream, NetError> = TcpStream::connect(&addr, port);
                    addr.drop();
                    match stream_result {
                        Result#Ok { value } => {
                            let msg: String = "Hi";
                            value.write(msg.ptr as *const u8, msg.len);
                            msg.drop();
                            value.close();
                        },
                        Result#Err { error } => {}
                    }
                    libc_exit(0);
                    return 0;
                }
                // Parent: accept, read, verify
                let accept_result: Result<TcpStream, NetError> = value.accept();
                value.close();
                addr.drop();
                match accept_result {
                    Result#Ok { value } => {
                        let buf: [u8; 16] = [0; 16];
                        let n: i64 = value.read(&buf as *mut u8, 16);
                        value.close();
                        // Wait for child
                        let status: i32 = 0;
                        libc_waitpid(pid, &status as *mut i32, 0);
                        if n != 2 {
                            return 1;
                        }
                        let p0: *const u8 = &buf as *const u8;
                        if *(p0 as *mut u8) != 72 { // 'H'
                            return 1;
                        }
                        let p1: *const u8 = p0 + 1;
                        if *(p1 as *mut u8) != 105 { // 'i'
                            return 1;
                        }
                        return 0;
                    },
                    Result#Err { error } => {
                        // Wait for child
                        let status: i32 = 0;
                        libc_waitpid(pid, &status as *mut i32, 0);
                        return 1;
                    }
                }
            },
            Result#Err { error } => {
                addr.drop();
                return 1;
            }
        }
    }

    // Disabled: fork creates child processes that continue running tests
    // #[test]
    fn test_tcp_write_all_read_all() with(Unsafe, Alloc, Network, Process) -> i32 {
        // Integration test: write_all from client, read_all on server
        let addr: String = "127.0.0.1";
        let port: u16 = 39877;
        let bind_result: Result<TcpListener, NetError> = TcpListener::bind(&addr, port);
        match bind_result {
            Result#Ok { value } => {
                let pid: i32 = libc_fork();
                if pid < 0 {
                    addr.drop();
                    value.close();
                    return 1;
                }
                if pid == 0 {
                    // Child: connect, write_all 10 bytes, close, exit
                    let stream_result: Result<TcpStream, NetError> = TcpStream::connect(&addr, port);
                    addr.drop();
                    match stream_result {
                        Result#Ok { value } => {
                            let data: [u8; 10] = [65; 10]; // 10 'A' bytes
                            value.write_all(&data as *const u8, 10);
                            value.close();
                        },
                        Result#Err { error } => {}
                    }
                    libc_exit(0);
                    return 0;
                }
                // Parent: accept, read_all, verify
                let accept_result: Result<TcpStream, NetError> = value.accept();
                value.close();
                addr.drop();
                match accept_result {
                    Result#Ok { value } => {
                        let mut buf: Bytes = Bytes::new();
                        let total: i64 = value.read_all(&mut buf);
                        value.close();
                        // Wait for child
                        let status: i32 = 0;
                        libc_waitpid(pid, &status as *mut i32, 0);
                        if !assert_eq::<u64>(buf.len(), 10, "read_all should get 10 bytes") {
                            buf.drop();
                            return 1;
                        }
                        if !assert_eq::<u8>(buf.get_unchecked(0), 65, "first byte should be 'A'") {
                            buf.drop();
                            return 1;
                        }
                        if !assert_eq::<u8>(buf.get_unchecked(9), 65, "last byte should be 'A'") {
                            buf.drop();
                            return 1;
                        }
                        buf.drop();
                        return 0;
                    },
                    Result#Err { error } => {
                        let status: i32 = 0;
                        libc_waitpid(pid, &status as *mut i32, 0);
                        return 1;
                    }
                }
            },
            Result#Err { error } => {
                addr.drop();
                return 1;
            }
        }
    }

    #[test]
    fn test_connect_refused() with(Unsafe, Alloc, Network, Process) -> i32 {
        // Connect to localhost port 1 — should fail with ConnectFailed
        let addr: String = "127.0.0.1";
        let result: Result<TcpStream, NetError> = TcpStream::connect(&addr, 1);
        addr.drop();
        match result {
            Result::<TcpStream, NetError>#Ok { value } => {
                value.close();
                return 1;
            },
            Result::<TcpStream, NetError>#Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_connect_bad_address() with(Unsafe, Alloc, Network, Process) -> i32 {
        let addr: String = "999.999.999.999";
        let result: Result<TcpStream, NetError> = TcpStream::connect(&addr, 1);
        addr.drop();
        match result {
            Result::<TcpStream, NetError>#Ok { value } => {
                value.close();
                return 1;
            },
            Result::<TcpStream, NetError>#Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_bind_bad_address() with(Unsafe, Alloc, Network, Process) -> i32 {
        let addr: String = "999.999.999.999";
        let result: Result<TcpListener, NetError> = TcpListener::bind(&addr, 9999);
        addr.drop();
        match result {
            Result::<TcpListener, NetError>#Ok { value } => {
                value.close();
                return 1;
            },
            Result::<TcpListener, NetError>#Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_connect_bad_address_ipv6() with(Unsafe, Alloc, Network, Process) -> i32 {
        // IPv6 address should fail with AddressFailed since we use AF_INET
        let addr: String = "::1";
        let result: Result<TcpStream, NetError> = TcpStream::connect(&addr, 1);
        addr.drop();
        match result {
            Result::<TcpStream, NetError>#Ok { value } => {
                value.close();
                return 1;
            },
            Result::<TcpStream, NetError>#Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_bind_empty_address() with(Unsafe, Alloc, Network, Process) -> i32 {
        // Binding to an empty string should fail with AddressFailed
        let addr: String = "";
        let result: Result<TcpListener, NetError> = TcpListener::bind(&addr, 8080);
        addr.drop();
        match result {
            Result::<TcpListener, NetError>#Ok { value } => {
                value.close();
                return 1;
            },
            Result::<TcpListener, NetError>#Err { error } => {
                return 0;
            }
        }
    }

    #[test]
    fn test_write_to_refused_connection() with(Unsafe, Alloc, Network, Process) -> i32 {
        // Create a socket manually and try to send to it without connecting
        // socket(AF_INET=2, SOCK_STREAM=1, 0)
        let fd: i32 = socket(2, 1, 0);
        if fd < 0 { return 1; }
        // send on an unconnected socket should return -1
        let msg: String = "hello";
        let n: i64 = send(fd, msg.ptr as *const u8, msg.len, 0);
        msg.drop();
        close(fd);
        if n < 0 {
            return 0;
        }
        // Some OSes may return 0 rather than -1; either means no data sent
        if n == 0 {
            return 0;
        }
        return 1;
    }

    #[test]
    fn test_read_from_unconnected_socket() with(Unsafe, Alloc, Network, Process) -> i32 {
        // recv on an unconnected stream socket should return -1
        let fd: i32 = socket(2, 1, 0);
        if fd < 0 { return 1; }
        let buf: [u8; 16] = [0; 16];
        let n: i64 = recv(fd, &buf as *mut u8, 16, 0);
        close(fd);
        if n < 0 {
            return 0;
        }
        if n == 0 {
            return 0;
        }
        return 1;
    }

    #[test]
    fn test_bind_duplicate_port() with(Unsafe, Alloc, Network, Process) -> i32 {
        // Bind to an ephemeral port, then try to bind again on the same port
        // First bind to port 0 to get an OS-assigned port
        // We use a fixed high port instead so we can try to double-bind
        let addr: String = "127.0.0.1";
        let result1: Result<TcpListener, NetError> = TcpListener::bind(&addr, 49321);
        match result1 {
            Result::<TcpListener, NetError>#Ok { value } => {
                // Try to bind a second listener on the same port
                let result2: Result<TcpListener, NetError> = TcpListener::bind(&addr, 49321);
                addr.drop();
                value.close();
                match result2 {
                    Result::<TcpListener, NetError>#Ok { value } => {
                        // SO_REUSEADDR may allow this on some OSes; close and accept either outcome
                        value.close();
                        return 0;
                    },
                    Result::<TcpListener, NetError>#Err { error } => {
                        return 0;
                    }
                }
            },
            Result::<TcpListener, NetError>#Err { error } => {
                // Port might be in use — that's ok, test is about the double-bind path
                addr.drop();
                return 0;
            }
        }
    }
}
