mod option {
    impl<T> Option<T> {
        pub fn is_some(&self) -> bool {
            match self {
                Option::Some { value } => {
                    return true;
                },
                Option::None => {
                    return false;
                }
            }
        }

        pub fn is_none(&self) -> bool {
            return !(self.is_some());
        }

        pub fn ok_or<E: Copy>(self, err: E) -> Result<T, E> {
            // E: Copy — the Some arm returns Ok{value} and must be free to
            // drop `err`; a non-Copy error would leak on that path.
            match self {
                Option::Some { value } => { return Result::<T, E>::Ok { value: value }; },
                Option::None => { return Result::<T, E>::Err { error: err }; },
            }
        }
    }

    // Value-selecting helpers return ONE of two owned values; the loser must
    // be freely droppable, so they live behind `T: Copy` (same decision as
    // std.math max/min — see docs/OWNERSHIP_MODEL.md control-flow rules).
    // Non-Copy users write the explicit match; consuming variants are Phase 7
    // #3 work.
    impl<T: Copy> Option<T> {
        // Tier 2: transform the payload; None passes through.
        pub fn map<U>(self, f: fn(T) -> U) -> Option<U> {
            match self {
                Option::Some { value } => { return Option::<U>::Some { value: f(value) }; },
                Option::None => { return Option::<U>::None; },
            }
        }

        // Fallible chaining: Some feeds the next step; None short-circuits.
        pub fn and_then<U>(self, f: fn(T) -> Option<U>) -> Option<U> {
            match self {
                Option::Some { value } => { return f(value); },
                Option::None => { return Option::<U>::None; },
            }
        }

        pub fn unwrap_or(self, default: T) -> T {
            match self {
                Option::Some { value } => { return value; },
                Option::None => { return default; },
            }
        }
    }

    import std.test.{assert_true, assert_eq, ignore_opt};

    fn tst_inc(x: i32) -> i32 { return x + 1; }

    fn tst_nonzero(x: i32) -> Option<i32> {
        if x == 0 { return Option::<i32>::None; }
        return Option::<i32>::Some { value: x };
    }

    #[test]
    fn test_option_and_then() -> i32 {
        let o: Option<i32> = Option::<i32>::Some { value: 42 };
        let m: Option<i32> = o.and_then::<i32>(tst_nonzero);
        let got: i32 = m.unwrap_or(0);
        if !assert_eq(got, 42, "and_then chains Some") { return 1; }
        let z: Option<i32> = Option::<i32>::Some { value: 0 };
        let n: Option<i32> = z.and_then::<i32>(tst_nonzero);
        if !assert_true(n.is_none(), "and_then surfaces step None") { ignore_opt::<i32>(n); return 1; }
        ignore_opt::<i32>(n);
        return 0;
    }

    #[test]
    fn test_option_map() -> i32 {
        let o: Option<i32> = Option::<i32>::Some { value: 41 };
        let m: Option<i32> = o.map::<i32>(tst_inc);
        let got: i32 = m.unwrap_or(0);
        if !assert_eq(got, 42, "map transforms Some") { return 1; }
        let n: Option<i32> = Option::<i32>::None;
        let n2: Option<i32> = n.map::<i32>(tst_inc);
        if !assert_true(n2.is_none(), "map passes None through") { ignore_opt::<i32>(n2); return 1; }
        ignore_opt::<i32>(n2);
        return 0;
    }

    #[test]
    fn test_option_some() -> i32 {
        let o: Option<i32> = Option::<i32>::Some { value: 42 };
        if !assert_true(o.is_some(), "should be some") { ignore_opt::<i32>(o); return 1; }
        if !assert_true(!(o.is_none()), "should not be none") { ignore_opt::<i32>(o); return 1; }
        ignore_opt::<i32>(o);
        return 0;
    }

    #[test]
    fn test_option_none() -> i32 {
        let o: Option<i32> = Option::<i32>::None;
        if !assert_true(o.is_none(), "should be none") { ignore_opt::<i32>(o); return 1; }
        if !assert_true(!(o.is_some()), "should not be some") { ignore_opt::<i32>(o); return 1; }
        ignore_opt::<i32>(o);
        return 0;
    }

    #[test]
    fn test_option_match() -> i32 {
        let o: Option<i32> = Option::<i32>::Some { value: 7 };
        match o {
            Option::Some { value } => {
                if !assert_eq::<i32>(value, 7, "value should be 7") { return 1; }
            },
            Option::None => { return 1; }
        }
        return 0;
    }
}
