mod option {
    impl<T> Option<T> {
        pub fn is_some(&self) -> bool {
            match self {
                Option::Some { value } => {
                    return true;
                },
                Option::None => {
                    return false;
                }
            }
        }

        pub fn is_none(&self) -> bool {
            return !(self.is_some());
        }

        pub fn ok_or<E: Copy>(self, err: E) -> Result<T, E> {
            // E: Copy — the Some arm returns Ok{value} and must be free to
            // drop `err`; a non-Copy error would leak on that path.
            match self {
                Option::Some { value } => { return Result::<T, E>::Ok { value: value }; },
                Option::None => { return Result::<T, E>::Err { error: err }; },
            }
        }

        // Lazy fallback (0c consuming combinator). Some returns its payload
        // untouched; None computes the default via `f`. Unlike unwrap_or the
        // default is only ever built on the None path, so there is no loser
        // value to drop on either arm — this needs NO Copy bound and NO special
        // conservation rule, and so works for non-Copy (linear) T. The existing
        // conservation checker accepts it directly: `value`/`f()` each flow to
        // the single return, consumed exactly once.
        pub fn unwrap_or_else(self, f: fn() -> T) -> T {
            match self {
                Option::Some { value } => { return value; },
                Option::None => { return f(); },
            }
        }
    }

    // Value-selecting helpers return ONE of two owned values; the loser must
    // be freely droppable, so they live behind `T: Copy` (same decision as
    // std.math max/min — see docs/OWNERSHIP_MODEL.md control-flow rules).
    // Non-Copy users write the explicit match; consuming variants are Phase 7
    // #3 work.
    impl<T: Copy> Option<T> {
        // Tier 2: transform the payload; None passes through.
        #[spec(Concrete.Proof.optionMapExpr)]
        #[proof_by(Examples.PureCore.Proofs.option_map_correct)]
        #[proof_coverage(representative)]
        #[proof_fingerprint("a65473353b511098995caa96320ba783")]
        pub fn map<U>(self, f: fn(T) -> U) -> Option<U> {
            match self {
                Option::Some { value } => { return Option::<U>::Some { value: f(value) }; },
                Option::None => { return Option::<U>::None; },
            }
        }

        // Fallible chaining: Some feeds the next step; None short-circuits.
        pub fn and_then<U>(self, f: fn(T) -> Option<U>) -> Option<U> {
            match self {
                Option::Some { value } => { return f(value); },
                Option::None => { return Option::<U>::None; },
            }
        }

        #[spec(Concrete.Proof.optionUnwrapOrExpr)]
        #[proof_by(Examples.PureCore.Proofs.option_unwrap_or_correct)]
        #[proof_coverage(iff)]
        #[proof_fingerprint("7917f9e25872f429b0838c8297bd91dc")]
        pub fn unwrap_or(self, default: T) -> T {
            match self {
                Option::Some { value } => { return value; },
                Option::None => { return default; },
            }
        }
    }

    import std.test.{assert_true, assert_eq, ignore_opt};

    fn tst_inc(x: i32) -> i32 { return x + 1; }

    fn tst_nonzero(x: i32) -> Option<i32> {
        if x == 0 { return Option::<i32>::None; }
        return Option::<i32>::Some { value: x };
    }

    #[test]
    fn test_option_and_then() -> i32 {
        let o: Option<i32> = Option::<i32>::Some { value: 42 };
        let m: Option<i32> = o.and_then::<i32>(tst_nonzero);
        let got: i32 = m.unwrap_or(0);
        if !assert_eq(got, 42, "and_then chains Some") { return 1; }
        let z: Option<i32> = Option::<i32>::Some { value: 0 };
        let n: Option<i32> = z.and_then::<i32>(tst_nonzero);
        if !assert_true(n.is_none(), "and_then surfaces step None") { ignore_opt::<i32>(n); return 1; }
        ignore_opt::<i32>(n);
        return 0;
    }

    #[test]
    fn test_option_map() -> i32 {
        let o: Option<i32> = Option::<i32>::Some { value: 41 };
        let m: Option<i32> = o.map::<i32>(tst_inc);
        let got: i32 = m.unwrap_or(0);
        if !assert_eq(got, 42, "map transforms Some") { return 1; }
        let n: Option<i32> = Option::<i32>::None;
        let n2: Option<i32> = n.map::<i32>(tst_inc);
        if !assert_true(n2.is_none(), "map passes None through") { ignore_opt::<i32>(n2); return 1; }
        ignore_opt::<i32>(n2);
        return 0;
    }

    #[test]
    fn test_option_some() -> i32 {
        let o: Option<i32> = Option::<i32>::Some { value: 42 };
        if !assert_true(o.is_some(), "should be some") { ignore_opt::<i32>(o); return 1; }
        if !assert_true(!(o.is_none()), "should not be none") { ignore_opt::<i32>(o); return 1; }
        ignore_opt::<i32>(o);
        return 0;
    }

    #[test]
    fn test_option_none() -> i32 {
        let o: Option<i32> = Option::<i32>::None;
        if !assert_true(o.is_none(), "should be none") { ignore_opt::<i32>(o); return 1; }
        if !assert_true(!(o.is_some()), "should not be some") { ignore_opt::<i32>(o); return 1; }
        ignore_opt::<i32>(o);
        return 0;
    }

    #[test]
    fn test_option_match() -> i32 {
        let o: Option<i32> = Option::<i32>::Some { value: 7 };
        match o {
            Option::Some { value } => {
                if !assert_eq::<i32>(value, 7, "value should be 7") { return 1; }
            },
            Option::None => { return 1; }
        }
        return 0;
    }

    // 0c: a non-Copy (linear) payload must flow through unwrap_or_else exactly
    // once. Lin has no Copy — the conservation checker rejects any leak/dup, so
    // this test compiling at all is the guarantee; the empty destroy keeps it
    // Alloc-free while still exercising terminal linear consumption.
    struct Lin { v: i32 }
    trusted impl Destroy for Lin {
        pub fn destroy(&self) { }
    }
    fn lin_fallback() -> Lin { return Lin { v: 7 }; }

    #[test]
    fn test_option_unwrap_or_else_linear() -> i32 {
        // Some: the stored payload is returned; lin_fallback is never built.
        let o: Option<Lin> = Option::<Lin>::Some { value: Lin { v: 42 } };
        let got: Lin = o.unwrap_or_else(lin_fallback);
        let v: i32 = got.v;
        destroy(got);
        if !assert_eq(v, 42, "unwrap_or_else returns the Some payload") { return 1; }
        // None: the fallback is built and returned; nothing leaks.
        let n: Option<Lin> = Option::<Lin>::None;
        let g2: Lin = n.unwrap_or_else(lin_fallback);
        let v2: i32 = g2.v;
        destroy(g2);
        if !assert_eq(v2, 7, "unwrap_or_else builds the fallback on None") { return 1; }
        return 0;
    }
}
