mod ordered_map {
    import std.mem.{sizeof};
    import std.alloc.{grow,dealloc};
    import std.math.{max};

    pub struct OrderedMap<K, V> {
        keys: *mut K,
        values: *mut V,
        len: u64,
        cap: u64,
        cmp_fn: fn(&K, &K) -> i32,
    }

    trusted impl<K, V> OrderedMap<K, V> {
        /// Create a new ordered map. cmp_fn returns <0 if a<b, 0 if a==b, >0 if a>b.
        pub fn new(cmp_fn: fn(&K, &K) -> i32) -> OrderedMap<K, V> {
            let m: OrderedMap<K, V> = OrderedMap::<K, V> {
                keys: 0 as *mut K,
                values: 0 as *mut V,
                len: 0,
                cap: 0,
                cmp_fn: cmp_fn,
            };
            return m;
        }

        /// Binary search. Returns the index where key is or should be inserted.
        fn find_index(&self, key: &K) -> u64 {
            let cmp: fn(&K, &K) -> i32 = self.cmp_fn;
            let mut lo: u64 = 0;
            let mut hi: u64 = self.len;
            while lo < hi {
                let mid: u64 = lo + (hi - lo) / 2;
                let mid_key: *mut K = self.keys + mid;
                let c: i32 = cmp(key, mid_key as &K);
                if c == 0 {
                    return mid;
                }
                if c < 0 {
                    hi = mid;
                } else {
                    lo = mid + 1;
                }
            }
            return lo;
        }

        // Value readers (`get`/`min_key`/`max_key`) live in the Copy-bounded
        // impls below — the Copy cell of the value model. Non-Copy reads use
        // `with_value` (borrow) or `remove` (move). No accessor returns a
        // reference (references are second-class — VALUE_MODEL.md).

        // In-place mutation without exposing a borrowed reference (replaces the
        // withdrawn `get_mut -> Option<&mut V>`, the H1 mutable aggregate-ref
        // hole). Moves the value out, applies `f`, moves it back. Returns true
        // if the key was present. ROADMAP Phase 6 #8a.
        /// Scoped SHARED read of one value (docs/CALLABLE_VALUES §5): the
        /// borrowed `&V` lives only inside `f`; the result returns BY VALUE.
        pub fn with_value<Ctx, R, cap C>(&self, key: &K, ctx: &Ctx, f: fn(&Ctx, &V) with(C) -> R) with(C) -> Option<R> {
            let cmp: fn(&K, &K) -> i32 = self.cmp_fn;
            if self.len == 0 {
                return Option::<R>::None;
            }
            let idx: u64 = self.find_index(key);
            if idx >= self.len {
                return Option::<R>::None;
            }
            let k: *mut K = self.keys + idx;
            if cmp(key, k as &K) != 0 {
                return Option::<R>::None;
            }
            let v: *mut V = self.values + idx;
            let r: R = f(ctx, v as &V);
            return Option::<R>::Some { value: r };
        }

        /// Scoped MUTABLE access in place (docs/CALLABLE_VALUES §5): `&mut V`
        /// is confined to `f`; E0293 keeps the container out of the context.
        pub fn with_value_mut<Ctx, R, cap C>(&mut self, key: &K, ctx: &mut Ctx, f: fn(&mut Ctx, &mut V) with(C) -> R) with(C) -> Option<R> {
            let cmp: fn(&K, &K) -> i32 = self.cmp_fn;
            if self.len == 0 {
                return Option::<R>::None;
            }
            let idx: u64 = self.find_index(key);
            if idx >= self.len {
                return Option::<R>::None;
            }
            let k: *mut K = self.keys + idx;
            if cmp(key, k as &K) != 0 {
                return Option::<R>::None;
            }
            let v: *mut V = self.values + idx;
            let r: R = f(ctx, v as &mut V);
            return Option::<R>::Some { value: r };
        }

        /// Convenience over `with_value_mut` for the no-result case.
        pub fn modify<Ctx, cap C>(&mut self, key: &K, ctx: &mut Ctx, f: fn(&mut Ctx, &mut V) with(C)) with(C) -> bool {
            let cmp: fn(&K, &K) -> i32 = self.cmp_fn;
            if self.len == 0 {
                return false;
            }
            let idx: u64 = self.find_index(key);
            if idx >= self.len {
                return false;
            }
            let k: *mut K = self.keys + idx;
            if cmp(key, k as &K) != 0 {
                return false;
            }
            let v: *mut V = self.values + idx;
            f(ctx, v as &mut V);
            return true;
        }

        pub fn update(&mut self, key: &K, f: fn(V) -> V) -> bool {
            let cmp: fn(&K, &K) -> i32 = self.cmp_fn;
            if self.len == 0 {
                return false;
            }
            let idx: u64 = self.find_index(key);
            if idx >= self.len {
                return false;
            }
            let k: *mut K = self.keys + idx;
            if cmp(key, k as &K) != 0 {
                return false;
            }
            let v: *mut V = self.values + idx;
            let old: V = *v;
            let updated: V = f(old);
            *v = updated;
            return true;
        }

        pub fn contains(&self, key: &K) -> bool {
            let cmp: fn(&K, &K) -> i32 = self.cmp_fn;
            if self.len == 0 {
                return false;
            }
            let idx: u64 = self.find_index(key);
            if idx >= self.len {
                return false;
            }
            let k: *mut K = self.keys + idx;
            return cmp(key, k as &K) == 0;
        }


        // min_key/max_key value readers live in the `K: Copy` impl below.

        /// Read-only pointer to the in-order key array (0b: fields private;
        /// audited read accessor used by the wrapping OrderedSet's iteration).
        pub fn keys_ptr(&self) -> *mut K {
            return self.keys;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }


        fn grow(&mut self) with(Alloc) {
            let new_cap: u64 = max::<u64>(self.cap, 4) * 2;
            self.keys = grow::<K>(self.keys, new_cap);
            self.values = grow::<V>(self.values, new_cap);
            self.cap = new_cap;
        }

    }

    // H4: borrowed traversal works for ANY value type — the scoped-callback
    // model passes &K/&V, so no Copy bound belongs here.
    trusted impl<K, V> OrderedMap<K, V> {
        /// In-order fold (ascending key order — the DEFINED-order traversal
        /// that HashMap deliberately does not promise; see the HashMap policy
        /// in KNOWN_HOLES). Capability-polymorphic like map.fold.
        pub fn fold<A, cap C>(&self, init: A, f: fn(A, &K, &V) with(C) -> A) with(C) -> A {
            let mut acc: A = init;
            let mut i: u64 = 0;
            while i < self.len {
                let kp: *mut K = self.keys + i;
                let vp: *mut V = self.values + i;
                acc = f(acc, kp as &K, vp as &V);
                i = i + 1;
            }
            return acc;
        }

        /// In-order visit (ascending key order).
        pub fn for_each<cap C>(&self, f: fn(&K, &V) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.len {
                let kp: *mut K = self.keys + i;
                let vp: *mut V = self.values + i;
                f(kp as &K, vp as &V);
                i = i + 1;
            }
        }

    }

    // Value reader for Copy values (the Copy cell). Uncallable on a non-Copy V.
    trusted impl<K, V: Copy> OrderedMap<K, V> {
        pub fn get(&self, key: &K) -> Option<V> {
            let cmp: fn(&K, &K) -> i32 = self.cmp_fn;
            if self.len == 0 {
                return Option::<V>::None;
            }
            let idx: u64 = self.find_index(key);
            if idx >= self.len {
                return Option::<V>::None;
            }
            let k: *mut K = self.keys + idx;
            if cmp(key, k as &K) != 0 {
                return Option::<V>::None;
            }
            let v: *mut V = self.values + idx;
            return Option::<V>::Some { value: *v };
        }
    }

    // Min/max key value readers for Copy keys.
    trusted impl<K: Copy, V> OrderedMap<K, V> {
        pub fn min_key(&self) -> Option<K> {
            if self.len == 0 {
                return Option::<K>::None;
            }
            return Option::<K>::Some { value: *self.keys };
        }

        pub fn max_key(&self) -> Option<K> {
            if self.len == 0 {
                return Option::<K>::None;
            }
            let last: *mut K = self.keys + (self.len - 1);
            return Option::<K>::Some { value: *last };
        }
    }

    fn omap_cmp_i32(a: &i32, b: &i32) -> i32 {
        if *a < *b { return -1; }
        if *a > *b { return 1; }
        return 0;
    }

    import std.test.{assert_eq, assert_true, ignore_opt};

    struct Copy OmCtx { add: i32, calls: i32 }
    fn om_read(c: &OmCtx, v: &i32) -> i32 { return *v + c.add; }
    fn om_bump(c: &mut OmCtx, v: &mut i32) -> i32 { c.calls = c.calls + 1; *v = *v + c.add; return *v; }
    fn om_zero(c: &mut OmCtx, v: &mut i32) { c.calls = c.calls + 1; *v = 0; }

    fn tst_sum_ordered(acc: i32, k: &i32, v: &i32) -> i32 {
        // encodes ORDER into the fold: acc*10 + key — only ascending visits
        // produce the expected digits.
        return acc * 10 + *k;
    }

    // H18: insert/remove destroy displaced/removed keys.
    trusted impl<K: Destroy, V> OrderedMap<K, V> {
        pub fn remove(&mut self, key: &K) -> Option<V> {
            let cmp: fn(&K, &K) -> i32 = self.cmp_fn;
            if self.len == 0 {
                return Option::<V>::None;
            }
            let idx: u64 = self.find_index(key);
            if idx >= self.len {
                return Option::<V>::None;
            }
            let k: *mut K = self.keys + idx;
            if cmp(key, k as &K) != 0 {
                return Option::<V>::None;
            }

            let val_ptr: *mut V = self.values + idx;
            let old: V = *val_ptr;
            // Destroy the REMOVED key before the shift overwrites it (H18
            // keyed-remove rule — the key is owned and not returned).
            (k as &K).destroy();

            // Shift elements left
            let mut i: u64 = idx;
            while i + 1 < self.len {
                let src_k: *mut K = self.keys + (i + 1);
                let dst_k: *mut K = self.keys + i;
                *dst_k = *src_k;

                let src_v: *mut V = self.values + (i + 1);
                let dst_v: *mut V = self.values + i;
                *dst_v = *src_v;

                i = i + 1;
            }

            self.len = self.len - 1;
            return Option::<V>::Some { value: old };
        }

        /// Insert a key-value pair. Returns the old value if the key already existed.
        pub fn insert(&mut self, key: K, value: V) with(Alloc) -> Option<V> {
            let cmp: fn(&K, &K) -> i32 = self.cmp_fn;
            let idx: u64 = self.find_index(&key);

            // Check if key already exists at idx
            if idx < self.len {
                let existing: *mut K = self.keys + idx;
                if cmp(&key, existing as &K) == 0 {
                    // Overwrite: the DISPLACED old key is destroyed (H18
                    // overwrite rule — never silently leaked; Copy elides).
                    (existing as &K).destroy();
                    *existing = key;
                    let old_val_ptr: *mut V = self.values + idx;
                    let old: V = *old_val_ptr;
                    *old_val_ptr = value;
                    return Option::<V>::Some { value: old };
                }
            }

            // Need to insert at idx — shift elements right
            if self.len >= self.cap {
                self.grow();
            }

            // Shift keys and values from idx..len one position right
            let mut i: u64 = self.len;
            while i > idx {
                let src_k: *mut K = self.keys + (i - 1);
                let dst_k: *mut K = self.keys + i;
                *dst_k = *src_k;

                let src_v: *mut V = self.values + (i - 1);
                let dst_v: *mut V = self.values + i;
                *dst_v = *src_v;

                i = i - 1;
            }

            let key_ptr: *mut K = self.keys + idx;
            *key_ptr = key;
            let val_ptr: *mut V = self.values + idx;
            *val_ptr = value;
            self.len = self.len + 1;

            return Option::<V>::None;
        }

    }

    // H18 drop-glue: destroy every live K and V in [0, len), then free.
    trusted impl<K: Destroy, V: Destroy> OrderedMap<K, V> {
        pub fn clear(&mut self) with(Alloc) {
            let mut i: u64 = 0;
            while i < self.len {
                ((self.keys + i) as &K).destroy();
                ((self.values + i) as &V).destroy();
                i = i + 1;
            }
            self.len = 0;
        }

        pub fn drop(self) with(Alloc) {
            let mut i: u64 = 0;
            while i < self.len {
                ((self.keys + i) as &K).destroy();
                ((self.values + i) as &V).destroy();
                i = i + 1;
            }
            let OrderedMap { keys, values, len, cap, cmp_fn } = self;
            if cap > 0 {
                dealloc::<K>(keys);
                dealloc::<V>(values);
            }
        }
    }

    // Composition: OrderedMap is destroyable iff K and V are.
    trusted impl<K: Destroy, V: Destroy> Destroy for OrderedMap<K, V> {
        pub fn destroy(&self) with(Alloc) {
            let mut i: u64 = 0;
            while i < self.len {
                ((self.keys + i) as &K).destroy();
                ((self.values + i) as &V).destroy();
                i = i + 1;
            }
            if self.cap > 0 {
                dealloc::<K>(self.keys);
                dealloc::<V>(self.values);
            }
        }
    }

    struct ODKey { id: i64, cell: *mut u64 }
    trusted impl Destroy for ODKey {
        pub fn destroy(&self) {
            *self.cell = *self.cell + 1;
        }
    }
    fn cmp_odkey(a: &ODKey, b: &ODKey) -> i32 {
        if a.id < b.id { return 0 - 1; }
        if a.id > b.id { return 1; }
        return 0;
    }
    trusted fn o_cell_new() with(Alloc) -> *mut u64 {
        let p: *mut u64 = grow::<u64>(0 as *mut u64, 1);
        *p = 0;
        return p;
    }
    trusted fn o_cell_get(p: *mut u64) -> u64 { return *p; }

    fn cmp_i64_h4(a: &i64, b: &i64) -> i32 {
        if *a < *b { return 0 - 1; }
        if *a > *b { return 1; }
        return 0;
    }
    fn sum_val_lens_h4(acc: u64, k: &i64, v: &String) -> u64 {
        discard(*k == *k);
        return acc + v.len();
    }

    #[test]
    fn test_omap_traversal_non_copy_values() with(Alloc) -> i32 {
        // H4 class-gate: fold/for_each traverse borrowed non-Copy values.
        let mut m: OrderedMap<i64, String> = OrderedMap::<i64, String>::new(cmp_i64_h4);
        let a: String = "b-val";
        let b: String = "a-val";
        let o1: Option<String> = m.insert(2, a);
        match o1 { Option::Some { value } => { value.drop(); }, Option::None => {}, }
        let o2: Option<String> = m.insert(1, b);
        match o2 { Option::Some { value } => { value.drop(); }, Option::None => {}, }
        let total: u64 = m.fold::<u64>(0, sum_val_lens_h4);
        m.drop();
        if total != 10 { return 1; }   // "a-val" + "b-val" = 5 + 5
        return 0;
    }

    #[test]
    fn test_omap_remove_destroys_key() with(Alloc) -> i32 {
        // H18 keyed-remove: the removed key is destroyed BEFORE the shift;
        // shifted survivors are destroyed exactly once by the final drop.
        let cell: *mut u64 = o_cell_new();
        let mut m: OrderedMap<ODKey, i64> = OrderedMap::<ODKey, i64>::new(cmp_odkey);
        let o1: Option<i64> = m.insert(ODKey { id: 2, cell: cell }, 20);
        discard(o1.is_none());
        let o2: Option<i64> = m.insert(ODKey { id: 1, cell: cell }, 10);
        discard(o2.is_none());
        let o3: Option<i64> = m.insert(ODKey { id: 3, cell: cell }, 30);
        discard(o3.is_none());
        let probe: ODKey = ODKey { id: 1, cell: cell };
        let r: Option<i64> = m.remove(&probe);   // removes FIRST slot -> shifts 2,3 left
        destroy(probe);
        let after_remove: u64 = o_cell_get(cell);   // probe(1) + removed key(1) = 2
        m.drop();                                    // survivors id 2,3 = +2 -> 4
        let after_drop: u64 = o_cell_get(cell);
        match r {
            Option::Some { value } => { if value != 10 { return 1; } },
            Option::None => { return 1; },
        }
        if after_remove != 2 { return 1; }
        if after_drop != 4 { return 1; }
        return 0;
    }

    #[test]
    fn test_ordered_map_in_order_traversal() with(Alloc) -> i32 {
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        // inserted OUT of order; traversal must be ascending: 1,3,5
        let a: Option<i32> = m.insert(5, 50);
        ignore_opt::<i32>(a);
        let b: Option<i32> = m.insert(1, 10);
        ignore_opt::<i32>(b);
        let c: Option<i32> = m.insert(3, 30);
        ignore_opt::<i32>(c);
        let order: i32 = m.fold::<i32>(0, tst_sum_ordered);
        m.drop();
        if order != 135 { return 1; }
        return 0;
    }

    #[test]
    fn test_om_with_value_trio() with(Alloc) -> i32 {
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        ignore_opt::<i32>(m.insert(7, 35));
        let k: i32 = 7;
        let miss: i32 = 99;
        let c0: OmCtx = OmCtx { add: 5, calls: 0 };
        let mut ok: i32 = 1;
        match m.with_value(&k, &c0, om_read) {           // 35 + 5 = 40, by value
            Option::Some { value } => { if value == 40 { ok = 0; } }
            Option::None => { ok = 2; }
        }
        let mut c: OmCtx = OmCtx { add: 5, calls: 0 };
        match m.with_value_mut(&k, &mut c, om_bump) {    // 35 -> 40 in place
            Option::Some { value } => { if value != 40 { ok = 3; } }
            Option::None => { ok = 4; }
        }
        let hit: bool = m.modify(&k, &mut c, om_zero);
        let missed: bool = m.modify(&miss, &mut c, om_zero);
        if ok == 0 && hit && !missed && c.calls == 2 { ok = 0; } else if ok == 0 { ok = 5; }
        m.drop();
        return ok;
    }

    #[test]
    fn test_insert_and_get() with(Alloc) -> i32 {
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        ignore_opt::<i32>(m.insert(30, 300));
        ignore_opt::<i32>(m.insert(10, 100));
        ignore_opt::<i32>(m.insert(20, 200));

        if !assert_eq::<u64>(m.len(), 3, "len should be 3") {
            m.drop();
            return 1;
        }

        let k: i32 = 20;
        let r: Option<i32> = m.get(&k);
        match r {
            Option::Some { value } => {
                if value != 200 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }

        m.drop();
        return 0;
    }

    #[test]
    fn test_sorted_order() with(Alloc) -> i32 {
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        ignore_opt::<i32>(m.insert(50, 5));
        ignore_opt::<i32>(m.insert(10, 1));
        ignore_opt::<i32>(m.insert(30, 3));

        // min_key should be 10
        let mn: Option<i32> = m.min_key();
        match mn {
            Option::Some { value } => {
                if value != 10 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }

        // max_key should be 50
        let mx: Option<i32> = m.max_key();
        match mx {
            Option::Some { value } => {
                if value != 50 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }

        m.drop();
        return 0;
    }

    #[test]
    fn test_overwrite() with(Alloc) -> i32 {
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        ignore_opt::<i32>(m.insert(10, 100));
        let old: Option<i32> = m.insert(10, 999);
        match old {
            Option::Some { value } => {
                if value != 100 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }

        // New value should be 999
        let k: i32 = 10;
        let r: Option<i32> = m.get(&k);
        match r {
            Option::Some { value } => {
                if value != 999 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }

        m.drop();
        return 0;
    }

    #[test]
    fn test_omap_remove() with(Alloc) -> i32 {
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        ignore_opt::<i32>(m.insert(10, 100));
        ignore_opt::<i32>(m.insert(20, 200));
        ignore_opt::<i32>(m.insert(30, 300));

        let k: i32 = 20;
        let old: Option<i32> = m.remove(&k);
        match old {
            Option::Some { value } => {
                if value != 200 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }

        if !assert_eq::<u64>(m.len(), 2, "len should be 2 after remove") {
            m.drop();
            return 1;
        }

        // 20 should be gone
        if m.contains(&k) {
            m.drop();
            return 1;
        }

        m.drop();
        return 0;
    }

    #[test]
    fn test_get_missing() with(Alloc) -> i32 {
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        ignore_opt::<i32>(m.insert(10, 100));
        let k: i32 = 99;
        let r: Option<i32> = m.get(&k);
        match r {
            Option::Some { value } => { m.drop(); return 1; },
            Option::None => {}
        }
        m.drop();
        return 0;
    }

    #[test]
    fn test_omap_remove_empty() with(Alloc) -> i32 {
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        let k: i32 = 1;
        let r: Option<i32> = m.remove(&k);
        match r {
            Option::Some { value } => { m.drop(); return 1; },
            Option::None => {}
        }
        m.drop();
        return 0;
    }

    #[test]
    fn test_omap_min_max_empty() with(Alloc) -> i32 {
        let m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        let mn: Option<i32> = m.min_key();
        match mn {
            Option::Some { value } => { m.drop(); return 1; },
            Option::None => {}
        }
        let mx: Option<i32> = m.max_key();
        match mx {
            Option::Some { value } => { m.drop(); return 1; },
            Option::None => {}
        }
        m.drop();
        return 0;
    }

    #[test]
    fn test_omap_clear_reuse() with(Alloc) -> i32 {
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        ignore_opt::<i32>(m.insert(10, 100));
        ignore_opt::<i32>(m.insert(20, 200));
        m.clear();
        if m.len() != 0 { m.drop(); return 1; }
        if m.is_empty() == false { m.drop(); return 1; }
        ignore_opt::<i32>(m.insert(30, 300));
        if m.len() != 1 { m.drop(); return 1; }
        let k: i32 = 30;
        if !(m.contains(&k)) { m.drop(); return 1; }
        m.drop();
        return 0;
    }

    #[test]
    fn test_omap_insert_remove_stress() with(Alloc) -> i32 {
        // Insert many elements, remove some, verify structure
        let mut m: OrderedMap<i32, i32> = OrderedMap::<i32, i32>::new(omap_cmp_i32);
        ignore_opt::<i32>(m.insert(50, 500));
        ignore_opt::<i32>(m.insert(10, 100));
        ignore_opt::<i32>(m.insert(30, 300));
        ignore_opt::<i32>(m.insert(20, 200));
        ignore_opt::<i32>(m.insert(40, 400));
        ignore_opt::<i32>(m.insert(5, 50));
        ignore_opt::<i32>(m.insert(25, 250));
        ignore_opt::<i32>(m.insert(35, 350));
        ignore_opt::<i32>(m.insert(15, 150));
        ignore_opt::<i32>(m.insert(45, 450));

        if !assert_eq::<u64>(m.len(), 10, "len should be 10") {
            m.drop();
            return 1;
        }

        // Remove 4 keys
        let k20: i32 = 20;
        let k40: i32 = 40;
        let k5: i32 = 5;
        let k35: i32 = 35;
        ignore_opt::<i32>(m.remove(&k20));
        ignore_opt::<i32>(m.remove(&k40));
        ignore_opt::<i32>(m.remove(&k5));
        ignore_opt::<i32>(m.remove(&k35));

        if !assert_eq::<u64>(m.len(), 6, "len should be 6 after removes") {
            m.drop();
            return 1;
        }

        // min should be 10, max should be 50
        let mn: Option<i32> = m.min_key();
        match mn {
            Option::Some { value } => {
                if value != 10 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }
        let mx: Option<i32> = m.max_key();
        match mx {
            Option::Some { value } => {
                if value != 50 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }

        // Removed keys should be absent
        if m.contains(&k20) { m.drop(); return 1; }
        if m.contains(&k40) { m.drop(); return 1; }
        if m.contains(&k5) { m.drop(); return 1; }
        if m.contains(&k35) { m.drop(); return 1; }

        // Remaining keys should be present
        let r10: i32 = 10;
        let r30: i32 = 30;
        let r50: i32 = 50;
        if !(m.contains(&r10)) { m.drop(); return 1; }
        if !(m.contains(&r30)) { m.drop(); return 1; }
        if !(m.contains(&r50)) { m.drop(); return 1; }

        // Verify a value
        let v: Option<i32> = m.get(&r30);
        match v {
            Option::Some { value } => {
                if value != 300 { m.drop(); return 1; }
            },
            Option::None => { m.drop(); return 1; }
        }

        m.drop();
        return 0;
    }
}
