mod rand {
    import std.libc.{rand as libc_rand, srand as libc_srand};

    pub fn seed(s: u32) with(Unsafe, Random) {
        libc_srand(s);
    }

    pub fn random_int() with(Unsafe, Random) -> i32 {
        return libc_rand();
    }

    pub fn random_range(lo: i32, hi: i32) with(Unsafe, Random) -> i32 {
        let range: i32 = hi - lo;
        let r: i32 = libc_rand();
        // Use modulo to bound, then shift by lo
        // Need to handle negative modulo: take abs-like approach
        let rem: i32 = r - ((r / range) * range);
        if rem < 0 {
            return lo + rem + range;
        }
        return lo + rem;
    }

    import std.test.{assert_eq, assert_true};

    #[test]
    fn test_seed_determinism() with(Unsafe, Random) -> i32 {
        // Same seed should produce same sequence
        seed(42);
        let a1: i32 = random_int();
        let a2: i32 = random_int();

        seed(42);
        let b1: i32 = random_int();
        let b2: i32 = random_int();

        if !assert_eq::<i32>(a1, b1, "same seed should produce same first value") {
            return 1;
        }
        if !assert_eq::<i32>(a2, b2, "same seed should produce same second value") {
            return 1;
        }
        return 0;
    }

    #[test]
    fn test_random_range_bounds() with(Unsafe, Random) -> i32 {
        seed(123);
        let i: i32 = 0;
        while i < 100 {
            let r: i32 = random_range(10, 20);
            if r < 10 {
                return 1;
            }
            if r >= 20 {
                return 1;
            }
            i = i + 1;
        }
        return 0;
    }
}
