mod result {
    impl<T, E> Result<T, E> {
        pub fn is_ok(&self) -> bool {
            match self {
                Result::Ok { value } => {
                    return true;
                },
                Result::Err => {
                    return false;
                }
            }
        }

        pub fn is_err(&self) -> bool {
            return !(self.is_ok());
        }

    }

    // Value-selecting helpers return one branch's owned value and drop the
    // other's; both payloads must be freely droppable, so they live behind
    // Copy bounds (same decision as std.math max/min — see
    // docs/OWNERSHIP_MODEL.md control-flow rules). Non-Copy users write the
    // explicit match; consuming variants are Phase 7 #3 work.
    impl<T: Copy, E: Copy> Result<T, E> {
        pub fn unwrap_or(self, default: T) -> T {
            match self {
                Result::Ok { value } => { return value; },
                Result::Err { error } => { return default; },
            }
        }

        pub fn ok(self) -> Option<T> {
            match self {
                Result::Ok { value } => { return Option::<T>::Some { value: value }; },
                Result::Err { error } => { return Option::<T>::None; },
            }
        }

        pub fn err(self) -> Option<E> {
            match self {
                Result::Ok { value } => { return Option::<E>::None; },
                Result::Err { error } => { return Option::<E>::Some { value: error }; },
            }
        }

        // Tier 2 (ERROR_HANDLING_DESIGN Part 2): fn-pointer-in-generic verified
        // working, so map/map_err ship. The fn value transforms the SUCCESS
        // payload only; the error passes through untouched (and vice versa) —
        // per docs/ERROR_CONVENTIONS.md these never change a failure's bucket.
        #[spec(Concrete.Proof.resultMapExpr)]
        #[proof_by(Examples.PureCore.Proofs.result_map_correct)]
        #[proof_coverage(representative)]
        #[proof_fingerprint("ec92f3ef57cfa90815bb368a967b46db")]
        pub fn map<U>(self, f: fn(T) -> U) -> Result<U, E> {
            match self {
                Result::Ok { value } => { return Result::<U, E>::Ok { value: f(value) }; },
                Result::Err { error } => { return Result::<U, E>::Err { error: error }; },
            }
        }

        // Fallible chaining: feed the success payload to a fallible step; an
        // Err short-circuits. The explicit spelling of what `?` does elsewhere.
        pub fn and_then<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E> {
            match self {
                Result::Ok { value } => { return f(value); },
                Result::Err { error } => { return Result::<U, E>::Err { error: error }; },
            }
        }

        #[spec(Concrete.Proof.resultMapErrExpr)]
        #[proof_by(Examples.PureCore.Proofs.result_map_err_correct)]
        #[proof_coverage(representative)]
        #[proof_fingerprint("c2e5e72209481ec9b27e072f7d40c3d0")]
        pub fn map_err<F>(self, f: fn(E) -> F) -> Result<T, F> {
            match self {
                Result::Ok { value } => { return Result::<T, F>::Ok { value: value }; },
                Result::Err { error } => { return Result::<T, F>::Err { error: f(error) }; },
            }
        }
    }

    import std.test.{assert_true, assert_eq, ignore_res};

    fn tst_double(x: i32) -> i32 { return x * 2; }
    fn tst_neg(e: i32) -> i32 { return 0 - e; }

    fn tst_half(x: i32) -> Result<i32, i32> {
        if x % 2 == 0 { return Result::<i32, i32>::Ok { value: x / 2 }; }
        return Result::<i32, i32>::Err { error: x };
    }

    #[test]
    fn test_result_and_then() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 84 };
        let h: Result<i32, i32> = r.and_then::<i32>(tst_half);
        let got: i32 = h.unwrap_or(0);
        if !assert_eq(got, 42, "and_then chains ok -> ok") { return 1; }
        let odd: Result<i32, i32> = Result::<i32, i32>::Ok { value: 3 };
        let bad: Result<i32, i32> = odd.and_then::<i32>(tst_half);
        if !assert_true(bad.is_err(), "and_then surfaces the step error") { ignore_res::<i32, i32>(bad); return 1; }
        ignore_res::<i32, i32>(bad);
        let e: Result<i32, i32> = Result::<i32, i32>::Err { error: 9 };
        let e2: Result<i32, i32> = e.and_then::<i32>(tst_half);
        if !assert_true(e2.is_err(), "and_then short-circuits Err") { ignore_res::<i32, i32>(e2); return 1; }
        ignore_res::<i32, i32>(e2);
        return 0;
    }

    #[test]
    fn test_result_map() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 21 };
        let d: Result<i32, i32> = r.map::<i32>(tst_double);
        let got: i32 = d.unwrap_or(0);
        if !assert_eq(got, 42, "map doubles ok payload") { return 1; }
        let e: Result<i32, i32> = Result::<i32, i32>::Err { error: 7 };
        let e2: Result<i32, i32> = e.map::<i32>(tst_double);
        if !assert_true(e2.is_err(), "map passes err through") { ignore_res::<i32, i32>(e2); return 1; }
        ignore_res::<i32, i32>(e2);
        return 0;
    }

    #[test]
    fn test_result_map_err() -> i32 {
        let e: Result<i32, i32> = Result::<i32, i32>::Err { error: 7 };
        let e2: Result<i32, i32> = e.map_err::<i32>(tst_neg);
        let got: i32 = match e2 { Result::Ok { value } => value, Result::Err { error } => error, };
        let want: i32 = 0 - 7;
        if !assert_eq(got, want, "map_err transforms error") { return 1; }
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 5 };
        let r2: Result<i32, i32> = r.map_err::<i32>(tst_neg);
        if !assert_true(r2.is_ok(), "map_err passes ok through") { ignore_res::<i32, i32>(r2); return 1; }
        ignore_res::<i32, i32>(r2);
        return 0;
    }

    #[test]
    fn test_result_ok() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 42 };
        if !assert_true(r.is_ok(), "should be ok") { ignore_res::<i32, i32>(r); return 1; }
        if !assert_true(!(r.is_err()), "should not be err") { ignore_res::<i32, i32>(r); return 1; }
        ignore_res::<i32, i32>(r);
        return 0;
    }

    #[test]
    fn test_result_err() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Err { error: 99 };
        if !assert_true(r.is_err(), "should be err") { ignore_res::<i32, i32>(r); return 1; }
        if !assert_true(!(r.is_ok()), "should not be ok") { ignore_res::<i32, i32>(r); return 1; }
        ignore_res::<i32, i32>(r);
        return 0;
    }

    #[test]
    fn test_result_match() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 5 };
        match r {
            Result::Ok { value } => {
                if !assert_eq::<i32>(value, 5, "value should be 5") { return 1; }
            },
            Result::Err { error } => { return 1; }
        }
        return 0;
    }
}
