mod result {
    impl<T, E> Result<T, E> {
        pub fn is_ok(&self) -> bool {
            match self {
                Result::Ok { value } => {
                    return true;
                },
                Result::Err => {
                    return false;
                }
            }
        }

        pub fn is_err(&self) -> bool {
            return !(self.is_ok());
        }

        // Lazy fallback (0c consuming combinator). Ok returns its payload; Err
        // feeds its error to `f`, which produces the fallback value. The error
        // is consumed by `f` and the Ok arm has no error to drop, so there is
        // no loser value on either path — NO Copy bound and NO special rule, so
        // this works for non-Copy (linear) T and E. The conservation checker
        // accepts it directly: `value`/`f(error)` each flow once to the return.
        pub fn unwrap_or_else(self, f: fn(E) -> T) -> T {
            match self {
                Result::Ok { value } => { return value; },
                Result::Err { error } => { return f(error); },
            }
        }

        // Transform / chain (0c). These are NOT value-selecting: each arm moves
        // its own payload onward — Ok's value into `f` or a fresh Ok, Err's
        // error into `f` or a fresh Err — so there is no loser to drop and no
        // Copy bound is needed; they work for non-Copy (linear) T and E.
        // (`unwrap_or`/`ok`/`err` stay behind Copy: they drop the other arm's
        // payload.) fn-pointer-in-generic verified working (ERROR_HANDLING_DESIGN
        // Part 2); per docs/ERROR_CONVENTIONS.md these never change a failure's
        // bucket.
        #[spec(Concrete.Proof.resultMapExpr)]
        #[proof_by(Examples.PureCore.Proofs.result_map_correct)]
        #[proof_coverage(representative)]
        #[proof_fingerprint("ec92f3ef57cfa90815bb368a967b46db")]
        pub fn map<U>(self, f: fn(T) -> U) -> Result<U, E> {
            match self {
                Result::Ok { value } => { return Result::<U, E>::Ok { value: f(value) }; },
                Result::Err { error } => { return Result::<U, E>::Err { error: error }; },
            }
        }

        // Fallible chaining: feed the success payload to a fallible step; an
        // Err short-circuits. The explicit spelling of what `?` does elsewhere.
        pub fn and_then<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E> {
            match self {
                Result::Ok { value } => { return f(value); },
                Result::Err { error } => { return Result::<U, E>::Err { error: error }; },
            }
        }

        #[spec(Concrete.Proof.resultMapErrExpr)]
        #[proof_by(Examples.PureCore.Proofs.result_map_err_correct)]
        #[proof_coverage(representative)]
        #[proof_fingerprint("c2e5e72209481ec9b27e072f7d40c3d0")]
        pub fn map_err<F>(self, f: fn(E) -> F) -> Result<T, F> {
            match self {
                Result::Ok { value } => { return Result::<T, F>::Ok { value: value }; },
                Result::Err { error } => { return Result::<T, F>::Err { error: f(error) }; },
            }
        }
    }

    // Value-selecting helpers return one branch's owned value and drop the
    // other's, so both payloads must be freely droppable — hence Copy bounds
    // (same decision as std.math max/min — see docs/OWNERSHIP_MODEL.md
    // control-flow rules). Non-Copy callers use `unwrap_or_else` (lazy default,
    // no loser) or an explicit match.
    impl<T: Copy, E: Copy> Result<T, E> {
        pub fn unwrap_or(self, default: T) -> T {
            match self {
                Result::Ok { value } => { return value; },
                Result::Err { error } => { return default; },
            }
        }

        pub fn ok(self) -> Option<T> {
            match self {
                Result::Ok { value } => { return Option::<T>::Some { value: value }; },
                Result::Err { error } => { return Option::<T>::None; },
            }
        }

        pub fn err(self) -> Option<E> {
            match self {
                Result::Ok { value } => { return Option::<E>::None; },
                Result::Err { error } => { return Option::<E>::Some { value: error }; },
            }
        }
    }

    import std.test.{assert_true, assert_eq, ignore_res};

    fn tst_double(x: i32) -> i32 { return x * 2; }
    fn tst_neg(e: i32) -> i32 { return 0 - e; }

    fn tst_half(x: i32) -> Result<i32, i32> {
        if x % 2 == 0 { return Result::<i32, i32>::Ok { value: x / 2 }; }
        return Result::<i32, i32>::Err { error: x };
    }

    #[test]
    fn test_result_and_then() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 84 };
        let h: Result<i32, i32> = r.and_then::<i32>(tst_half);
        let got: i32 = h.unwrap_or(0);
        if !assert_eq(got, 42, "and_then chains ok -> ok") { return 1; }
        let odd: Result<i32, i32> = Result::<i32, i32>::Ok { value: 3 };
        let bad: Result<i32, i32> = odd.and_then::<i32>(tst_half);
        if !assert_true(bad.is_err(), "and_then surfaces the step error") { ignore_res::<i32, i32>(bad); return 1; }
        ignore_res::<i32, i32>(bad);
        let e: Result<i32, i32> = Result::<i32, i32>::Err { error: 9 };
        let e2: Result<i32, i32> = e.and_then::<i32>(tst_half);
        if !assert_true(e2.is_err(), "and_then short-circuits Err") { ignore_res::<i32, i32>(e2); return 1; }
        ignore_res::<i32, i32>(e2);
        return 0;
    }

    #[test]
    fn test_result_map() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 21 };
        let d: Result<i32, i32> = r.map::<i32>(tst_double);
        let got: i32 = d.unwrap_or(0);
        if !assert_eq(got, 42, "map doubles ok payload") { return 1; }
        let e: Result<i32, i32> = Result::<i32, i32>::Err { error: 7 };
        let e2: Result<i32, i32> = e.map::<i32>(tst_double);
        if !assert_true(e2.is_err(), "map passes err through") { ignore_res::<i32, i32>(e2); return 1; }
        ignore_res::<i32, i32>(e2);
        return 0;
    }

    #[test]
    fn test_result_map_err() -> i32 {
        let e: Result<i32, i32> = Result::<i32, i32>::Err { error: 7 };
        let e2: Result<i32, i32> = e.map_err::<i32>(tst_neg);
        let got: i32 = match e2 { Result::Ok { value } => value, Result::Err { error } => error, };
        let want: i32 = 0 - 7;
        if !assert_eq(got, want, "map_err transforms error") { return 1; }
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 5 };
        let r2: Result<i32, i32> = r.map_err::<i32>(tst_neg);
        if !assert_true(r2.is_ok(), "map_err passes ok through") { ignore_res::<i32, i32>(r2); return 1; }
        ignore_res::<i32, i32>(r2);
        return 0;
    }

    #[test]
    fn test_result_ok() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 42 };
        if !assert_true(r.is_ok(), "should be ok") { ignore_res::<i32, i32>(r); return 1; }
        if !assert_true(!(r.is_err()), "should not be err") { ignore_res::<i32, i32>(r); return 1; }
        ignore_res::<i32, i32>(r);
        return 0;
    }

    #[test]
    fn test_result_err() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Err { error: 99 };
        if !assert_true(r.is_err(), "should be err") { ignore_res::<i32, i32>(r); return 1; }
        if !assert_true(!(r.is_ok()), "should not be ok") { ignore_res::<i32, i32>(r); return 1; }
        ignore_res::<i32, i32>(r);
        return 0;
    }

    #[test]
    fn test_result_match() -> i32 {
        let r: Result<i32, i32> = Result::<i32, i32>::Ok { value: 5 };
        match r {
            Result::Ok { value } => {
                if !assert_eq::<i32>(value, 5, "value should be 5") { return 1; }
            },
            Result::Err { error } => { return 1; }
        }
        return 0;
    }

    // 0c: unwrap_or_else feeds a non-Copy (linear) ERROR to `f`, which must
    // consume it exactly once. RLin has no Copy — the conservation checker
    // rejects any leak/dup, so this compiling is the guarantee; the empty
    // destroy keeps it Alloc-free.
    struct RLin { v: i32 }
    trusted impl Destroy for RLin {
        pub fn destroy(&self) { }
    }
    fn rlin_to_code(e: RLin) -> i32 { let c: i32 = e.v; destroy(e); return c; }
    fn rlin_from_code(e: i32) -> RLin { return RLin { v: e }; }
    fn rlin_bump(x: RLin) -> RLin { let v: i32 = x.v; destroy(x); return RLin { v: v + 1 }; }
    fn rlin_ok(x: RLin) -> Result<RLin, i32> { return Result::<RLin, i32>::Ok { value: x }; }

    #[test]
    fn test_result_map_and_then_linear() -> i32 {
        // map and and_then now carry a non-Copy Ok payload (moved off the Copy
        // bound in 0c). The checker enforces exactly-once flow through f.
        let r: Result<RLin, i32> = Result::<RLin, i32>::Ok { value: RLin { v: 41 } };
        let m: Result<RLin, i32> = r.map::<RLin>(rlin_bump);
        let c: Result<RLin, i32> = m.and_then::<RLin>(rlin_ok);
        let got: RLin = c.unwrap_or_else(rlin_from_code);
        let v: i32 = got.v;
        destroy(got);
        if !assert_eq(v, 42, "map+and_then thread a linear ok payload") { return 1; }
        return 0;
    }

    #[test]
    fn test_result_unwrap_or_else_linear() -> i32 {
        // Err: the non-Copy error flows into `f` and is consumed there.
        let e: Result<i32, RLin> = Result::<i32, RLin>::Err { error: RLin { v: 5 } };
        let got: i32 = e.unwrap_or_else(rlin_to_code);
        if !assert_eq(got, 5, "unwrap_or_else feeds the Err payload to f") { return 1; }
        // Ok: payload returned, `f` never called — no error is ever built.
        let r: Result<i32, RLin> = Result::<i32, RLin>::Ok { value: 42 };
        let got2: i32 = r.unwrap_or_else(rlin_to_code);
        if !assert_eq(got2, 42, "unwrap_or_else returns the Ok payload") { return 1; }
        return 0;
    }
}
