mod set {
    import std.map.{HashMap};
    import std.alloc.{grow};
    import std.hash.{hash_i32, eq_i32};

    // HashSet<K> — thin wrapper around HashMap<K, u8>.
    // Takes hash and eq function pointers at construction.

    pub struct HashSet<K> {
        inner: HashMap<K, u8>,
    }

    impl<K> HashSet<K> {
        pub fn new(hash_fn: fn(&K) -> u64, eq_fn: fn(&K, &K) -> bool) with(Alloc, Unsafe) -> HashSet<K> {
            let s: HashSet<K> = HashSet::<K> {
                inner: HashMap::<K, u8>::new(hash_fn, eq_fn),
            };
            return s;
        }

        pub fn contains(&self, key: &K) -> bool {
            return self.inner.contains(key);
        }


        pub fn len(&self) -> u64 {
            return self.inner.len();
        }

        pub fn is_empty(&self) -> bool {
            return self.inner.is_empty();
        }

        pub fn fold<A, cap C>(&self, init: A, f: fn(A, &K) with(C) -> A) with(C) -> A {
            return self.inner.keys_fold::<A>(init, f);
        }

        /// Call a function for each element in the set.
        pub fn for_each<cap C>(&self, f: fn(&K) with(C)) with(C) {
            self.inner.keys_for_each(f);
        }

        /// Collect all elements into a Vec.
        pub fn elements(&self) with(Alloc) -> Vec<K> {
            return self.inner.keys();
        }

    }

    // H18: insert may displace an equal key inside the inner map (which
    // destroys it), so K must be destroyable; clear/drop destroy live keys.
    impl<K: Destroy> HashSet<K> {
        pub fn remove(&mut self, key: &K) with(Alloc, Unsafe) -> bool {
            let result: Option<u8> = self.inner.remove(key);
            match result {
                Option::Some { value } => {
                    return true;
                },
                Option::None => {
                    return false;
                }
            }
        }

        pub fn insert(&mut self, key: K) with(Alloc, Unsafe) -> bool {
            let result: Option<u8> = self.inner.insert(key, 0);
            match result {
                Option::Some { value } => {
                    return false;
                },
                Option::None => {
                    return true;
                }
            }
        }


        pub fn clear(&mut self) with(Alloc, Unsafe) {
            self.inner.clear();
        }

        /// Fold over all elements, threading an accumulator.

        pub fn drop(self) with(Alloc) {
            let HashSet { inner } = self;
            inner.drop();
        }
    }

    // Composition: HashSet is destroyable iff K is (inner map: V=u8 is Copy).
    trusted impl<K: Destroy> Destroy for HashSet<K> {
        pub fn destroy(&self) with(Alloc) {
            (&self.inner).destroy();
        }
    }

    struct SKey { id: i64, cell: *mut u64 }
    trusted impl Destroy for SKey {
        pub fn destroy(&self) {
            *self.cell = *self.cell + 1;
        }
    }
    fn h_skey(k: &SKey) -> u64 { return k.id as u64; }
    fn e_skey(a: &SKey, b: &SKey) -> bool { return a.id == b.id; }
    trusted fn s_cell_new() with(Alloc) -> *mut u64 {
        let p: *mut u64 = grow::<u64>(0 as *mut u64, 1);
        *p = 0;
        return p;
    }
    trusted fn s_cell_get(p: *mut u64) -> u64 { return *p; }

    #[test]
    fn test_set_remove_destroys_key() with(Alloc, Unsafe) -> i32 {
        // H18 keyed-remove through the wrapper: remove -> bool, stored key
        // destroyed by the inner map.
        let cell: *mut u64 = s_cell_new();
        let mut st: HashSet<SKey> = HashSet::<SKey>::new(h_skey, e_skey);
        discard(st.insert(SKey { id: 1, cell: cell }));
        discard(st.insert(SKey { id: 2, cell: cell }));
        let probe: SKey = SKey { id: 1, cell: cell };
        let removed: bool = st.remove(&probe);
        destroy(probe);
        let after_remove: u64 = s_cell_get(cell);   // probe + stored key = 2
        st.drop();                                   // remaining key = 3
        let after_drop: u64 = s_cell_get(cell);
        if !removed { return 1; }
        if after_remove != 2 { return 1; }
        if after_drop != 3 { return 1; }
        return 0;
    }

    #[test]
    fn test_set_insert_contains() with(Alloc, Unsafe) -> i32 {
        let mut s: HashSet<i32> = HashSet::<i32>::new(hash_i32, eq_i32);
        s.insert(1);
        s.insert(2);
        s.insert(3);
        let k1: i32 = 1;
        let k2: i32 = 99;
        if !(s.contains(&k1)) { s.drop(); return 1; }
        if s.contains(&k2) { s.drop(); return 1; }
        if s.len() != 3 { s.drop(); return 1; }
        s.drop();
        return 0;
    }

    #[test]
    fn test_set_remove() with(Alloc, Unsafe) -> i32 {
        let mut s: HashSet<i32> = HashSet::<i32>::new(hash_i32, eq_i32);
        s.insert(10);
        s.insert(20);
        let k10: i32 = 10;
        let k20: i32 = 20;
        s.remove(&k10);
        if s.contains(&k10) { s.drop(); return 1; }
        if !(s.contains(&k20)) { s.drop(); return 1; }
        if s.len() != 1 { s.drop(); return 1; }
        s.drop();
        return 0;
    }

    #[test]
    fn test_set_duplicate_insert() with(Alloc, Unsafe) -> i32 {
        let mut s: HashSet<i32> = HashSet::<i32>::new(hash_i32, eq_i32);
        let first: bool = s.insert(42);
        if !first { s.drop(); return 1; }
        let second: bool = s.insert(42);
        if second { s.drop(); return 1; }
        if s.len() != 1 { s.drop(); return 1; }
        s.drop();
        return 0;
    }

    #[test]
    fn test_set_remove_nonexistent() with(Alloc, Unsafe) -> i32 {
        let mut s: HashSet<i32> = HashSet::<i32>::new(hash_i32, eq_i32);
        s.insert(1);
        let k: i32 = 99;
        let removed: bool = s.remove(&k);
        if removed { s.drop(); return 1; }
        if s.len() != 1 { s.drop(); return 1; }
        s.drop();
        return 0;
    }

    #[test]
    fn test_set_elements() with(Alloc, Unsafe) -> i32 {
        let mut s: HashSet<i32> = HashSet::<i32>::new(hash_i32, eq_i32);
        s.insert(10);
        s.insert(20);
        s.insert(30);
        let elems: Vec<i32> = s.elements();
        if vec_len::<i32>(&elems) != 3 { vec_free::<i32>(elems); s.drop(); return 1; }
        // Sum elements to verify all are present (order not guaranteed)
        let mut sum: i32 = 0;
        let mut i: Int = 0;
        while i < vec_len::<i32>(&elems) {
            sum = sum + vec_get::<i32>(&elems, i);
            i = i + 1;
        }
        vec_free::<i32>(elems);
        if sum != 60 { s.drop(); return 1; }
        s.drop();
        return 0;
    }

    #[test]
    fn test_set_clear_reuse() with(Alloc, Unsafe) -> i32 {
        let mut s: HashSet<i32> = HashSet::<i32>::new(hash_i32, eq_i32);
        s.insert(1);
        s.insert(2);
        s.clear();
        if s.len() != 0 { s.drop(); return 1; }
        if s.is_empty() == false { s.drop(); return 1; }
        s.insert(3);
        if s.len() != 1 { s.drop(); return 1; }
        let k: i32 = 3;
        if !(s.contains(&k)) { s.drop(); return 1; }
        s.drop();
        return 0;
    }

    fn add_i32(acc: i32, x: &i32) -> i32 {
        return acc + *x;
    }

    #[test]
    fn test_set_fold() with(Alloc, Unsafe) -> i32 {
        let mut s: HashSet<i32> = HashSet::<i32>::new(hash_i32, eq_i32);
        s.insert(10);
        s.insert(20);
        s.insert(30);
        let sum: i32 = s.fold::<i32>(0, add_i32);
        if sum != 60 { s.drop(); return 1; }
        s.drop();
        return 0;
    }
}
