mod text {

    // ============================================================
    // AsciiText — canonical validated wrapper (docs/VALIDATED_WRAPPERS.md §4).
    //
    // Invariant: every byte in the inner String is in 0..=127. Validation
    // runs once in try_new; .0 extraction is zero-cost after that.
    // Instance methods on newtypes now work, but AsciiText keeps the
    // constructor-only public surface intentionally small.
    // ============================================================

    pub newtype AsciiText = String;

    trusted impl AsciiText {
        pub fn try_new(s: String) with(Alloc) -> Option<AsciiText> {
            let n: u64 = s.len;
            let mut i: u64 = 0;
            while i < n {
                let pb: *const u8 = s.ptr as *const u8 + i;
                let b: u8 = *(pb as *mut u8);
                if b > (127 as u8) {
                    s.drop();
                    return Option::<AsciiText>::None;
                }
                i = i + 1;
            }
            return Option::<AsciiText>::Some { value: AsciiText(s) };
        }
    }

    // A non-owning UTF-8 view: a `*const u8` + length that borrows its bytes and
    // owns nothing — structurally a `ByteView` (which is also `Copy`). It is `Copy`
    // so it can be freely returned, stored, and dropped without a consume; the
    // raw pointer it holds is itself `Copy`, and there is no resource to release.
    pub struct Copy Text {
        ptr: *const u8,
        len: u64,
    }

    trusted impl Text {
        pub fn from_string(s: &String) -> Text {
            let t: Text = Text {
                ptr: s.ptr as *const u8,
                len: s.len,
            };
            return t;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }

        pub fn get_unchecked(&self, at: u64) -> u8 {
            let target_ptr: *const u8 = self.ptr + at;
            return *(target_ptr as *mut u8);
        }

        pub fn eq(&self, other: &Text) -> bool {
            if self.len != other.len {
                return false;
            }

            let mut i: u64 = 0;
            while i < self.len {
                let pa: *const u8 = self.ptr + i;
                let pb: *const u8 = other.ptr + i;
                if *(pa as *mut u8) != *(pb as *mut u8) {
                    return false;
                }
                i = i + 1;
            }

            return true;
        }

        /// Build a Text view over a raw [ptr, ptr+len) region WITHOUT validation.
        /// Trusted: the caller asserts the region is valid, live UTF-8 for `len`
        /// bytes. Prefer try_from_raw at untrusted boundaries.
        pub fn from_raw_unchecked(ptr: *const u8, len: u64) -> Text {
            return Text { ptr: ptr, len: len };
        }

        /// Build a Text view over [ptr, ptr+len) only if the region is
        /// well-formed UTF-8 (RFC 3629 / Unicode Table 3-7); else None. This is
        /// the explicit raw-bytes -> Text validation step — no implicit lossy
        /// conversion. The caller must ensure the pointer is live for `len` bytes.
        pub fn try_from_raw(ptr: *const u8, len: u64) -> Option<Text> {
            if validate_utf8(ptr, len) {
                return Option::<Text>::Some { value: Text { ptr: ptr, len: len } };
            }
            return Option::<Text>::None;
        }
    }

    // ---- UTF-8 well-formedness (RFC 3629 / Unicode Table 3-7) ----

    trusted fn byte_at(ptr: *const u8, i: u64) -> u8 {
        let p: *const u8 = ptr + i;
        return *(p as *mut u8);
    }

    fn in_range(b: u8, lo: u8, hi: u8) -> bool {
        return b >= lo && b <= hi;
    }

    /// True iff [ptr, ptr+len) is well-formed UTF-8. Rejects overlong encodings,
    /// surrogates (U+D800..U+DFFF), and code points above U+10FFFF via the
    /// per-leading-byte continuation ranges.
    pub trusted fn validate_utf8(ptr: *const u8, len: u64) -> bool {
        let mut i: u64 = 0;
        while i < len {
            let b0: u8 = byte_at(ptr, i);
            if b0 < (128 as u8) {
                i = i + 1;
            } else if in_range(b0, 194 as u8, 223 as u8) {
                // 2-byte: C2..DF | 80..BF
                if len - i < 2 { return false; }  // H2 overflow-safe
                if !in_range(byte_at(ptr, i + 1), 128 as u8, 191 as u8) { return false; }
                i = i + 2;
            } else if b0 == (224 as u8) {
                // E0 | A0..BF | 80..BF
                if len - i < 3 { return false; }  // H2 overflow-safe
                if !in_range(byte_at(ptr, i + 1), 160 as u8, 191 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 2), 128 as u8, 191 as u8) { return false; }
                i = i + 3;
            } else if in_range(b0, 225 as u8, 236 as u8) {
                // E1..EC | 80..BF | 80..BF
                if len - i < 3 { return false; }  // H2 overflow-safe
                if !in_range(byte_at(ptr, i + 1), 128 as u8, 191 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 2), 128 as u8, 191 as u8) { return false; }
                i = i + 3;
            } else if b0 == (237 as u8) {
                // ED | 80..9F | 80..BF  (excludes surrogates)
                if len - i < 3 { return false; }  // H2 overflow-safe
                if !in_range(byte_at(ptr, i + 1), 128 as u8, 159 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 2), 128 as u8, 191 as u8) { return false; }
                i = i + 3;
            } else if in_range(b0, 238 as u8, 239 as u8) {
                // EE..EF | 80..BF | 80..BF
                if len - i < 3 { return false; }  // H2 overflow-safe
                if !in_range(byte_at(ptr, i + 1), 128 as u8, 191 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 2), 128 as u8, 191 as u8) { return false; }
                i = i + 3;
            } else if b0 == (240 as u8) {
                // F0 | 90..BF | 80..BF | 80..BF
                if len - i < 4 { return false; }  // H2 overflow-safe
                if !in_range(byte_at(ptr, i + 1), 144 as u8, 191 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 2), 128 as u8, 191 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 3), 128 as u8, 191 as u8) { return false; }
                i = i + 4;
            } else if in_range(b0, 241 as u8, 243 as u8) {
                // F1..F3 | 80..BF | 80..BF | 80..BF
                if len - i < 4 { return false; }  // H2 overflow-safe
                if !in_range(byte_at(ptr, i + 1), 128 as u8, 191 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 2), 128 as u8, 191 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 3), 128 as u8, 191 as u8) { return false; }
                i = i + 4;
            } else if b0 == (244 as u8) {
                // F4 | 80..8F | 80..BF | 80..BF  (caps at U+10FFFF)
                if len - i < 4 { return false; }  // H2 overflow-safe
                if !in_range(byte_at(ptr, i + 1), 128 as u8, 143 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 2), 128 as u8, 191 as u8) { return false; }
                if !in_range(byte_at(ptr, i + 3), 128 as u8, 191 as u8) { return false; }
                i = i + 4;
            } else {
                // C0, C1, F5..FF, or a stray continuation byte 80..BF as leader
                return false;
            }
        }
        return true;
    }

    import std.test.{assert_eq, assert_true};

    #[test]
    fn test_text_from_string() with(Alloc) -> i32 {
        let s: String = "hello";
        let t: Text = Text::from_string(&s);
        if !assert_eq::<u64>(t.len(), 5, "text len should be 5") { s.drop(); return 1; }
        if !assert_true(!(t.is_empty()), "text should not be empty") { s.drop(); return 1; }
        s.drop();
        return 0;
    }

    #[test]
    fn test_text_get_unchecked() with(Alloc, Unsafe) -> i32 {
        let s: String = "abc";
        let t: Text = Text::from_string(&s);
        let ch: u8 = t.get_unchecked(0);
        if !assert_eq::<u8>(ch, 97, "first byte should be 'a'=97") { s.drop(); return 1; }
        let ch2: u8 = t.get_unchecked(2);
        if !assert_eq::<u8>(ch2, 99, "third byte should be 'c'=99") { s.drop(); return 1; }
        s.drop();
        return 0;
    }

    #[test]
    fn test_text_eq() with(Alloc) -> i32 {
        let s1: String = "hello";
        let s2: String = "hello";
        let s3: String = "world";
        let t1: Text = Text::from_string(&s1);
        let t2: Text = Text::from_string(&s2);
        let t3: Text = Text::from_string(&s3);
        if !assert_true(t1.eq(&t2), "same content should be equal") { s1.drop(); s2.drop(); s3.drop(); return 1; }
        if !assert_true(!(t1.eq(&t3)), "different content should not be equal") { s1.drop(); s2.drop(); s3.drop(); return 1; }
        s1.drop();
        s2.drop();
        s3.drop();
        return 0;
    }

    #[test]
    fn test_ascii_text_try_new_happy() with(Alloc) -> i32 {
        let s: String = "hello";
        match AsciiText::try_new(s) {
            Option::Some { value } => {
                // `.0` is a move-out (no partial moves): unwrap ONCE, then use.
                let inner: String = value.0;
                if !assert_eq::<u64>(inner.len, 5, "AsciiText wraps String of len 5") {
                    inner.drop();
                    return 1;
                }
                inner.drop();
                return 0;
            }
            Option::None => { return 2; }
        }
    }

    #[test]
    fn test_ascii_text_try_new_empty_ok() with(Alloc) -> i32 {
        let s: String = String::new();
        match AsciiText::try_new(s) {
            Option::Some { value } => { value.0.drop(); return 0; }
            Option::None => { return 1; }
        }
    }

    #[test]
    fn test_ascii_text_try_new_rejects_non_ascii() with(Alloc) -> i32 {
        let mut s: String = String::new();
        s.push_char(72);
        s.push_char(200);
        s.push_char(105);
        match AsciiText::try_new(s) {
            Option::Some { value } => { value.0.drop(); return 1; }
            Option::None => { return 0; }
        }
    }

    #[test]
    fn test_text_empty() with(Alloc) -> i32 {
        let s: String = String::new();
        let t: Text = Text::from_string(&s);
        if !assert_true(t.is_empty(), "empty text should be empty") { s.drop(); return 1; }
        if !assert_eq::<u64>(t.len(), 0, "empty text len should be 0") { s.drop(); return 1; }
        s.drop();
        return 0;
    }

    // ---- UTF-8 validation (try_from_raw / validate_utf8) ----

    #[test]
    trusted fn test_try_from_raw_valid_utf8() with(Unsafe) -> i32 {
        // "café" = 63 61 66 C3 A9 (the é is the 2-byte U+00E9)
        let buf: [u8; 5] = [0x63, 0x61, 0x66, 0xC3, 0xA9];
        match Text::try_from_raw(&buf as *const u8, 5) {
            Option::Some { value } => {
                if !assert_eq::<u64>(value.len(), 5, "valid utf8 len should be 5 bytes") { return 1; }
                return 0;
            },
            Option::None => { return 2; }
        }
    }

    #[test]
    trusted fn test_try_from_raw_split_codepoint_rejected() with(Unsafe) -> i32 {
        // 0xC3 lead byte with no continuation -> invalid
        let buf: [u8; 4] = [0x63, 0x61, 0x66, 0xC3];
        match Text::try_from_raw(&buf as *const u8, 4) {
            Option::Some { value } => { return 1; },
            Option::None => { return 0; }
        }
    }

    #[test]
    trusted fn test_try_from_raw_surrogate_rejected() with(Unsafe) -> i32 {
        // ED A0 80 = U+D800 (a surrogate) -> invalid in UTF-8
        let buf: [u8; 3] = [0xED, 0xA0, 0x80];
        match Text::try_from_raw(&buf as *const u8, 3) {
            Option::Some { value } => { return 1; },
            Option::None => { return 0; }
        }
    }

    #[test]
    trusted fn test_try_from_raw_overlong_rejected() with(Unsafe) -> i32 {
        // C0 80 = overlong encoding of NUL; C0 is never a valid lead byte
        let buf: [u8; 2] = [0xC0, 0x80];
        match Text::try_from_raw(&buf as *const u8, 2) {
            Option::Some { value } => { return 1; },
            Option::None => { return 0; }
        }
    }

    #[test]
    trusted fn test_try_from_raw_4byte_valid() with(Unsafe) -> i32 {
        // F0 9F 98 80 = U+1F600 GRINNING FACE -> valid
        let buf: [u8; 4] = [0xF0, 0x9F, 0x98, 0x80];
        match Text::try_from_raw(&buf as *const u8, 4) {
            Option::Some { value } => {
                if !assert_eq::<u64>(value.len(), 4, "4-byte sequence is 4 bytes") { return 1; }
                return 0;
            },
            Option::None => { return 2; }
        }
    }

    #[test]
    trusted fn test_try_from_raw_4byte_too_large_rejected() with(Unsafe) -> i32 {
        // F5 .. would encode beyond U+10FFFF; F5 is not a valid lead byte
        let buf: [u8; 4] = [0xF5, 0x80, 0x80, 0x80];
        match Text::try_from_raw(&buf as *const u8, 4) {
            Option::Some { value } => { return 1; },
            Option::None => { return 0; }
        }
    }
}
