mod vec {
    import std.mem.{sizeof};
    import std.alloc.{grow,dealloc};
    import std.math.{max};

    pub struct Vec<T> {
        ptr: *mut T,
        len: u64,
        cap: u64,
    }

    trusted impl<T> Vec<T> {
        pub fn new() -> Vec<T> {
            let vec: Vec<T> = Vec::<T> {
                ptr: 0 as *mut T,
                len: 0,
                cap: 0,
            };
            return vec;
        }

        pub fn push(&mut self, value: T) with(Alloc) {
            if self.len >= self.cap {
                self.grow();
            }

            let target_ptr: *mut T = self.ptr + self.len;
            *target_ptr = value;
            self.len = self.len + 1;
        }

        pub fn pop(&mut self) -> Option<T> {
            if self.len == 0 {
                return Option::<T>::None;
            }
            self.len = self.len - 1;
            let target_ptr: *mut T = self.ptr + self.len;
            return Option::<T>::Some { value: *target_ptr };
        }

        /// Bounds-checked access. Returns None if index is out of bounds.
        // Value reader `get -> Option<T>` lives in the Copy-bounded impl below
        // (the Copy cell). Non-Copy elements: borrow via a scoped callback or
        // move out. No accessor returns a reference (VALUE_MODEL.md).

        /// Unchecked access. Caller must ensure index is within bounds.
        // Unchecked value reader `get_unchecked -> T` lives in the Copy-bounded
        // impl below (Copy cell). `get_mut` (below) is the raw unsafe-mutable form.

        /// Unchecked mutable access — returns a raw pointer (deref requires Unsafe).
        pub fn get_mut(&mut self, at: u64) -> *mut T {
            return self.ptr + at;
        }

        // Bounds-checked `set` lives in the Copy-bounded impl below: its
        // early `return false` must be free to drop the rejected value.

        /// Unchecked set. Caller must ensure index is within bounds.
        pub fn set_unchecked(&mut self, at: u64, value: T) {
            let target_ptr: *mut T = self.ptr + at;
            *target_ptr = value;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        pub fn cap(&self) -> u64 {
            return self.cap;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }

        fn grow(&mut self) with(Alloc) {
            let new_cap: u64 = max::<u64>(self.cap, 4) * 2;
            self.ptr = grow::<T>(self.ptr, new_cap);
            self.cap = new_cap;
        }

        pub fn clear(&mut self) {
            self.len = 0;
        }

        /// TODO: drop should be a trait, and isn't really called yet automatically.
        pub fn drop(self) with(Alloc) {
            dealloc(self.ptr);
        }

        /// Fold over all elements, threading an accumulator. Capability-
        /// polymorphic: the fold carries whatever its callback carries (`cap C`),
        /// so a pure fold is pure and an effectful one (e.g. printing) requires
        /// the callback's caps at the call site. CALLABLE_VALUES §6.
        pub fn fold<A, cap C>(&self, init: A, f: fn(A, &T) with(C) -> A) with(C) -> A {
            let mut acc: A = init;
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                acc = f(acc, target_ptr as &T);
                i = i + 1;
            }
            return acc;
        }

        /// Call a function for each element in the vec (capability-polymorphic).
        pub fn for_each<cap C>(&self, f: fn(&T) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                f(target_ptr as &T);
                i = i + 1;
            }
        }

        /// for_each threading a caller-owned mutable context (the Borrow cell):
        /// `ctx` is reborrowed for each call, so the callback can accumulate into
        /// a sink and use its capabilities, with no value returned. The element
        /// borrow is confined to each call (never returned). CALLABLE_VALUES §3.
        pub fn for_each_ctx<Ctx, cap C>(&self, ctx: &mut Ctx, f: fn(&mut Ctx, &T) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                f(&mut *ctx, target_ptr as &T);
                i = i + 1;
            }
        }

        /// Map each element through `f` into a new Vec (allocates the result, so
        /// `with(Alloc)`; capability-polymorphic over the callback's `cap C`).
        pub fn map<U, cap C>(&self, f: fn(&T) with(C) -> U) with(C, Alloc) -> Vec<U> {
            let mut result: Vec<U> = Vec::<U>::new();
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                result.push(f(target_ptr as &T));
                i = i + 1;
            }
            return result;
        }

        // Scoped read of element `at` by reference: the borrowed `&T` is passed
        // INTO `f` and confined to that call — never returned (references are
        // second-class, VALUE_MODEL.md). The Borrow cell of the value model, the
        // indexed analog of HashMap::with_value; use it to read a non-Copy
        // element without copying it out. Returns None if out of bounds.
        pub fn with_at<Ctx, R, cap C>(&self, at: u64, ctx: &Ctx, f: fn(&Ctx, &T) with(C) -> R) with(C) -> Option<R> {
            if at >= self.len {
                return Option::<R>::None;
            }
            let target_ptr: *mut T = self.ptr + at;
            let r: R = f(ctx, target_ptr as &T);
            return Option::<R>::Some { value: r };
        }

        // TODO: insert, remove
    }

    // Value reader for Copy elements (the Copy cell of the value model).
    trusted impl<T: Copy> Vec<T> {
        /// Bounds-checked set. Returns false if index is out of bounds.
        pub fn set(&mut self, at: u64, value: T) -> bool {
            if at >= self.len {
                return false;
            }
            let target_ptr: *mut T = self.ptr + at;
            *target_ptr = value;
            return true;
        }

        /// Unchecked access (no bounds check). Caller must ensure index is valid.
        pub fn get_unchecked(&self, at: u64) -> T {
            return *(self.ptr + at);
        }

        pub fn get(&self, at: u64) -> Option<T> {
            if at >= self.len {
                return Option::<T>::None;
            }
            let target_ptr: *mut T = self.ptr + at;
            return Option::<T>::Some { value: *target_ptr };
        }
    }

    // --- HOF test helpers ---
    fn vsum(acc: i64, x: &i32) -> i64 { return acc + (*x as i64); }
    fn vdbl(x: &i32) -> i32 { return *x * 2; }
    // Effectful, capability-polymorphic callback (requires Alloc): collects
    // elements into a caller-owned sink Vec via for_each_ctx.
    fn vcollect(out: &mut Vec<i32>, x: &i32) with(Alloc) { out.push(*x); }

    #[test]
    fn test_vec_fold_cap() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1); v.push(2); v.push(3);
        let s: i64 = v.fold(0, vsum);   // pure callback -> C = {}
        v.drop();
        if s == 6 { return 0; }
        return 1;
    }

    #[test]
    fn test_vec_for_each_ctx() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1); v.push(2); v.push(3);
        let mut out: Vec<i32> = Vec::<i32>::new();
        v.for_each_ctx(&mut out, vcollect);   // C = {Alloc} inferred from vcollect
        let mut ok: i32 = 0;
        if out.len() != 3 { ok = 1; }
        let g0: Option<i32> = out.get(0);
        match g0 { Option::Some { value } => { if value != 1 { ok = 1; } } Option::None => { ok = 1; } }
        let g2: Option<i32> = out.get(2);
        match g2 { Option::Some { value } => { if value != 3 { ok = 1; } } Option::None => { ok = 1; } }
        v.drop(); out.drop();
        return ok;
    }

    #[test]
    fn test_vec_map() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1); v.push(2); v.push(3);
        let mut m: Vec<i32> = v.map(vdbl);
        let mut ok: i32 = 0;
        if m.len() != 3 { ok = 1; }
        let g1: Option<i32> = m.get(1);
        match g1 { Option::Some { value } => { if value != 4 { ok = 1; } } Option::None => { ok = 1; } }
        v.drop(); m.drop();
        return ok;
    }

    #[test]
    fn test_vec_get_in_bounds() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        v.push(20);
        let r: Option<i32> = v.get(0);
        match r {
            Option::Some { value } => {
                if value != 10 {
                    v.drop();
                    return 1;
                }
            },
            Option::None => {
                v.drop();
                return 1;
            }
        }
        let r2: Option<i32> = v.get(1);
        match r2 {
            Option::Some { value } => {
                if value != 20 {
                    v.drop();
                    return 1;
                }
            },
            Option::None => {
                v.drop();
                return 1;
            }
        }
        v.drop();
        return 0;
    }

    #[test]
    fn test_vec_get_out_of_bounds() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        let r: Option<i32> = v.get(5);
        match r {
            Option::Some { value } => {
                v.drop();
                return 1;
            },
            Option::None => {
                v.drop();
                return 0;
            }
        }
    }

    #[test]
    fn test_vec_get_empty() with(Alloc) -> i32 {
        let v: Vec<i32> = Vec::<i32>::new();
        let r: Option<i32> = v.get(0);
        match r {
            Option::Some { value } => {
                v.drop();
                return 1;
            },
            Option::None => {
                v.drop();
                return 0;
            }
        }
    }

    #[test]
    fn test_pop_some() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(42);
        let r: Option<i32> = v.pop();
        match r {
            Option::Some { value } => {
                if value != 42 {
                    v.drop();
                    return 1;
                }
            },
            Option::None => {
                v.drop();
                return 1;
            }
        }
        v.drop();
        return 0;
    }

    #[test]
    fn test_pop_none() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        let r: Option<i32> = v.pop();
        match r {
            Option::Some { value } => {
                v.drop();
                return 1;
            },
            Option::None => {
                v.drop();
                return 0;
            }
        }
    }

    #[test]
    fn test_vec_set() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        v.push(20);
        v.push(30);
        // set in-bounds should succeed
        let ok: bool = v.set(1, 99);
        if !ok { v.drop(); return 1; }
        // verify the value changed
        let r: Option<i32> = v.get(1);
        match r {
            Option::Some { value } => {
                if value != 99 { v.drop(); return 1; }
            },
            Option::None => { v.drop(); return 1; }
        }
        // set out-of-bounds should return false
        let bad: bool = v.set(10, 0);
        if bad { v.drop(); return 1; }
        v.drop();
        return 0;
    }

    #[test]
    fn test_vec_clear_reuse() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1);
        v.push(2);
        v.push(3);
        if v.len() != 3 { v.drop(); return 1; }
        v.clear();
        if v.len() != 0 { v.drop(); return 1; }
        if v.is_empty() == false { v.drop(); return 1; }
        // reuse after clear
        v.push(42);
        if v.len() != 1 { v.drop(); return 1; }
        let r: Option<i32> = v.get(0);
        match r {
            Option::Some { value } => {
                if value != 42 { v.drop(); return 1; }
            },
            Option::None => { v.drop(); return 1; }
        }
        v.drop();
        return 0;
    }

    #[test]
    fn test_vec_push_growth() with(Alloc) -> i32 {
        // Push enough elements to force multiple growth cycles
        let mut v: Vec<i32> = Vec::<i32>::new();
        let mut i: i32 = 0;
        while i < 100 {
            v.push(i);
            i = i + 1;
        }
        if v.len() != 100 { v.drop(); return 1; }
        // Verify first and last
        let r0: Option<i32> = v.get(0);
        match r0 {
            Option::Some { value } => { if value != 0 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        let r99: Option<i32> = v.get(99);
        match r99 {
            Option::Some { value } => { if value != 99 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        v.drop();
        return 0;
    }

    #[test]
    fn test_vec_pop_until_empty() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1);
        v.push(2);
        v.push(3);
        // Pop all three — should get 3, 2, 1 (LIFO)
        let r1: Option<i32> = v.pop();
        match r1 {
            Option::Some { value } => { if value != 3 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        let r2: Option<i32> = v.pop();
        match r2 {
            Option::Some { value } => { if value != 2 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        let r3: Option<i32> = v.pop();
        match r3 {
            Option::Some { value } => { if value != 1 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        // Now empty
        let r4: Option<i32> = v.pop();
        match r4 {
            Option::Some { value } => { v.drop(); return 1; },
            Option::None => {}
        }
        if v.is_empty() == false { v.drop(); return 1; }
        v.drop();
        return 0;
    }

    fn add_i32(acc: i32, x: &i32) -> i32 {
        return acc + *x;
    }

    #[test]
    fn test_vec_fold() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        v.push(20);
        v.push(30);
        let sum: i32 = v.fold::<i32>(0, add_i32);
        if sum != 60 { v.drop(); return 1; }
        v.drop();
        return 0;
    }
}
