mod vec {
    import std.mem.{sizeof};
    import std.alloc.{grow,dealloc};
    import std.math.{max};



    pub struct Vec<T> {
        ptr: *mut T,
        len: u64,
        cap: u64,
    }

    trusted impl<T> Vec<T> {
        pub fn new() -> Vec<T> {
            let vec: Vec<T> = Vec::<T> {
                ptr: 0 as *mut T,
                len: 0,
                cap: 0,
            };
            return vec;
        }

        pub fn push(&mut self, value: T) with(Alloc) {
            if self.len >= self.cap {
                self.grow();
            }

            let target_ptr: *mut T = self.ptr + self.len;
            *target_ptr = value;
            self.len = self.len + 1;
        }

        pub fn pop(&mut self) -> Option<T> {
            if self.len == 0 {
                return Option::<T>::None;
            }
            self.len = self.len - 1;
            let target_ptr: *mut T = self.ptr + self.len;
            return Option::<T>::Some { value: *target_ptr };
        }

        /// Remove and return the element at `at` in O(1) by moving the LAST
        /// element into its place (order not preserved). None if out of
        /// bounds. This is the linear-safe removal for non-Copy elements —
        /// the removed value is MOVED out (the caller owns it), never
        /// duplicated or leaked.
        pub fn swap_remove(&mut self, at: u64) -> Option<T> {
            if at >= self.len {
                return Option::<T>::None;
            }
            let target_ptr: *mut T = self.ptr + at;
            let out: T = *target_ptr;
            self.len = self.len - 1;
            if at < self.len {
                let last_ptr: *mut T = self.ptr + self.len;
                *target_ptr = *last_ptr;
            }
            return Option::<T>::Some { value: out };
        }

        /// Bounds-checked access. Returns None if index is out of bounds.
        // Value reader `get -> Option<T>` lives in the Copy-bounded impl below
        // (the Copy cell). Non-Copy elements: borrow via a scoped callback or
        // move out. No accessor returns a reference (VALUE_MODEL.md).

        /// Unchecked access. Caller must ensure index is within bounds.
        // Unchecked value reader `get_unchecked -> T` lives in the Copy-bounded
        // impl below (Copy cell). `get_mut` (below) is the raw unsafe-mutable form.

        /// Unchecked mutable access — returns a raw pointer (deref requires Unsafe).
        pub fn get_mut(&mut self, at: u64) -> *mut T {
            return self.ptr + at;
        }

        // Bounds-checked `set` lives in the Copy-bounded impl below: its
        // early `return false` must be free to drop the rejected value.

        /// Unchecked set. Caller must ensure index is within bounds.
        pub fn set_unchecked(&mut self, at: u64, value: T) {
            let target_ptr: *mut T = self.ptr + at;
            *target_ptr = value;
        }

        pub fn len(&self) -> u64 {
            return self.len;
        }

        /// Read-only backing pointer (0b: fields private; audited read
        /// accessor used to build borrowed Slice views).
        pub fn raw_ptr(&self) -> *mut T {
            return self.ptr;
        }

        pub fn cap(&self) -> u64 {
            return self.cap;
        }

        pub fn is_empty(&self) -> bool {
            return self.len == 0;
        }

        fn grow(&mut self) with(Alloc) {
            let new_cap: u64 = max::<u64>(self.cap, 4) * 2;
            self.ptr = grow::<T>(self.ptr, new_cap);
            self.cap = new_cap;
        }

        /// Overwrite primitive (H18): swap `value` into slot `at` and hand the
        /// DISPLACED element back to the caller — no hidden destruction, works
        /// for ANY element type (a destroying `set` exists only for T: Copy).
        /// `at` must be in bounds: out-of-range is an invariant violation and
        /// traps (bucket 2) — Option<T> can't carry BOTH the rejected new
        /// value and the absence signal without tuples.
        pub fn replace(&mut self, at: u64, value: T) -> T {
            // Bounds trap (bucket 2): checked u64 subtraction underflows —
            // and therefore traps — exactly when at >= len. The compiler's
            // own checked arithmetic is the trap mechanism, so no capability
            // is needed (same class as array-index bounds checks).
            discard(self.len - (at + 1));
            let target_ptr: *mut T = self.ptr + at;
            let old: T = *target_ptr;
            *target_ptr = value;
            return old;
        }

        /// Fold over all elements, threading an accumulator. Capability-
        /// polymorphic: the fold carries whatever its callback carries (`cap C`),
        /// so a pure fold is pure and an effectful one (e.g. printing) requires
        /// the callback's caps at the call site. CALLABLE_VALUES §6.
        pub fn fold<A, cap C>(&self, init: A, f: fn(A, &T) with(C) -> A) with(C) -> A {
            let mut acc: A = init;
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                acc = f(acc, target_ptr as &T);
                i = i + 1;
            }
            return acc;
        }

        /// Call a function for each element in the vec (capability-polymorphic).
        pub fn for_each<cap C>(&self, f: fn(&T) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                f(target_ptr as &T);
                i = i + 1;
            }
        }

        /// for_each threading a caller-owned mutable context (the Borrow cell):
        /// `ctx` is reborrowed for each call, so the callback can accumulate into
        /// a sink and use its capabilities, with no value returned. The element
        /// borrow is confined to each call (never returned). CALLABLE_VALUES §3.
        pub fn for_each_ctx<Ctx, cap C>(&self, ctx: &mut Ctx, f: fn(&mut Ctx, &T) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                f(&mut *ctx, target_ptr as &T);
                i = i + 1;
            }
        }

        /// Map each element through `f` into a new Vec (allocates the result, so
        /// `with(Alloc)`; capability-polymorphic over the callback's `cap C`).
        pub fn map<U, cap C>(&self, f: fn(&T) with(C) -> U) with(C, Alloc) -> Vec<U> {
            let mut result: Vec<U> = Vec::<U>::new();
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                result.push(f(target_ptr as &T));
                i = i + 1;
            }
            return result;
        }

        // Scoped read of element `at` by reference: the borrowed `&T` is passed
        // INTO `f` and confined to that call — never returned (references are
        // second-class, VALUE_MODEL.md). The Borrow cell of the value model, the
        // indexed analog of HashMap::with_value; use it to read a non-Copy
        // element without copying it out. Returns None if out of bounds.
        pub fn with_at<Ctx, R, cap C>(&self, at: u64, ctx: &Ctx, f: fn(&Ctx, &T) with(C) -> R) with(C) -> Option<R> {
            if at >= self.len {
                return Option::<R>::None;
            }
            let target_ptr: *mut T = self.ptr + at;
            let r: R = f(ctx, target_ptr as &T);
            return Option::<R>::Some { value: r };
        }

        /// Indexed scoped MUTABLE access (docs/CALLABLE_VALUES §5): `&mut T`
        /// is confined to `f`; E0293 keeps the vector out of the context.
        pub fn with_at_mut<Ctx, R, cap C>(&mut self, at: u64, ctx: &mut Ctx, f: fn(&mut Ctx, &mut T) with(C) -> R) with(C) -> Option<R> {
            if at >= self.len {
                return Option::<R>::None;
            }
            let target_ptr: *mut T = self.ptr + at;
            let r: R = f(ctx, target_ptr as &mut T);
            return Option::<R>::Some { value: r };
        }

        /// Shared-context iteration (docs/CALLABLE_VALUES §3.1, shared mode):
        /// `ctx` is borrowed immutably for the whole walk.
        pub fn for_each_with<Ctx, cap C>(&self, ctx: &Ctx, f: fn(&Ctx, &T) with(C)) with(C) {
            let mut i: u64 = 0;
            while i < self.len {
                let p: *mut T = self.ptr + i;
                f(ctx, p as &T);
                i = i + 1;
            }
        }

        // TODO: insert, remove
    }

    // H18 drop-glue (RUNTIME_COLLECTIONS.md "Drop-glue rules"): disposal
    // destroys every LIVE element, then frees the buffer. The `Destroy` BOUND
    // means "destroyable" — Copy satisfies it trivially (the T_destroy call
    // is elided per instantiation at monomorphization), an explicit
    // `impl Destroy` runs, and a non-Copy type WITHOUT Destroy (fallible
    // cleanup: Writer/File) makes `drop`/`clear` uncallable — drain with
    // `pop()` and close each element explicitly instead.
    trusted impl<T: Destroy> Vec<T> {
        pub fn clear(&mut self) with(Alloc) {
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                (target_ptr as &T).destroy();
                i = i + 1;
            }
            self.len = 0;
        }

        pub fn drop(self) with(Alloc) {
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                (target_ptr as &T).destroy();
                i = i + 1;
            }
            let Vec { ptr, len, cap } = self;
            dealloc(ptr);
        }
    }

    // H18: trait-form destructor so Vec composes as an ELEMENT of other
    // containers (Vec<Vec<String>> destroys recursively) — the conditional
    // impl makes destroyable(Vec<T>) iff destroyable(T). Same glue as
    // drop(); borrows &self (trusted) because the trait destructor is
    // invoked through the container's glue, which owns the consumption.
    trusted impl<T: Destroy> Destroy for Vec<T> {
        pub fn destroy(&self) with(Alloc) {
            let mut i: u64 = 0;
            while i < self.len {
                let target_ptr: *mut T = self.ptr + i;
                (target_ptr as &T).destroy();
                i = i + 1;
            }
            dealloc(self.ptr);
        }
    }

    // Value reader for Copy elements (the Copy cell of the value model).
    trusted impl<T: Copy> Vec<T> {
        /// Bounds-checked set. Returns false if index is out of bounds.
        pub fn set(&mut self, at: u64, value: T) -> bool {
            if at >= self.len {
                return false;
            }
            let target_ptr: *mut T = self.ptr + at;
            *target_ptr = value;
            return true;
        }

        /// Unchecked access (no bounds check). Caller must ensure index is valid.
        pub fn get_unchecked(&self, at: u64) -> T {
            return *(self.ptr + at);
        }

        pub fn get(&self, at: u64) -> Option<T> {
            if at >= self.len {
                return Option::<T>::None;
            }
            let target_ptr: *mut T = self.ptr + at;
            return Option::<T>::Some { value: *target_ptr };
        }
    }

    // --- H18 drop-glue test helpers ---
    // Observable destructor: counts invocations through a raw cell.
    struct Tracked { cell: *mut u64 }
    trusted impl Destroy for Tracked {
        pub fn destroy(&self) {
            *self.cell = *self.cell + 1;
        }
    }
    trusted fn h18_cell_new() with(Alloc) -> *mut u64 {
        let p: *mut u64 = grow::<u64>(0 as *mut u64, 1);
        *p = 0;
        return p;
    }
    trusted fn h18_cell_get(p: *mut u64) -> u64 { return *p; }

    #[test]
    fn test_vec_destroys_elements() with(Alloc) -> i32 {
        // H18: drop/clear destroy every LIVE element exactly once; pop
        // transfers ownership out (not destroyed by the container).
        let cell: *mut u64 = h18_cell_new();
        let mut v: Vec<Tracked> = Vec::<Tracked>::new();
        v.push(Tracked { cell: cell });
        v.push(Tracked { cell: cell });
        v.push(Tracked { cell: cell });
        v.push(Tracked { cell: cell });
        let popped: Option<Tracked> = v.pop();
        match popped {
            Option::Some { value } => { destroy(value); },
            Option::None => {},
        }
        v.clear();                      // destroys the 3 remaining
        v.push(Tracked { cell: cell });
        v.push(Tracked { cell: cell });
        v.drop();                       // destroys 2
        let n: u64 = h18_cell_get(cell);
        if n != 6 { return 1; }
        return 0;
    }

    #[test]
    fn test_vec_replace_returns_displaced() with(Alloc) -> i32 {
        // H18 overwrite rule: replace() hands the displaced element back —
        // no hidden destruction.
        let cell: *mut u64 = h18_cell_new();
        let mut v: Vec<Tracked> = Vec::<Tracked>::new();
        v.push(Tracked { cell: cell });
        let old: Tracked = v.replace(0, Tracked { cell: cell });
        if h18_cell_get(cell) != 0 { v.drop(); destroy(old); return 1; }  // nothing destroyed yet
        destroy(old);                                                     // +1, caller-owned
        v.drop();                                                         // +1, the replacement
        if h18_cell_get(cell) != 2 { return 1; }
        return 0;
    }

    #[test]
    fn test_vec_nested_destroys() with(Alloc) -> i32 {
        // H18 composition: Vec<Vec<Tracked>> destroys every LEAF exactly once
        // through the conditional `impl<T: Destroy> Destroy for Vec<T>`.
        let cell: *mut u64 = h18_cell_new();
        let mut in1: Vec<Tracked> = Vec::<Tracked>::new();
        in1.push(Tracked { cell: cell });
        in1.push(Tracked { cell: cell });
        let mut in2: Vec<Tracked> = Vec::<Tracked>::new();
        in2.push(Tracked { cell: cell });
        in2.push(Tracked { cell: cell });
        in2.push(Tracked { cell: cell });
        let mut outer: Vec<Vec<Tracked>> = Vec::<Vec<Tracked>>::new();
        outer.push(in1);
        outer.push(in2);
        outer.drop();
        let n: u64 = h18_cell_get(cell);
        if n != 5 { return 1; }
        return 0;
    }

    // --- HOF test helpers ---
    fn vsum(acc: i64, x: &i32) -> i64 { return acc + (*x as i64); }
    fn vdbl(x: &i32) -> i32 { return *x * 2; }
    // Effectful, capability-polymorphic callback (requires Alloc): collects
    // elements into a caller-owned sink Vec via for_each_ctx.
    fn vcollect(out: &mut Vec<i32>, x: &i32) with(Alloc) { out.push(*x); }

    #[test]
    fn test_vec_fold_cap() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1); v.push(2); v.push(3);
        let s: i64 = v.fold(0, vsum);   // pure callback -> C = {}
        v.drop();
        if s == 6 { return 0; }
        return 1;
    }

    #[test]
    fn test_vec_for_each_ctx() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1); v.push(2); v.push(3);
        let mut out: Vec<i32> = Vec::<i32>::new();
        v.for_each_ctx(&mut out, vcollect);   // C = {Alloc} inferred from vcollect
        let mut ok: i32 = 0;
        if out.len() != 3 { ok = 1; }
        let g0: Option<i32> = out.get(0);
        match g0 { Option::Some { value } => { if value != 1 { ok = 1; } } Option::None => { ok = 1; } }
        let g2: Option<i32> = out.get(2);
        match g2 { Option::Some { value } => { if value != 3 { ok = 1; } } Option::None => { ok = 1; } }
        v.drop(); out.drop();
        return ok;
    }

    #[test]
    fn test_vec_map() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1); v.push(2); v.push(3);
        let mut m: Vec<i32> = v.map(vdbl);
        let mut ok: i32 = 0;
        if m.len() != 3 { ok = 1; }
        let g1: Option<i32> = m.get(1);
        match g1 { Option::Some { value } => { if value != 4 { ok = 1; } } Option::None => { ok = 1; } }
        v.drop(); m.drop();
        return ok;
    }

    #[test]
    fn test_vec_get_in_bounds() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        v.push(20);
        let r: Option<i32> = v.get(0);
        match r {
            Option::Some { value } => {
                if value != 10 {
                    v.drop();
                    return 1;
                }
            },
            Option::None => {
                v.drop();
                return 1;
            }
        }
        let r2: Option<i32> = v.get(1);
        match r2 {
            Option::Some { value } => {
                if value != 20 {
                    v.drop();
                    return 1;
                }
            },
            Option::None => {
                v.drop();
                return 1;
            }
        }
        v.drop();
        return 0;
    }

    #[test]
    fn test_vec_get_out_of_bounds() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        let r: Option<i32> = v.get(5);
        match r {
            Option::Some { value } => {
                v.drop();
                return 1;
            },
            Option::None => {
                v.drop();
                return 0;
            }
        }
    }

    #[test]
    fn test_vec_get_empty() with(Alloc) -> i32 {
        let v: Vec<i32> = Vec::<i32>::new();
        let r: Option<i32> = v.get(0);
        match r {
            Option::Some { value } => {
                v.drop();
                return 1;
            },
            Option::None => {
                v.drop();
                return 0;
            }
        }
    }

    #[test]
    fn test_pop_some() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(42);
        let r: Option<i32> = v.pop();
        match r {
            Option::Some { value } => {
                if value != 42 {
                    v.drop();
                    return 1;
                }
            },
            Option::None => {
                v.drop();
                return 1;
            }
        }
        v.drop();
        return 0;
    }

    #[test]
    fn test_swap_remove() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10); v.push(20); v.push(30);
        let r: Option<i32> = v.swap_remove(0);
        match r {
            Option::Some { value } => {
                if value != 10 { v.drop(); return 1; }
            },
            Option::None => { v.drop(); return 1; }
        }
        // last element moved into slot 0; len shrank
        if v.len() != 2 { v.drop(); return 2; }
        match v.get(0) {
            Option::Some { value } => { if value != 30 { v.drop(); return 3; } },
            Option::None => { v.drop(); return 3; }
        }
        // out of bounds -> None
        match v.swap_remove(9) {
            Option::Some { value } => { v.drop(); return 4; },
            Option::None => { }
        }
        v.drop();
        return 0;
    }

    // shared-context + indexed-mut callbacks
    struct Copy VOff { off: i32 }
    fn vsum_with(c: &VOff, x: &i32) { let _n: i32 = *x + c.off; }
    struct Copy VAcc { total: i32 }
    fn vacc_with(c: &VOff, x: &i32) -> i32 { return *x + c.off; }
    fn vbump(c: &mut VAcc, x: &mut i32) -> i32 { *x = *x + 1; c.total = c.total + *x; return *x; }

    #[test]
    fn test_vec_for_each_with() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1); v.push(2);
        let c: VOff = VOff { off: 10 };
        v.for_each_with(&c, vsum_with);   // shared ctx threads; no mutation
        let n: u64 = v.len();
        v.drop();
        if n == 2 { return 0; }
        return 1;
    }

    #[test]
    fn test_vec_with_at_mut() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(5);
        let mut a: VAcc = VAcc { total: 0 };
        let r: Option<i32> = v.with_at_mut(0, &mut a, vbump);   // 5 -> 6 in place
        let mut ok: i32 = 1;
        match r {
            Option::Some { value } => { if value == 6 && a.total == 6 { ok = 0; } }
            Option::None => { ok = 2; }
        }
        match v.get(0) {
            Option::Some { value } => { if value != 6 { ok = 3; } }
            Option::None => { ok = 4; }
        }
        // out of bounds -> None
        match v.with_at_mut(9, &mut a, vbump) {
            Option::Some { value } => { ok = 5; }
            Option::None => { }
        }
        v.drop();
        return ok;
    }

    #[test]
    fn test_pop_none() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        let r: Option<i32> = v.pop();
        match r {
            Option::Some { value } => {
                v.drop();
                return 1;
            },
            Option::None => {
                v.drop();
                return 0;
            }
        }
    }

    #[test]
    fn test_vec_set() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        v.push(20);
        v.push(30);
        // set in-bounds should succeed
        let ok: bool = v.set(1, 99);
        if !ok { v.drop(); return 1; }
        // verify the value changed
        let r: Option<i32> = v.get(1);
        match r {
            Option::Some { value } => {
                if value != 99 { v.drop(); return 1; }
            },
            Option::None => { v.drop(); return 1; }
        }
        // set out-of-bounds should return false
        let bad: bool = v.set(10, 0);
        if bad { v.drop(); return 1; }
        v.drop();
        return 0;
    }

    #[test]
    fn test_vec_clear_reuse() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1);
        v.push(2);
        v.push(3);
        if v.len() != 3 { v.drop(); return 1; }
        v.clear();
        if v.len() != 0 { v.drop(); return 1; }
        if v.is_empty() == false { v.drop(); return 1; }
        // reuse after clear
        v.push(42);
        if v.len() != 1 { v.drop(); return 1; }
        let r: Option<i32> = v.get(0);
        match r {
            Option::Some { value } => {
                if value != 42 { v.drop(); return 1; }
            },
            Option::None => { v.drop(); return 1; }
        }
        v.drop();
        return 0;
    }

    #[test]
    fn test_vec_push_growth() with(Alloc) -> i32 {
        // Push enough elements to force multiple growth cycles
        let mut v: Vec<i32> = Vec::<i32>::new();
        let mut i: i32 = 0;
        while i < 100 {
            v.push(i);
            i = i + 1;
        }
        if v.len() != 100 { v.drop(); return 1; }
        // Verify first and last
        let r0: Option<i32> = v.get(0);
        match r0 {
            Option::Some { value } => { if value != 0 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        let r99: Option<i32> = v.get(99);
        match r99 {
            Option::Some { value } => { if value != 99 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        v.drop();
        return 0;
    }

    #[test]
    fn test_vec_pop_until_empty() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(1);
        v.push(2);
        v.push(3);
        // Pop all three — should get 3, 2, 1 (LIFO)
        let r1: Option<i32> = v.pop();
        match r1 {
            Option::Some { value } => { if value != 3 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        let r2: Option<i32> = v.pop();
        match r2 {
            Option::Some { value } => { if value != 2 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        let r3: Option<i32> = v.pop();
        match r3 {
            Option::Some { value } => { if value != 1 { v.drop(); return 1; } },
            Option::None => { v.drop(); return 1; }
        }
        // Now empty
        let r4: Option<i32> = v.pop();
        match r4 {
            Option::Some { value } => { v.drop(); return 1; },
            Option::None => {}
        }
        if v.is_empty() == false { v.drop(); return 1; }
        v.drop();
        return 0;
    }

    fn add_i32(acc: i32, x: &i32) -> i32 {
        return acc + *x;
    }

    #[test]
    fn test_vec_fold() with(Alloc) -> i32 {
        let mut v: Vec<i32> = Vec::<i32>::new();
        v.push(10);
        v.push(20);
        v.push(30);
        let sum: i32 = v.fold::<i32>(0, add_i32);
        if sum != 60 { v.drop(); return 1; }
        v.drop();
        return 0;
    }
}
