// catches/01_alloc_in_compare_core.con
//
// "Concrete catches this" companion to examples/constant_time_tag.
//
// Demonstrates: allocation discipline in a crypto-adjacent helper.
// constant_time_tag's policy sets no_alloc=true and
// forbidden_capabilities includes Alloc.  The shipped ct_compare
// runs entirely on stack-allocated u8 locals; the only data are
// the two [u8; 16] tags passed by value.
//
// The hazard this catches: someone "logs" a difference for
// debugging by appending to a Vec, or buffers the XOR result
// for "later use".  In C/Rust without effect tracking, this
// silently changes the function's resource profile — now an
// auth-tag comparison can OOM under adversarial input, or
// surfaces a data-dependent allocation pattern that leaks
// information.
//
// What changed from the accepted ct_compare: a hypothetical
// `audit_byte` helper declared `with(Alloc)` is now called from
// inside the loop body.  The signature on ct_compare has NOT
// been widened to declare Alloc.
//
// Concrete refuses: audit_byte requires Alloc but ct_compare's
// caller surface is purely pure-eligible.  Either the signature
// widens (deliberate, visible in git diff and in --report caps)
// or the allocation does not happen.  There is no silent path.
//
// catches: E0520
// catches-substring: requires Alloc but caller has (none)

mod constant_time_tag_catch {

    // Hypothetical audit-byte helper.  It happens to need Alloc
    // (imagine appending to a Vec<u8> for forensic logging).
    // Declaring `with(Alloc)` is the signature claim that this
    // function may allocate.
    fn audit_byte(b: u8) with(Alloc) -> u8 {
        return b;
    }

    // Same ct_compare shape as the accepted example.  Now it
    // calls audit_byte() inside the loop.  audit_byte declares
    // with(Alloc); ct_compare does not.  The capability checker
    // refuses.
    fn ct_compare(a: [u8; 16], b: [u8; 16]) -> i32 {
        let mut diff: u8 = 0;
        for (let mut i: i32 = 0; i < 16; i = i + 1) {
            // <<< The one line that breaks the bounded surface. >>>
            let _logged: u8 = audit_byte(a[i]);
            diff = diff | (a[i] ^ b[i]);
        }
        if diff == 0 { return 1; }
        return 0;
    }

    fn main() -> i32 {
        let a: [u8; 16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        let b: [u8; 16] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
        match ct_compare(a, b) { _ => {} }        return 0;
    }
}
