// hexdump — WORKLOAD 3 (P7: CLI-shaped, flag parsing + formatted output).
// Usage: hexdump [-s skip] [-n len] <file>
// xxd-compatible dump: 8-hex-digit offset, 16 bytes per line in 2-byte
// groups, ASCII gutter ('.' for non-printable). Byte-identical to `xxd`
// for the default form, so the check script diffs against the real tool.
// Exercises: hand-rolled flag parsing (std.cli pull evidence), hex
// formatting of fixed-width fields (2nd ask — see FRICTION.md), Reader,
// Writer, parse_uint on flag values, 13t exit codes (usage=2, io=1, ok=0).
mod hexdump {
    import std.args.{count, get};
    import std.bytes.{Bytes};
    import std.io.{Reader, TextFile, reader_from_file, read_all, IoError,
                   Writer, console_writer, eprintln};
    import std.fmt.{push_hex};
    import std.cli.{Cli, CliResult, CliError, CliFlags};
    import std.vec.{Vec};

    // Fixed-width hex (offsets + bytes) comes from std.fmt.push_hex — this
    // workload's FRICTION #1 pulled it (second ask), then switched over as
    // proof-of-pull.

    fn w_str(w: &Writer, s: String) {
        let r: Result<u64, IoError> = w.write_str(&s);
        discard(r.is_ok());
        s.drop();
    }

    fn usage() with(Console) -> u8 {
        let u: String = "usage: hexdump [-s skip] [-n len] <file>";
        eprintln(&u);
        u.drop();
        return 2;
    }

    fn fail(msg: String) with(Console) -> u8 {
        eprintln(&msg);
        msg.drop();
        return 1;
    }

    // One xxd-format line for data[off .. off+n) where 1 <= n <= 16.
    fn dump_line(data: &Bytes, off: u64, n: u64, w: &Writer) with(Alloc) {
        let mut line: String = String::new();
        push_hex(&mut line, off, 8);
        line.push_char(':');
        line.push_char(' ');
        let mut i: u64 = 0;
        while i < 16 {
            if i < n {
                push_hex(&mut line, data.get_unchecked(off + i) as u64, 2);
            } else {
                line.push_char(' ');
                line.push_char(' ');
            }
            if i % 2 == 1 { line.push_char(' '); }
            i = i + 1;
        }
        line.push_char(' ');
        let mut j: u64 = 0;
        while j < n {
            let b: u64 = data.get_unchecked(off + j) as u64;
            if b >= 32 && b <= 126 {
                line.push_char(b as char);
            } else {
                line.push_char('.');
            }
            j = j + 1;
        }
        line.push_char('\n');
        w_str(w, line);
    }

    fn dump(data: &Bytes, skip: u64, limit: u64, has_limit: bool, w: &Writer) with(Alloc) {
        let total: u64 = data.len();
        if skip >= total { return; }
        let mut end: u64 = total;
        if has_limit {
            // overflow-safe: cap limit by what remains (H2 discipline)
            let remain: u64 = total - skip;
            if limit < remain { end = skip + limit; }
        }
        let mut off: u64 = skip;
        while off < end {
            let mut n: u64 = end - off;
            if n > 16 { n = 16; }
            dump_line(data, off, n, w);
            off = off + 16;
        }
    }

    fn run(path: String, skip: u64, limit: u64, has_limit: bool) with(Std) -> u8 {
        let mode: String = "rb";
        let opened: Result<TextFile, IoError> = TextFile::open(&path, &mode);
        mode.drop();
        path.drop();
        match opened {
            Result::Err { error } => {
                discard(error == error);
                return fail("hexdump: cannot open file");
            },
            Result::Ok { value } => {
                let r: Reader = reader_from_file(value);
                let data: Bytes = read_all(&r);
                let rc: Result<u64, IoError> = r.close();
                discard(rc.is_ok());
                let w: Writer = console_writer();
                dump(&data, skip, limit, has_limit, &w);
                let wc: Result<u64, IoError> = w.close();
                discard(wc.is_ok());
                data.drop();
                return 0;
            },
        }
    }

    fn main() with(Std) -> u8 {
        // The ~45-line hand loop this replaced is std.cli's pull evidence
        // (FRICTION.md #2; design: research/stdlib/cli.md).
        let mut cli: Cli = Cli::new();
        let f_skip: u64 = cli.flag_u64("-s", 0);
        let f_limit: u64 = cli.flag_u64("-n", 0);
        match cli.parse(1, 1) {
            CliResult::Err { error } => {
                discard(error);                return usage();
            },
            CliResult::Ok { flags, positionals } => {
                let skip: u64 = flags.get_u64(f_skip);
                let limit: u64 = flags.get_u64(f_limit);
                let has_limit: bool = flags.seen(f_limit);
                flags.drop();
                let mut ps: Vec<String> = positionals;
                let maybe_path: Option<String> = ps.pop();
                ps.drop();
                match maybe_path {
                    Option::None => { return usage(); },
                    Option::Some { value } => {
                        return run(value, skip, limit, has_limit);
                    },
                }
            },
        }
    }
}
