// Regression fixture (FIXED 2026-06-10): monomorphization name mangling used to
// discard nested type arguments, so distinct types with the same head
// constructor collided into ONE specialization and ONE LLVM struct type — a
// silent miscompile. `tyToSuffix` now keys on the FULL type (bracketed nested
// args), so `Hold<Pair<i64>>` and `Hold<Pair<bool>>` mangle to distinct
// symbols (`tag_for_Hold_T_Pair_T_Int_E_E` vs `..._Bool_E_E`) and distinct
// struct types. scripts/tests/check_mono_name_collision.sh asserts the two
// stay distinct and that a field-touching body over both layouts returns the
// right value (would corrupt under the old merge).
//
// Compiled standalone (not project mode): the `mod` wrapper still trips a
// separate, fail-closed nested-generic lowering error (E0602) — its own item.

struct Copy Pair<T> { a: T, b: T }
struct Copy Hold<T> { item: T }

fn tag<T>(h: Hold<T>) -> i64 { return 9; }

fn main() -> i64 {
    let a: Hold<Pair<i64>>  = Hold::<Pair<i64>>  { item: Pair::<i64>  { a: 1, b: 2 } };
    let b: Hold<Pair<bool>> = Hold::<Pair<bool>> { item: Pair::<bool> { a: true, b: false } };
    return tag(a) + tag(b);
}
